#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('Curvelet/ccf.py')
[user attributes]
debug.breakpoints = {loc('Curvelet/calEntropy.py'): {7: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('Curvelet/ccf.py'): {}}
debug.recent-run-args = {loc('Curvelet/ccf.py'): ['-m memory_profiler',
        'python -m memory_profiler',
        'python -m memory_profiler memory-profile-me.py']}
debug.run-args = {loc('Curvelet/ccf.py'): '-m memory_profiler'}
debug.var-col-widths = [0.42561983471074383,
                        0.57438016528925617]
edit.file-encoding = {loc('Curvelet/calEntropy.py'): 'cp936',
                      loc('Curvelet/fdct_wrapping_window.py'): 'cp936',
                      loc('Curvelet/preglcm.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bT82o59YvSFFcy84nypuleCxZq'\
        'HL1S6F',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18168812589413452,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../buptCrawler/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../buptCrawler/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.55555555555555558,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 14,
                       'selection_end': 14,
                       'selection_start': 14}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 92,
                       'folded-linenos': [],
                       'history': {None: ['num\n',
        'data\n'],
                                   u'file:/MyProject/EYP/eryaqp/manage.py': [''\
        'dir(request)\n',
        'print product\n',
        'product\n',
        'print id\n',
        'id\n',
        "'id'\n",
        'pid\n',
        'print request\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week2_QuickSort/QuickSort.py': [''\
        'A[left]\n',
        'A[right]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week3_DSelect/minCut.py': [''\
        'len(graph)\n',
        'graph[0]\n',
        'graph[1]\n',
        "graph['1']\n",
        "len(graph['1'])\n",
        'ranStart\n',
        'ranEnd\n',
        'newlines\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week4_Graph/SCC.py': [''\
        'nodeList\n',
        'nodeList[3].number\n',
        'nodeList[0].number\n',
        'len(nodeList)\n',
        'nodeList[3]\n',
        'nodeList[3].nextNodes\n',
        'finishT\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week5_DJ/DJ.py': [''\
        'nodes[0].nodeID\n',
        'nodes\n',
        'node\n',
        'A[80]\n',
        'A[79]\n',
        'A[6]\n',
        'len(A)\n',
        'A[199]\n',
        'A[144]\n',
        'max(A)\n',
        'A.remove(0)\n',
        'min(A)\n',
        'A[114]\n',
        'A[108]\n',
        'len(node)\n',
        'len(nodes)\n',
        'nodes[0]\n',
        'nodes[0].adjacent\n',
        'nodes[200]\n',
        'nodes[199].nodeID\n',
        'nodes[199].adjacent\n',
        'max(U)\n',
        'min(U)\n',
        'sorted(A)\n',
        '2818 in A\n',
        '3548 in A\n',
        'A[11]\n',
        'A[195]\n',
        'A[196]\n',
        'nodeID_V\n',
        'disFromUtoV\n',
        'A[4617]\n',
        '4617 in A\n',
        'len(U)\n',
        'A[113]\n',
        'A[91]\n',
        'shortest\n',
        'A\n',
        'A[139]\n',
        'nodeID_U\n',
        'V\n',
        'len(V)\n',
        'U\n',
        'A[10]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/2SUM.py': [''\
        'len(hashTable)\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/2sumWithBiSearch.py': [''\
        'sortedList[10]\n',
        'sortedList[10000]\n',
        'sortedList[10000000]\n',
        'sortedList[1000000]\n',
        'len(sortedList)\n',
        'sortedList[100000]\n',
        'sortedList[9999999]\n',
        'sortedList[999999]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/BinarySearch.py': [''\
        'sortedList[10]\n',
        'sortedList[0]\n',
        'list(range(20))\n'],
                                   u'file:/MyProject/PythonGod/DeepLearningTutorial/untitled-1.py': [''\
        'D\n',
        'D[0]\n',
        'len(D[0])\n',
        'D[1]\n'],
                                   u'file:/MyProject/PythonGod/matrix/politics_lab/politics_lab.py': [''\
        'simDic\n',
        'v\n',
        'simDegree\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/autocrop.py': [''\
        'firs\n',
        'dirs\n',
        'root\n',
        'files\n',
        'f\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/dangdang_bestSeller.py': [''\
        'url\n',
        'matches[0]\n',
        'matches\n',
        'data\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/getImages.py': [''\
        'matches[0]\n',
        'matches[1]\n',
        'matches(0)\n',
        'type(matches)\n',
        'matches[0][1]\n',
        'data\n',
        'matches[0][0]\n',
        'matches\n',
        "a = '123'\n",
        'url\n',
        'fileName\n'],
                                   u'file:/MyProject/eryaqp/chengyu/views.py': [''\
        'i[1]\n',
        'L\n',
        'reqcontent\n',
        'len(i)\n',
        'i\n',
        "i[5].decode('gb2312','ignore').encode('utf-8')\n"],
                                   u'file:/MyProject/eryaqp/util/4chengyu.py': [''\
        'URL\n',
        'reqcontent.info\n',
        'h\n',
        'reqcontent\n',
        'i[4]\n',
        'i[5]\n',
        'i[6]\n',
        'len(i)\n',
        'i\n'],
                                   u'file:/Users/wangjz/project/pyExcel/project/readExcel.py': [''\
        'print(table)\n',
        'table[0]\n',
        'table.row_values(1)\n'],
                                   u'file:/Users/wangjz/project/pyExcel/testDecorator.py': [''\
        'help(a)\n',
        'a\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/Curvelet/ccf.py': [''\
        'coord_1.shape\n',
        'coord_1\n',
        'coord_2\n',
        'coord_2.shape\n',
        'len(C)\n',
        'C[0][0].shape\n',
        'C[1][31]\n',
        'C[1][0]\n',
        'for i in C[1]:\n\tprint(i.shape)\n\n',
        'for i in C[1]:\n\tprint i.shape,""\n\n',
        'C[1][9]\n',
        'C[1][10]\n',
        'ANGLES\n',
        'offset.shape\n',
        'offset\n',
        'offset[1,1]\n',
        'offset[0,1]\n',
        'offset[2,1]\n',
        'offset[3,1]\n',
        'C[0][0]\n',
        'min(C[i][j])\n',
        'numpy.min(C[i][j])\n',
        'numpy.max(C[i][j])\n',
        'C[i][j] \n',
        'A\n',
        'temp.max()\n',
        'temp.min()\n',
        'temp\n',
        'min()\n',
        'C[i][j].min()\n',
        'C[i][j].max()\n',
        'C[i][j]\n',
        'slope * I * intercept\n',
        'SI.mean()\n',
        'SI.max()\n',
        'Si.min()\n',
        'SI.min()\n',
        'SI\n',
        'glcm1[:, :, 0, :]\n',
        'glcm1[:, :, 0, :].shape\n',
        'glcm1[:, :, 0, 4]\n',
        'import numpy as np\n',
        'image = np.array([[0, 0, 1, 1],\n...                   [0, 0, 1, 1]'\
        ',\n...                   [0, 2, 2, 2],\n...                   [2, 2'\
        ', 3, 3]], dtype=np.uint8)\n\n',
        'image = np.array([[0, 0, 1, 1],[0, 0, 1, 1],[0, 2, 2, 2],[2, 2, 3, '\
        '3]], dtype=np.uint8)\n\n',
        'result = greycomatrix(image, [1], [np.pi/4], levels=4)\n',
        'result[:, :, 0, 0]\n',
        'result[:, :, 0, 1]\n',
        'glcm1[:, :, 0, 0]\n',
        'glcm1[:, :, 0, 3]\n',
        'glcm1[:, :, 0, 2]\n',
        'glcm1[:, :, 0, 1]\n',
        'glcm2[:, :, 0, 1]\n',
        'glcm2[:, :, 0, 0]\n',
        'a = numpy.array([[2,3,4].[2,1,1],[1,2,2]])\n',
        'a = numpy.array([[2,3,4],[2,1,1],[1,2,2]])\n',
        'greycomatrix(a - 1,[1],[numpy.pi / 4] ,levels=4, symmetric=False, n'\
        'ormed=False)\n',
        'TTT = greycomatrix(a - 1,[1],[numpy.pi / 4] ,levels=4, symmetric=Fa'\
        'lse, normed=False)\n',
        'TTT[:,:,0,;]\n',
        'TTT[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi / 5] ,levels=4, symmetric=False, n'\
        'ormed=False)[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi / 6] ,levels=4, symmetric=False, n'\
        'ormed=False)[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi / 7] ,levels=4, symmetric=False, n'\
        'ormed=False)[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi / 4] ,levels=4, symmetric=False, n'\
        'ormed=False)[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi / -4] ,levels=4, symmetric=False, '\
        'normed=False)[:,:,0,0]\n',
        'numpy.pi / -4\n',
        '-numpy.pi / 4\n',
        'greycomatrix(a - 1,[1],[0] ,levels=4, symmetric=False, normed=False'\
        ')[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi / 2] ,levels=4, symmetric=False, n'\
        'ormed=False)[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi *3 / 4] ,levels=4, symmetric=False'\
        ', normed=False)[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi *4 / 4] ,levels=4, symmetric=False'\
        ', normed=False)[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi * 2] ,levels=4, symmetric=False, n'\
        'ormed=False)[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi * 6/4] ,levels=4, symmetric=False,'\
        ' normed=False)[:,:,0,0]\n',
        'a = numpy.array([numpy.pi])\n',
        'a = nnumpy.ascontiguousarray(a, dtype=np.float64)\n',
        'a = numpy.ascontiguousarray(a, dtype=np.float64)\n',
        'a = numpy.ascontiguousarray(a, dtype=numpy.float64)\n',
        'a\n',
        'glcm2[:,:,0,0]\n',
        'glcm1\n',
        'glcm2\n',
        'glcm3\n',
        'glcm4\n',
        'glcm\n',
        'Cx\n',
        'Cy\n',
        'res\n',
        'res.shape\n',
        'Cxpy.shape\n',
        'x.shape\n',
        'Cxpy\n',
        'Cxmy.shape\n',
        'Cxmy\n',
        'ENG\n',
        'imhist.shape\n',
        ' I\n',
        'I\n',
        'I.min()\n',
        'I.max()\n',
        'I \n',
        'imhist\n']},
                       'sel-line': 104,
                       'sel-line-start': 18811,
                       'selection_end': 18811,
                       'selection_start': 18811}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_glcm_loop',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'App.start',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40023612750885479,
        0.59976387249114527],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Curvelet/calEntropy.py'),
        {'attrib-starts': [('calEntropy',
                            4)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 5,
         'sel-line-start': 94,
         'selection_end': 115,
         'selection_start': 115},
        1378438273.092),
        (loc('Curvelet/ccf.py'),
         {'attrib-starts': [('ccf',
                             71)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5735,
          'selection_end': 5735,
          'selection_start': 5735},
         1378438308.1400001),
        (loc('Curvelet/calEntropy.py'),
         {'attrib-starts': [('calEntropy',
                             4)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 94,
          'selection_end': 94,
          'selection_start': 94},
         1378438311.625),
        (loc('Curvelet/ccf.py'),
         {'attrib-starts': [('ccf',
                             71)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5735,
          'selection_end': 5735,
          'selection_start': 5735},
         1378438315.9059999),
        (loc('Curvelet/calEntropy.py'),
         {'attrib-starts': [('calEntropy',
                             4)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 94,
          'selection_end': 94,
          'selection_start': 94},
         1378438316.8900001),
        (loc('Curvelet/fdct_wrapping_window.py'),
         {'attrib-starts': [('fdct_wrapping_window',
                             15)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 852,
          'selection_end': 852,
          'selection_start': 852},
         1378438317.9530001),
        (loc('Curvelet/preglcm.py'),
         {'attrib-starts': [('preglcm',
                             6)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 196,
          'selection_end': 218,
          'selection_start': 218},
         1378438318.2969999),
        (loc('Curvelet/ccf.py'),
         {'attrib-starts': [('ccf',
                             71)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5735,
          'selection_end': 5735,
          'selection_start': 5735},
         1378438325.1099999),
        (loc('Curvelet/calEntropy.py'),
         {'attrib-starts': [('calEntropy',
                             4)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 94,
          'selection_end': 119,
          'selection_start': 119},
         1378438325.7969999),
        (loc('Curvelet/calEntropy.py'),
         {'attrib-starts': [('calEntropy',
                             4)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 94,
          'selection_end': 104,
          'selection_start': 103},
         1378438334.438),
        (loc('Curvelet/calEntropy.py'),
         {'attrib-starts': [('calEntropy',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 117,
          'selection_end': 136,
          'selection_start': 136},
         1378438399.6440001),
        (loc('Curvelet/calEntropy.py'),
         {'attrib-starts': [('calEntropy',
                             6)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 117,
          'selection_end': 136,
          'selection_start': 136},
         1378438639.9590001),
        (loc('Curvelet/calEntropy.py'),
         {'attrib-starts': [('calEntropy',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 97,
          'selection_end': 115,
          'selection_start': 115},
         1378438850.089),
        (loc('Curvelet/calEntropy.py'),
         {'attrib-starts': [('calEntropy',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 117,
          'selection_end': 147,
          'selection_start': 147},
         1378438976.0309999),
        (loc('Curvelet/ccf.py'),
         {'attrib-starts': [('ccf',
                             71)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5735,
          'selection_end': 5735,
          'selection_start': 5735},
         1378439080.98),
        (loc('Curvelet/calEntropy.py'),
         {'attrib-starts': [('calEntropy',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 117,
          'selection_end': 148,
          'selection_start': 148},
         1378439083.7920001),
        (loc('Curvelet/calEntropy.py'),
         {'attrib-starts': [('calEntropy',
                             6)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 117,
          'selection_end': 165,
          'selection_start': 165},
         1378439091.8399999),
        (loc('Curvelet/calEntropy.py'),
         {'attrib-starts': [('calEntropy',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 144,
          'selection_end': 180,
          'selection_start': 180},
         1378439187.187),
        (loc('Curvelet/calEntropy.py'),
         {'attrib-starts': [('calEntropy',
                             2)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 144,
          'selection_end': 197,
          'selection_start': 197},
         1378439244.3610001),
        [loc('Curvelet/calEntropy.py'),
         {'attrib-starts': [('calEntropy',
                             2)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 200,
          'selection_end': 200,
          'selection_start': 200},
         1378439270.862]],
        19),
        'current-loc': loc('Curvelet/calEntropy.py'),
        'editor-states': {loc('Curvelet/calEntropy.py'): {'attrib-starts': [(''\
        'calEntropy',
        2)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 223,
        'selection_end': 223,
        'selection_start': 223},
                          loc('Curvelet/ccf.py'): {'attrib-starts': [('ccf',
        71)],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 5735,
        'selection_end': 5735,
        'selection_start': 5735},
                          loc('Curvelet/fdct_wrapping.py'): {'attrib-starts': [(''\
        'fdct_wrapping',
        49)],
        'first-line': 295,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 4581,
        'selection_end': 4629,
        'selection_start': 4617},
                          loc('Curvelet/fdct_wrapping_window.py'): {'attrib-'\
        'starts': [('fdct_wrapping_window',
                    15)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 852,
        'selection_end': 852,
        'selection_start': 852},
                          loc('Curvelet/preglcm.py'): {'attrib-starts': [('p'\
        'reglcm',
        6)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 196,
        'selection_end': 218,
        'selection_start': 218}},
        'has-focus': True},
                               'open_files': [u'Curvelet/fdct_wrapping.py',
        u'Curvelet/fdct_wrapping_window.py',
        u'Curvelet/preglcm.py',
        u'Curvelet/ccf.py',
        u'Curvelet/calEntropy.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.30367835757057315},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.75377643504531722},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1340,
                         0,
                         128,
                         865)}]}
guimgr.recent-documents = [loc('Curvelet/calEntropy.py'),
                           loc('Curvelet/ccf.py'),
                           loc('Curvelet/preglcm.py'),
                           loc('Curvelet/fdct_wrapping_window.py'),
                           loc('Curvelet/fdct_wrapping.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/core/numeric.py'): {''\
        'attrib-starts': [('ones',
                           119)],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 4530,
        'selection_end': 4530,
        'selection_start': 4530},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/lib/function_base.py'): {''\
        'attrib-starts': [('histogram',
                           62)],
        'first-line': 141,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5374,
        'selection_end': 5374,
        'selection_start': 5374},
                       loc('../../../../../Python27/Lib/site-packages/skimage/feature/texture.py'): {''\
        'attrib-starts': [('greycomatrix',
                           9)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 2916,
        'selection_end': 2943,
        'selection_start': 2943},
                       loc('../../../../../Python27/lib/site-packages/memory_profiler-0.27-py2.7.egg/memory_profiler.py'): {''\
        'attrib-starts': [('LineProfiler',
                           247),
                          ('LineProfiler.enable',
                           363)],
        'first-line': 354,
        'folded-linenos': [],
        'sel-line': 367,
        'sel-line-start': 11414,
        'selection_end': 11414,
        'selection_start': 11414},
                       loc('.gitignore'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Outline.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 36,
        'selection_end': 51,
        'selection_start': 51},
                       loc('svm/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.3.0-py2.7-macosx-10.6-intel.egg/matplotlib/mathtext.py'): {''\
        'attrib-starts': [],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2245,
        'selection_end': 2245,
        'selection_start': 2245}}
proj.env-vars = {loc('Curvelet/ccf.py'): ('project',
        [''])}
search.search-history = [u'_glcm_loop',
                         u'angles',
                         u'astype']
