#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('GUI/MainWindow.py')
[user attributes]
debug.breakpoints = {loc('GUI/AbsWindow.py'): {335: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('Curvelet/ccf.py'): {},
                    loc('GUI/MainWindow.py'): {},
                    loc('RegionGrow/testPlot.py'): {}}
debug.recent-run-args = {loc('Curvelet/ccf.py'): ['-m memory_profiler',
        'python -m memory_profiler',
        'python -m memory_profiler memory-profile-me.py']}
debug.run-args = {loc('Curvelet/ccf.py'): '-m memory_profiler'}
debug.var-col-widths = [0.42561983471074383,
                        0.57438016528925617]
edit.file-encoding = {loc('Curvelet/__init__.py'): 'cp936',
                      loc('Curvelet/fdct_wrapping_window.py'): 'cp936',
                      loc('GUI/Global.py'): 'cp936',
                      loc('GUI/temp1.py'): 'cp936',
                      loc('RegionGrow/ReadMe.txt'): 'cp936',
                      loc('RegionGrow/__init__.py'): 'cp936',
                      loc('data/__init__.py'): 'cp936',
                      loc('data/images/__init__.py'): 'cp936',
                      loc('dcm/__init__.py'): 'cp936',
                      loc('svm/__init__.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bT82o59YvSFFcy84nypuleCxZq'\
        'HL1S6F',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30139860139860142,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (3,),
        (4,),
        (5,)],
                                 'selected-nodes': [(3,
        15)],
                                 'top-node': (3,
        2)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../buptCrawler/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../buptCrawler/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30655957161981262,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['num\n',
        'data\n'],
                                   u'file:/MyProject/EYP/eryaqp/manage.py': [''\
        'dir(request)\n',
        'print product\n',
        'product\n',
        'print id\n',
        'id\n',
        "'id'\n",
        'pid\n',
        'print request\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week2_QuickSort/QuickSort.py': [''\
        'A[left]\n',
        'A[right]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week3_DSelect/minCut.py': [''\
        'len(graph)\n',
        'graph[0]\n',
        'graph[1]\n',
        "graph['1']\n",
        "len(graph['1'])\n",
        'ranStart\n',
        'ranEnd\n',
        'newlines\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week4_Graph/SCC.py': [''\
        'nodeList\n',
        'nodeList[3].number\n',
        'nodeList[0].number\n',
        'len(nodeList)\n',
        'nodeList[3]\n',
        'nodeList[3].nextNodes\n',
        'finishT\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week5_DJ/DJ.py': [''\
        'nodes[0].nodeID\n',
        'nodes\n',
        'node\n',
        'A[80]\n',
        'A[79]\n',
        'A[6]\n',
        'len(A)\n',
        'A[199]\n',
        'A[144]\n',
        'max(A)\n',
        'A.remove(0)\n',
        'min(A)\n',
        'A[114]\n',
        'A[108]\n',
        'len(node)\n',
        'len(nodes)\n',
        'nodes[0]\n',
        'nodes[0].adjacent\n',
        'nodes[200]\n',
        'nodes[199].nodeID\n',
        'nodes[199].adjacent\n',
        'max(U)\n',
        'min(U)\n',
        'sorted(A)\n',
        '2818 in A\n',
        '3548 in A\n',
        'A[11]\n',
        'A[195]\n',
        'A[196]\n',
        'nodeID_V\n',
        'disFromUtoV\n',
        'A[4617]\n',
        '4617 in A\n',
        'len(U)\n',
        'A[113]\n',
        'A[91]\n',
        'shortest\n',
        'A\n',
        'A[139]\n',
        'nodeID_U\n',
        'V\n',
        'len(V)\n',
        'U\n',
        'A[10]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/2SUM.py': [''\
        'len(hashTable)\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/2sumWithBiSearch.py': [''\
        'sortedList[10]\n',
        'sortedList[10000]\n',
        'sortedList[10000000]\n',
        'sortedList[1000000]\n',
        'len(sortedList)\n',
        'sortedList[100000]\n',
        'sortedList[9999999]\n',
        'sortedList[999999]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/BinarySearch.py': [''\
        'sortedList[10]\n',
        'sortedList[0]\n',
        'list(range(20))\n'],
                                   u'file:/MyProject/PythonGod/DeepLearningTutorial/untitled-1.py': [''\
        'D\n',
        'D[0]\n',
        'len(D[0])\n',
        'D[1]\n'],
                                   u'file:/MyProject/PythonGod/matrix/politics_lab/politics_lab.py': [''\
        'simDic\n',
        'v\n',
        'simDegree\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/autocrop.py': [''\
        'firs\n',
        'dirs\n',
        'root\n',
        'files\n',
        'f\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/dangdang_bestSeller.py': [''\
        'url\n',
        'matches[0]\n',
        'matches\n',
        'data\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/getImages.py': [''\
        'matches[0]\n',
        'matches[1]\n',
        'matches(0)\n',
        'type(matches)\n',
        'matches[0][1]\n',
        'data\n',
        'matches[0][0]\n',
        'matches\n',
        "a = '123'\n",
        'url\n',
        'fileName\n'],
                                   u'file:/MyProject/eryaqp/chengyu/views.py': [''\
        'i[1]\n',
        'L\n',
        'reqcontent\n',
        'len(i)\n',
        'i\n',
        "i[5].decode('gb2312','ignore').encode('utf-8')\n"],
                                   u'file:/MyProject/eryaqp/util/4chengyu.py': [''\
        'URL\n',
        'reqcontent.info\n',
        'h\n',
        'reqcontent\n',
        'i[4]\n',
        'i[5]\n',
        'i[6]\n',
        'len(i)\n',
        'i\n'],
                                   u'file:/Users/wangjz/project/pyExcel/project/readExcel.py': [''\
        'print(table)\n',
        'table[0]\n',
        'table.row_values(1)\n'],
                                   u'file:/Users/wangjz/project/pyExcel/testDecorator.py': [''\
        'help(a)\n',
        'a\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/Curvelet/ccf.py': [''\
        'Cx\n',
        'Cy\n',
        'res\n',
        'res.shape\n',
        'Cxmy.shape\n',
        'Cxmy\n',
        'imhist.shape\n',
        ' I\n',
        'I \n',
        'imhist.sum\n',
        'I.size\n',
        'imhist.sum()\n',
        'imhist\n',
        'E\n',
        'numpy.diag(0,glcm.shape[0])\n',
        'numpy.diag(numpy.arange(0,glcm.shape[0])) \n',
        'numpy.diag(numpy.arange(0,glcm.shape[0]))\n',
        'numpy.diag(numpy.arange(0,glcm.shape[0])) * glcm\n',
        'Cxpy.shape\n',
        'Cxpy\n',
        'sum(I)\n',
        'I.sum()\n',
        'I*256\n',
        'c\n',
        'c.shape\n',
        'term1.shape\n',
        'term1\n',
        'len(finalresult)\n',
        'finalresult[0]\n',
        'len(finalresult[0])\n',
        'SI\n',
        'numpy.std(SI)\n',
        'numpy.mean(SI)\n',
        'SD[0]\n',
        'finalresult[1]\n',
        'finalresult[2]\n',
        'INE\n',
        'IDM\n',
        'SM\n',
        'DM\n',
        'SE\n',
        'ANGLES\n',
        'DE\n',
        'CT\n',
        'XX.shape\n',
        'COR\n',
        'ENG\n',
        'ENT\n',
        'HG\n',
        'SD\n',
        'MP\n',
        'lowpass.shape\n',
        'hipass.shape\n',
        'Xlow_index_2.shape\n',
        'j\n',
        'range(nbscales - 1,2-1,-1)\n',
        'wl_2.shape\n',
        'wr_2.shape\n',
        'coord_1.shape\n',
        'window_length_2\n',
        '1+1.0/window_length_2\n',
        'coord_2.shape\n',
        'coord_2\n',
        'coord_1\n',
        'I\n',
        'I.max\n',
        'I.max()\n',
        'I.min()\n',
        'NL\n',
        'MEAN\n',
        'deltax\n',
        'deltay\n',
        'C\n',
        'C[0]\n',
        'len(C)\n',
        'C[1]\n',
        'len(C1)\n',
        'len(C[1])\n',
        'len(C[1][0])\n',
        'C[1][0]\n',
        'C[1][1]\n',
        'C[1][2]\n',
        'X[10]\n',
        'X[11]\n',
        'X[9]\n',
        'x.shape\n',
        'x.size\n',
        '(math.sqrt(x.size)\n(math.sqrt(x.size)\xef\xbc\x89\n',
        '(math.sqrt(x.size))\n',
        'sqrt(prod(size(x)))\n',
        'ifftshift(x)\n',
        'fft2((ifftshift(x)))[0]\n',
        'x.dtype\n',
        'x.dtype = long\n',
        'x.dtype = int\n',
        'fftshift(fft2((ifftshift(x))))\n',
        'fft2((ifftshift(x)))\n',
        'x\n',
        'X\n',
        'X[0]\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/GUI/ImageView.py': [''\
        'self.rb\n',
        'self.rb == None\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/GUI/MainWindow.py': [''\
        'savePath\n',
        'globalSettings.value("view/"+name)\n',
        "PyQt4.QtCore.QString(u'loadimagepath').toString()\n",
        'globalSettings.value("view/"+name).toString()\n',
        'self.image.d.i\n',
        'self.image.d.i.size\n',
        'print(self.image.d.i.size())\n',
        'print(self.image.d.i.width\n\n)\n',
        'self.image.d.i.width\n',
        'name.toLocal8Bit().data()\n',
        'name.toLocal8Bit()\n',
        'self.image.d.i.width()\n',
        'x\n',
        'y\n',
        'self.image.x()\n',
        'self.image\n',
        'self.image.d.i.byteCount\n',
        'self.image.d.i.size()\n',
        'files[0]\n',
        'name = files[0]\n',
        'name.endsWith(".png")\n',
        'name.endsWith([".dicom","dcm"])\n',
        'name.endsWith("dcm")\n',
        'filePath\n',
        'picName\n',
        'globalSettings.value("view/"+name).toBool()\n',
        'self.i\n',
        'self.main.d.rb.rect\n',
        'self.main.d.rb.rect()\n',
        'i.x\n',
        'i.x()\n',
        'i.y()\n',
        'source\n',
        'i\n',
        'x0\n',
        'y0\n',
        'source.width\n',
        'source.width()\n',
        'self.d\n',
        'self.d.pix_x\n',
        'source0\n',
        'target\n',
        'self.main.d.i.geometry()\n',
        'self.main.d.rb.geometry()\n',
        'print(QRect(rectan.left(), rectan.top(), rectan.width(), rectan.hei'\
        'ght()))\n',
        'rectan\n',
        'name\n',
        'Xlow.size()\n',
        'Xlow.size\n',
        'Xlow.shape\n',
        'hipass.shape\n',
        'results\n',
        'len(rese)\n',
        'len(results)\n',
        'image.max()\n',
        'image.min()\n',
        'image\n',
        'filesPaths\n',
        'shortcut\n',
        'fileName\n',
        'self.diagonosis.jpb\n',
        'self.nameLineEdit.text()\n',
        'print(self.nameLineEdit.text())\n',
        'print(diagnosis.name)\n',
        'self.diagonosis.name\n',
        'self.diagonosis.job\n',
        'str(diagnosis.name)\n',
        'print(str(diagnosis.name))\n',
        'print(diagnosis.name )\n',
        'diagnosis.name\n',
        'self.diagonosis.sex\n',
        'print(self.diagonosis.sex)\n',
        'print(self.diagonosis.__dic__)\n',
        'print(self.diagonosis.__doc__)\n',
        'for x in dir(self.diagonosis):\n    print getattr(self.diagonosis, '\
        'x)\n\n',
        'for x in dir(self.diagonosis.):\n   \n  print eval("self.diagonosis'\
        '.." + str(x) )\n\n',
        'for x in dir(self.diagonosis):\n\tprint eval("self.diagonosis.." + '\
        'str(x) )\n\n',
        'for x in dir(self.diagonosis):\n    print x,getattr(self.diagonosis'\
        ', x)\n\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/GUI/QRubberBand.py': [''\
        'rect\n',
        'self.image\n',
        'self.image.rect\n',
        'aRect\n',
        'theRect\n',
        'self.image.rect()\n',
        'print(self.image.rect())\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/RegionGrow/reseg.py': [''\
        'I\n',
        'I.min\t\n',
        'go[1,0]\n',
        'go.shape\n',
        'seedsum+I[xp1,yp1]\n',
        'float(257.0)\n',
        'float(357.0)\n',
        'float(seedsum+I[xp1,yp1])\n',
        'img.dtype\n',
        'imd / 4.0\n',
        'img / 4.0\n',
        'img.max()\n',
        'np.double(img)\n',
        'np.double(img).max()\n',
        'I[xp1,yp1]\n',
        'I(149,139)\n',
        'I[149,139]\n',
        'img[149,139]\n',
        'img[1:40,1:30]\n',
        'aa = img[1:40,1:30]\n',
        'img.shape\n',
        '(m,n)=img.shape\n',
        'aa = img[1:m,1:n].copy()\n',
        'aa.shape\n',
        'I.max()\n',
        'I.min()\n',
        'I1\n',
        'I1.max()\n',
        'I1.shape\n',
        'I.shape\n',
        'II\n',
        'img\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/RegionGrow/test.py': [''\
        'Y.shape\n',
        'X.max\n',
        'X.max()\n',
        'X.min()\n',
        'Y.max()\n',
        'Y.min()\n',
        'Y.mean()\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/RegionGrow/testPlot.py': [''\
        'image.shape\n',
        'image[:,:,1]\n',
        'image[:,:,0]\n',
        'x = image(labels_ws)\n',
        'x = image[labels_ws]\n',
        'x\n',
        'plt.imshow(x)\nplt.show()\n\n',
        'C.shape\n',
        'labels_ws.shape\n',
        'labels_ws\n'],
                                   u'file:c:/Users/Charles/Documents/GitHub/CTDiagnosis/GUI/MainWindow.py': [''\
        'self.image_item_list._image_items\n',
        'self.image_item_list._image_items[0]\n',
        'self.image_item_list._image_items[0]._cropped\n',
        'self.image_item_list._image_items[0]._origin\n',
        'Qt.KeyboardModifier\n',
        'Qt.AltModifier\n',
        'Qt.KeyboardModifier()\n',
        'region_grow_seed_point\n',
        'region_grow_seed_point.x\n',
        'region_grow_seed_point.x()\n',
        'region_grow_seed_point.y()\n',
        'I1.size\n',
        'xp1\n',
        'xp2\n',
        'yp1\n',
        'I1.shape\n',
        'self.image.x()\n',
        'self.image.y()\n',
        'I\n',
        'n\n',
        'np.zeros(m+2,n+2)\n',
        'm\n',
        'I[0,0]\n',
        'able\n',
        'self.parent\n',
        'print(diagnosis.xingming)\n',
        'a = (ps2qs(diagnosis.xingming))\n',
        'QString(diagnosis.xingming)\n',
        'diagonosis.xingming\n',
        'print(diagonosis.xingming)\n',
        'print type(diagonosis.xingming)\n',
        'self.xingming_LineEdit.text().toUtf8()\n',
        'diagnosis.jianchariqi\n',
        "diagnosis.jianchariqi.decode('utf8')\n",
        "a = diagnosis.jianchariqi.decode('utf8')\n",
        "a.split('/')\n",
        "a.split('')\n",
        'a\n',
        'a.split()\n',
        'int(year)\n',
        "diagnosis.jiejiebuwei.decode('utf8').find(u\"zuo_shang\")\n",
        'name\n',
        'path\n',
        'self.threshold_slider.value\n',
        'self.threshold_slider.value()\n'],
                                   u'file:c:/Users/Charles/Documents/GitHub/CTDiagnosis/RegionGrow/reseg.py': [''\
        'I1.shape\n']},
                       'sel-line': 4,
                       'sel-line-start': 119,
                       'selection_end': 119,
                       'selection_start': 119}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'diag',
                                       'fReverse': False,
                                       'fSearchText': u'region_grow_module',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'setDataRect',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40023612750885479,
        0.59976387249114527],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('GUI/AbsWindow.py'),
        {'attrib-starts': [('AbsWindow',
                            30),
                           ('AbsWindow.__init__',
                            31)],
         'first-line': 52,
         'folded-linenos': [],
         'sel-line': 57,
         'sel-line-start': 1945,
         'selection_end': 1970,
         'selection_start': 1952},
        1382944619.3),
        (loc('GUI/AbsWindow.py'),
         {'attrib-starts': [('AbsWindow',
                             30),
                            ('AbsWindow.region_grow',
                             317)],
          'first-line': 321,
          'folded-linenos': [],
          'sel-line': 334,
          'sel-line-start': 12105,
          'selection_end': 12136,
          'selection_start': 12118},
         1382944619.7709999),
        (loc('GUI/AbsWindow.py'),
         {'attrib-starts': [('AbsWindow',
                             30),
                            ('AbsWindow.__init__',
                             31)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1945,
          'selection_end': 1970,
          'selection_start': 1952},
         1382944620.2130001),
        (loc('GUI/AbsWindow.py'),
         {'attrib-starts': [('AbsWindow',
                             30),
                            ('AbsWindow.region_grow',
                             317)],
          'first-line': 321,
          'folded-linenos': [],
          'sel-line': 334,
          'sel-line-start': 12105,
          'selection_end': 12136,
          'selection_start': 12118},
         1382944620.625),
        (loc('GUI/AbsWindow.py'),
         {'attrib-starts': [('AbsWindow',
                             30),
                            ('AbsWindow.__init__',
                             31)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1945,
          'selection_end': 1970,
          'selection_start': 1952},
         1382944621.1359999),
        (loc('GUI/AbsWindow.py'),
         {'attrib-starts': [('AbsWindow',
                             30),
                            ('AbsWindow.region_grow',
                             317)],
          'first-line': 321,
          'folded-linenos': [],
          'sel-line': 334,
          'sel-line-start': 12105,
          'selection_end': 12136,
          'selection_start': 12118},
         1382944621.6170001),
        (loc('GUI/AbsWindow.py'),
         {'attrib-starts': [('AbsWindow',
                             30),
                            ('AbsWindow.__init__',
                             31)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1945,
          'selection_end': 1970,
          'selection_start': 1952},
         1382944622.1789999),
        (loc('GUI/AbsWindow.py'),
         {'attrib-starts': [('AbsWindow',
                             30),
                            ('AbsWindow.region_grow',
                             317)],
          'first-line': 321,
          'folded-linenos': [],
          'sel-line': 334,
          'sel-line-start': 12105,
          'selection_end': 12136,
          'selection_start': 12118},
         1382944622.579),
        (loc('GUI/AbsWindow.py'),
         {'attrib-starts': [('AbsWindow',
                             30),
                            ('AbsWindow.__init__',
                             31)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1945,
          'selection_end': 1970,
          'selection_start': 1952},
         1382944623.2119999),
        (loc('GUI/AbsWindow.py'),
         {'attrib-starts': [('AbsWindow',
                             30),
                            ('AbsWindow.region_grow',
                             317)],
          'first-line': 321,
          'folded-linenos': [],
          'sel-line': 334,
          'sel-line-start': 12105,
          'selection_end': 12136,
          'selection_start': 12118},
         1382944623.5699999),
        (loc('GUI/AbsWindow.py'),
         {'attrib-starts': [('AbsWindow',
                             30),
                            ('AbsWindow.__init__',
                             31)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1945,
          'selection_end': 1970,
          'selection_start': 1952},
         1382944624.108),
        (loc('GUI/AbsWindow.py'),
         {'attrib-starts': [('AbsWindow',
                             30),
                            ('AbsWindow.region_grow',
                             317)],
          'first-line': 321,
          'folded-linenos': [],
          'sel-line': 334,
          'sel-line-start': 12105,
          'selection_end': 12136,
          'selection_start': 12118},
         1382944624.483),
        (loc('GUI/AbsWindow.py'),
         {'attrib-starts': [('AbsWindow',
                             30),
                            ('AbsWindow.svmPredict',
                             365)],
          'first-line': 359,
          'folded-linenos': [],
          'sel-line': 365,
          'sel-line-start': 13138,
          'selection_end': 13171,
          'selection_start': 13171},
         1382944624.9400001),
        (loc('RegionGrow/reseg.py'),
         {'attrib-starts': [('RegionGrow',
                             15),
                            ('RegionGrow.boundex',
                             49)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1215,
          'selection_end': 1215,
          'selection_start': 1215},
         1382949478.796),
        (loc('GUI/AbsWindow.py'),
         {'attrib-starts': [('AbsWindow',
                             30),
                            ('AbsWindow.svmPredict',
                             365)],
          'first-line': 356,
          'folded-linenos': [],
          'sel-line': 365,
          'sel-line-start': 13138,
          'selection_end': 13171,
          'selection_start': 13171},
         1382949501.687),
        (loc('GUI/AbsWindow.py'),
         {'attrib-starts': [('AbsWindow',
                             30),
                            ('AbsWindow.region_grow',
                             317)],
          'first-line': 318,
          'folded-linenos': [],
          'sel-line': 323,
          'sel-line-start': 11566,
          'selection_end': 11578,
          'selection_start': 11568},
         1382949511.109),
        (loc('GUI/AbsWindow.py'),
         {'attrib-starts': [('AbsWindow',
                             30),
                            ('AbsWindow.region_grow',
                             317)],
          'first-line': 319,
          'folded-linenos': [],
          'sel-line': 334,
          'sel-line-start': 12105,
          'selection_end': 12105,
          'selection_start': 12105},
         1382949546.4860001),
        (loc('GUI/ImageControlWidget.py'),
         {'attrib-starts': [('ImageControlWidget',
                             21),
                            ('ImageControlWidget.get_threshold_value',
                             96)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 4018,
          'selection_end': 4045,
          'selection_start': 4026},
         1382949566.971),
        (loc('RegionGrow/reseg.py'),
         {'attrib-starts': [('RegionGrow',
                             15),
                            ('RegionGrow.boundex',
                             49)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1215,
          'selection_end': 1215,
          'selection_start': 1215},
         1382949578.503),
        [loc('GUI/ImageControlWidget.py'),
         {'attrib-starts': [('ImageControlWidget',
                             21),
                            ('ImageControlWidget.get_threshold_value',
                             96)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 4054,
          'selection_end': 4054,
          'selection_start': 4054},
         1382949598.566]],
        19),
        'current-loc': loc('GUI/ImageControlWidget.py'),
        'editor-states': {loc('GUI/AbsWindow.py'): {'attrib-starts': [('AbsW'\
        'indow',
        30),
        ('AbsWindow.region_grow',
         317)],
        'first-line': 319,
        'folded-linenos': [],
        'sel-line': 334,
        'sel-line-start': 12105,
        'selection_end': 12105,
        'selection_start': 12105},
                          loc('GUI/ImageControlWidget.py'): {'attrib-starts': [(''\
        'ImageControlWidget',
        21),
        ('ImageControlWidget.get_threshold_value',
         96)],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 4054,
        'selection_end': 4098,
        'selection_start': 4098},
                          loc('GUI/ImageControlWidget.ui'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('RegionGrow/reseg.py'): {'attrib-starts': [('R'\
        'egionGrow',
        15),
        ('RegionGrow.boundex',
         49)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1215,
        'selection_end': 1215,
        'selection_start': 1215}},
        'has-focus': True},
                               'open_files': [u'GUI/ImageControlWidget.ui',
        u'GUI/AbsWindow.py',
        u'RegionGrow/reseg.py',
        u'GUI/ImageControlWidget.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3486328125},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.55287817938420347},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (138,
                         0,
                         566,
                         821)}]}
guimgr.recent-documents = [loc('GUI/ImageControlWidget.py'),
                           loc('RegionGrow/reseg.py'),
                           loc('GUI/AbsWindow.py'),
                           loc('GUI/ImageControlWidget.ui')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/PIL/Image.py'): {''\
        'attrib-starts': [('open',
                           1942)],
        'first-line': 1936,
        'folded-linenos': [],
        'sel-line': 1945,
        'sel-line-start': 61970,
        'selection_end': 61989,
        'selection_start': 61989},
                       loc('../../../../../Python27/Lib/site-packages/PyQt4/QtGui.pyd'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python27/Lib/site-packages/dicom/filereader.py'): {''\
        'attrib-starts': [('read_file',
                           575)],
        'first-line': 608,
        'folded-linenos': [],
        'sel-line': 599,
        'sel-line-start': 26782,
        'selection_end': 26782,
        'selection_start': 26782},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/core/_methods.py'): {''\
        'attrib-starts': [('_amin',
                           11)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 490,
        'selection_end': 490,
        'selection_start': 490},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/core/fromnumeric.py'): {''\
        'attrib-starts': [('round_',
                           2386)],
        'first-line': 2270,
        'folded-linenos': [],
        'sel-line': 2397,
        'sel-line-start': 70358,
        'selection_end': 70358,
        'selection_start': 70358},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/core/numeric.py'): {''\
        'attrib-starts': [('ones',
                           119)],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 4530,
        'selection_end': 4530,
        'selection_start': 4530},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/fft/fftpack.py'): {''\
        'attrib-starts': [('fft2',
                           712)],
        'first-line': 704,
        'folded-linenos': [],
        'sel-line': 712,
        'sel-line-start': 24621,
        'selection_end': 24629,
        'selection_start': 24625},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/lib/function_base.py'): {''\
        'attrib-starts': [('histogram',
                           62)],
        'first-line': 141,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5374,
        'selection_end': 5374,
        'selection_start': 5374},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/lib/twodim_base.py'): {''\
        'attrib-starts': [('diag',
                           219)],
        'first-line': 272,
        'folded-linenos': [],
        'sel-line': 287,
        'sel-line-start': 6888,
        'selection_end': 6888,
        'selection_start': 6888},
                       loc('../../../../../Python27/Lib/site-packages/skimage/feature/texture.py'): {''\
        'attrib-starts': [('greycomatrix',
                           9)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2944,
        'selection_end': 2944,
        'selection_start': 2944},
                       loc('../../../../../Python27/Lib/site-packages/sklearn/externals/joblib/numpy_pickle.py'): {''\
        'attrib-starts': [('load',
                           375)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 375,
        'sel-line-start': 13328,
        'selection_end': 13336,
        'selection_start': 13332},
                       loc('../../../../../Python27/lib/site-packages/memory_profiler-0.27-py2.7.egg/memory_profiler.py'): {''\
        'attrib-starts': [('LineProfiler',
                           247),
                          ('LineProfiler.enable',
                           363)],
        'first-line': 354,
        'folded-linenos': [],
        'sel-line': 367,
        'sel-line-start': 11414,
        'selection_end': 11414,
        'selection_start': 11414},
                       loc('../../../AppData/Local/Wing IDE 4/pi-cache/2.7/C/Python27/Lib/site-packages/PyQt4/QtGui.pi'): {''\
        'attrib-starts': [('QImage',
                           74352),
                          ('QImage.save',
                           74608)],
        'first-line': 74598,
        'folded-linenos': [],
        'sel-line': 74608,
        'sel-line-start': 1776802,
        'selection_end': 1776812,
        'selection_start': 1776808},
                       loc('../../../../../Python27/Lib/site-packages/matplotlib/image.py'): {''\
        'attrib-starts': [('_AxesImageBase',
                           31),
                          ('_AxesImageBase.set_data',
                           404)],
        'first-line': 413,
        'folded-linenos': [],
        'sel-line': 417,
        'sel-line-start': 14577,
        'selection_end': 14577,
        'selection_start': 14577},
                       loc('../../../../../Python27/Lib/site-packages/scipy/ndimage/_ni_support.py'): {''\
        'attrib-starts': [('_normalize_sequence',
                           52)],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2465,
        'selection_end': 2465,
        'selection_start': 2465},
                       loc('../../../../../Python27/Lib/site-packages/scipy/ndimage/morphology.py'): {''\
        'attrib-starts': [('distance_transform_edt',
                           2056)],
        'first-line': 2154,
        'folded-linenos': [],
        'sel-line': 2166,
        'sel-line-start': 74273,
        'selection_end': 74273,
        'selection_start': 74273},
                       loc('../../../../../Python27/Lib/site-packages/skimage/_shared/utils.py'): {''\
        'attrib-starts': [('deprecated',
                           7),
                          ('deprecated.__call__',
                           25),
                          ('deprecated.__call__.wrapped',
                           32)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 931,
        'selection_end': 931,
        'selection_start': 931},
                       loc('../../../../../Python27/Lib/site-packages/skimage/morphology/watershed.py'): {''\
        'attrib-starts': [('is_local_maximum',
                           227)],
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 8794,
        'selection_end': 8851,
        'selection_start': 8851},
                       loc('.gitignore'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 387,
        'selection_end': 395,
        'selection_start': 395},
                       loc('Curvelet/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Curvelet/calEntropy.py'): {'attrib-starts': [('c'\
        'alEntropy',
        4)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 488,
        'selection_end': 510,
        'selection_start': 510},
                       loc('Curvelet/ccf.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1466,
        'selection_end': 1492,
        'selection_start': 1492},
                       loc('Curvelet/data.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Curvelet/fdct_wrapping.py'): {'attrib-starts': [(''\
        'fdct_wrapping',
        49)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2633,
        'selection_end': 2685,
        'selection_start': 2685},
                       loc('Curvelet/fdct_wrapping_window.py'): {'attrib-sta'\
        'rts': [('fdct_wrapping_window',
                 15)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 852,
        'selection_end': 852,
        'selection_start': 852},
                       loc('Curvelet/preglcm.py'): {'attrib-starts': [('preg'\
        'lcm',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 298,
        'selection_end': 328,
        'selection_start': 328},
                       loc('Curvelet/trainData.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GUI/DiagnosisListDialog.py'): {'attrib-starts': [(''\
        'StringListDlg',
        9),
        ('StringListDlg.__init__',
         11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1007,
        'selection_end': 1066,
        'selection_start': 1066},
                       loc('GUI/Global.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GUI/Image.py'): {'attrib-starts': [('frac',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 175,
        'selection_end': 187,
        'selection_start': 187},
                       loc('GUI/ImageControlWidget.py'): {'attrib-starts': [(''\
        'ImageControlWidget',
        21),
        ('ImageControlWidget.__init__',
         23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2337,
        'selection_end': 2389,
        'selection_start': 2389},
                       loc('GUI/ImageHelper.py'): {'attrib-starts': [('Image'\
        'ItemsList',
        24),
        ('ImageItemsList.do_enable_current_image',
         70)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2365,
        'selection_end': 2422,
        'selection_start': 2422},
                       loc('GUI/ImagePrivate.py'): {'attrib-starts': [('Imag'\
        'ePrivate',
        4),
        ('ImagePrivate.__init__',
         5)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 272,
        'selection_end': 297,
        'selection_start': 297},
                       loc('GUI/ImageView.py'): {'attrib-starts': [('ImageVi'\
        'ew',
        7),
        ('ImageView.setDataRect',
         69)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 3246,
        'selection_end': 3275,
        'selection_start': 3275},
                       loc('GUI/ImageViewPrivate.py'): {'attrib-starts': [(''\
        'ImageViewPrivate',
        6),
        ('ImageViewPrivate.mousePressEvent',
         46)],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1589,
        'selection_end': 1635,
        'selection_start': 1600},
                       loc('GUI/MainWindow.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [21,
                           22,
                           47,
                           49,
                           51,
                           91,
                           98,
                           113,
                           118,
                           124,
                           133,
                           144,
                           153,
                           162,
                           171,
                           180,
                           239,
                           246,
                           269,
                           273,
                           286],
        'sel-line': 18,
        'sel-line-start': 420,
        'selection_end': 454,
        'selection_start': 454},
                       loc('GUI/PatientInfoDialog.py'): {'attrib-starts': [(''\
        'PatientInfoDialog',
        11),
        ('PatientInfoDialog.getDiagnosisInfo',
         120)],
        'first-line': 293,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 8555,
        'selection_end': 8591,
        'selection_start': 8591},
                       loc('GUI/QRubberBand.py'): {'attrib-starts': [('Windo'\
        'w',
        11),
        ('Window.mouseReleaseEvent',
         48)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2821,
        'selection_end': 2842,
        'selection_start': 2837},
                       loc('GUI/QTTest.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 679,
        'selection_end': 700,
        'selection_start': 700},
                       loc('GUI/ShowResultDialog.py'): {'attrib-starts': [(''\
        'ShowResultDialog',
        11),
        ('ShowResultDialog.__init__',
         12)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 371,
        'selection_end': 422,
        'selection_start': 422},
                       loc('GUI/ShowResultDialog.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 199,
        'selection_end': 212,
        'selection_start': 212},
                       loc('GUI/append.py'): {'attrib-starts': [('openFileDi'\
        'alog',
        35)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2283,
        'selection_end': 2312,
        'selection_start': 2312},
                       loc('GUI/converts.png'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GUI/cropped.png'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GUI/gui_dal.py'): {'attrib-starts': [('GUIDAL',
        33),
        ('GUIDAL.save_diagnosis_records',
         54)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2324,
        'selection_end': 2354,
        'selection_start': 2354},
                       loc('GUI/gui_model_diagnosis.py'): {'attrib-starts': [(''\
        'PredictDiagnosis',
        1),
        ('PredictDiagnosis.__init__',
         2)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 154,
        'selection_end': 187,
        'selection_start': 187},
                       loc('GUI/stringlistdlg.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GUI/temp1.py'): {'attrib-starts': [('MainWindow',
        25),
        ('MainWindow.__init__',
         27)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2718,
        'selection_end': 2786,
        'selection_start': 2781},
                       loc('GUI/ui_ImageControlWidget.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 0},
                       loc('GUI/ui_PatientInfoDialog.py'): {'attrib-starts': [(''\
        'Ui_PatientInfoDialog',
        25),
        ('Ui_PatientInfoDialog.setupUi',
         26)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3132,
        'selection_end': 3193,
        'selection_start': 3193},
                       loc('GUI/ui_ShowResultDialog.py'): {'attrib-starts': [(''\
        'Ui_Dialog',
        25),
        ('Ui_Dialog.setupUi',
         26)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2309,
        'selection_end': 2354,
        'selection_start': 2335},
                       loc('GUI/ui_testQt.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 133,
        'selection_end': 174,
        'selection_start': 174},
                       loc('Outline.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 36,
        'selection_end': 51,
        'selection_start': 51},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 1009,
        'selection_end': 1009,
        'selection_start': 1009},
                       loc('RegionGrow/ReadMe.txt'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 94,
        'selection_end': 128,
        'selection_start': 128},
                       loc('RegionGrow/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('RegionGrow/reseg.py'): {'attrib-starts': [('Regi'\
        'onGrow',
        15),
        ('RegionGrow.boundex',
         48)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1432,
        'selection_end': 1447,
        'selection_start': 1447},
                       loc('RegionGrow/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 103,
        'selection_end': 132,
        'selection_start': 132},
                       loc('RegionGrow/testPlot.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 224,
        'selection_end': 237,
        'selection_start': 230},
                       loc('data/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/images/201309011030_001_001.png'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/images/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/trainData-36-9-19.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dcm/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dcm/testDCM.py'): {'attrib-starts': [('get_LUT_v'\
        'alue',
        8)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 528,
        'selection_end': 554,
        'selection_start': 554},
                       loc('svm/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('svm/svm.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 154,
        'selection_end': 198,
        'selection_start': 198},
                       loc('svm/svm_dal.py'): {'attrib-starts': [('SVMDAL',
        11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 275,
        'selection_end': 288,
        'selection_start': 288},
                       loc('svm/test-svm.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 231,
        'selection_end': 253,
        'selection_start': 253},
                       loc('svm/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.3.0-py2.7-macosx-10.6-intel.egg/matplotlib/mathtext.py'): {''\
        'attrib-starts': [],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2245,
        'selection_end': 2245,
        'selection_start': 2245}}
proj.env-vars = {loc('Curvelet/ccf.py'): ('project',
        ['']),
                 loc('GUI/DiagnosisListDialog.py'): ('project',
        ['']),
                 loc('GUI/ImageView.py'): ('project',
        ['']),
                 loc('GUI/MainWindow.py'): ('project',
        ['']),
                 loc('GUI/QRubberBand.py'): ('project',
        ['']),
                 loc('GUI/QTTest.py'): ('project',
        ['']),
                 loc('RegionGrow/reseg.py'): ('project',
        ['']),
                 loc('RegionGrow/test.py'): ('project',
        ['']),
                 loc('RegionGrow/testPlot.py'): ('project',
        ['']),
                 loc('dcm/testDCM.py'): ('project',
        ['']),
                 loc('svm/svm.py'): ('project',
                                     [''])}
search.replace-history = [u'images_tuple']
search.search-history = [u'region_grow_module',
                         u'getRegionGrowImage',
                         u'self._thres',
                         u'self._p',
                         u'self._I',
                         u'threshold',
                         u'boundex',
                         u'setDataRect',
                         u'image_path',
                         u'rectCheck',
                         u'skimage',
                         u'greycomatrix',
                         u'geometry',
                         u'vector',
                         u'weight',
                         u'linchuang',
                         u'diagonosis',
                         u'showPatientInfoDialog',
                         u'shPaInfoDialAction',
                         u'svmModel']
search.search-scope-history = [loc('.'),
                               loc('GUI/icon/first.png')]
