#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('GUI/QRubberBand.py')
[user attributes]
debug.err-values = {loc('Curvelet/ccf.py'): {}}
debug.recent-run-args = {loc('Curvelet/ccf.py'): ['-m memory_profiler',
        'python -m memory_profiler',
        'python -m memory_profiler memory-profile-me.py']}
debug.run-args = {loc('Curvelet/ccf.py'): '-m memory_profiler'}
debug.var-col-widths = [0.42561983471074383,
                        0.57438016528925617]
edit.file-encoding = {loc('Curvelet/fdct_wrapping_window.py'): 'cp936',
                      loc('Curvelet/preglcm.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bT82o59YvSFFcy84nypuleCxZq'\
        'HL1S6F',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23693379790940772,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,)],
                                 'selected-nodes': [(2,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../buptCrawler/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../buptCrawler/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.32539682539682535,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {None: ['num\n',
        'data\n'],
                                   u'file:/MyProject/EYP/eryaqp/manage.py': [''\
        'dir(request)\n',
        'print product\n',
        'product\n',
        'print id\n',
        'id\n',
        "'id'\n",
        'pid\n',
        'print request\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week2_QuickSort/QuickSort.py': [''\
        'A[left]\n',
        'A[right]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week3_DSelect/minCut.py': [''\
        'len(graph)\n',
        'graph[0]\n',
        'graph[1]\n',
        "graph['1']\n",
        "len(graph['1'])\n",
        'ranStart\n',
        'ranEnd\n',
        'newlines\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week4_Graph/SCC.py': [''\
        'nodeList\n',
        'nodeList[3].number\n',
        'nodeList[0].number\n',
        'len(nodeList)\n',
        'nodeList[3]\n',
        'nodeList[3].nextNodes\n',
        'finishT\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week5_DJ/DJ.py': [''\
        'nodes[0].nodeID\n',
        'nodes\n',
        'node\n',
        'A[80]\n',
        'A[79]\n',
        'A[6]\n',
        'len(A)\n',
        'A[199]\n',
        'A[144]\n',
        'max(A)\n',
        'A.remove(0)\n',
        'min(A)\n',
        'A[114]\n',
        'A[108]\n',
        'len(node)\n',
        'len(nodes)\n',
        'nodes[0]\n',
        'nodes[0].adjacent\n',
        'nodes[200]\n',
        'nodes[199].nodeID\n',
        'nodes[199].adjacent\n',
        'max(U)\n',
        'min(U)\n',
        'sorted(A)\n',
        '2818 in A\n',
        '3548 in A\n',
        'A[11]\n',
        'A[195]\n',
        'A[196]\n',
        'nodeID_V\n',
        'disFromUtoV\n',
        'A[4617]\n',
        '4617 in A\n',
        'len(U)\n',
        'A[113]\n',
        'A[91]\n',
        'shortest\n',
        'A\n',
        'A[139]\n',
        'nodeID_U\n',
        'V\n',
        'len(V)\n',
        'U\n',
        'A[10]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/2SUM.py': [''\
        'len(hashTable)\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/2sumWithBiSearch.py': [''\
        'sortedList[10]\n',
        'sortedList[10000]\n',
        'sortedList[10000000]\n',
        'sortedList[1000000]\n',
        'len(sortedList)\n',
        'sortedList[100000]\n',
        'sortedList[9999999]\n',
        'sortedList[999999]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/BinarySearch.py': [''\
        'sortedList[10]\n',
        'sortedList[0]\n',
        'list(range(20))\n'],
                                   u'file:/MyProject/PythonGod/DeepLearningTutorial/untitled-1.py': [''\
        'D\n',
        'D[0]\n',
        'len(D[0])\n',
        'D[1]\n'],
                                   u'file:/MyProject/PythonGod/matrix/politics_lab/politics_lab.py': [''\
        'simDic\n',
        'v\n',
        'simDegree\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/autocrop.py': [''\
        'firs\n',
        'dirs\n',
        'root\n',
        'files\n',
        'f\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/dangdang_bestSeller.py': [''\
        'url\n',
        'matches[0]\n',
        'matches\n',
        'data\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/getImages.py': [''\
        'matches[0]\n',
        'matches[1]\n',
        'matches(0)\n',
        'type(matches)\n',
        'matches[0][1]\n',
        'data\n',
        'matches[0][0]\n',
        'matches\n',
        "a = '123'\n",
        'url\n',
        'fileName\n'],
                                   u'file:/MyProject/eryaqp/chengyu/views.py': [''\
        'i[1]\n',
        'L\n',
        'reqcontent\n',
        'len(i)\n',
        'i\n',
        "i[5].decode('gb2312','ignore').encode('utf-8')\n"],
                                   u'file:/MyProject/eryaqp/util/4chengyu.py': [''\
        'URL\n',
        'reqcontent.info\n',
        'h\n',
        'reqcontent\n',
        'i[4]\n',
        'i[5]\n',
        'i[6]\n',
        'len(i)\n',
        'i\n'],
                                   u'file:/Users/wangjz/project/pyExcel/project/readExcel.py': [''\
        'print(table)\n',
        'table[0]\n',
        'table.row_values(1)\n'],
                                   u'file:/Users/wangjz/project/pyExcel/testDecorator.py': [''\
        'help(a)\n',
        'a\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/Curvelet/ccf.py': [''\
        'glcm1[:, :, 0, :].shape\n',
        'glcm1[:, :, 0, 4]\n',
        'import numpy as np\n',
        'image = np.array([[0, 0, 1, 1],\n...                   [0, 0, 1, 1]'\
        ',\n...                   [0, 2, 2, 2],\n...                   [2, 2'\
        ', 3, 3]], dtype=np.uint8)\n\n',
        'image = np.array([[0, 0, 1, 1],[0, 0, 1, 1],[0, 2, 2, 2],[2, 2, 3, '\
        '3]], dtype=np.uint8)\n\n',
        'result = greycomatrix(image, [1], [np.pi/4], levels=4)\n',
        'result[:, :, 0, 0]\n',
        'result[:, :, 0, 1]\n',
        'glcm1[:, :, 0, 0]\n',
        'glcm1[:, :, 0, 3]\n',
        'glcm1[:, :, 0, 2]\n',
        'glcm1[:, :, 0, 1]\n',
        'glcm2[:, :, 0, 1]\n',
        'glcm2[:, :, 0, 0]\n',
        'a = numpy.array([[2,3,4].[2,1,1],[1,2,2]])\n',
        'a = numpy.array([[2,3,4],[2,1,1],[1,2,2]])\n',
        'greycomatrix(a - 1,[1],[numpy.pi / 4] ,levels=4, symmetric=False, n'\
        'ormed=False)\n',
        'TTT = greycomatrix(a - 1,[1],[numpy.pi / 4] ,levels=4, symmetric=Fa'\
        'lse, normed=False)\n',
        'TTT[:,:,0,;]\n',
        'TTT[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi / 5] ,levels=4, symmetric=False, n'\
        'ormed=False)[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi / 6] ,levels=4, symmetric=False, n'\
        'ormed=False)[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi / 7] ,levels=4, symmetric=False, n'\
        'ormed=False)[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi / 4] ,levels=4, symmetric=False, n'\
        'ormed=False)[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi / -4] ,levels=4, symmetric=False, '\
        'normed=False)[:,:,0,0]\n',
        'numpy.pi / -4\n',
        '-numpy.pi / 4\n',
        'greycomatrix(a - 1,[1],[0] ,levels=4, symmetric=False, normed=False'\
        ')[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi / 2] ,levels=4, symmetric=False, n'\
        'ormed=False)[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi *3 / 4] ,levels=4, symmetric=False'\
        ', normed=False)[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi *4 / 4] ,levels=4, symmetric=False'\
        ', normed=False)[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi * 2] ,levels=4, symmetric=False, n'\
        'ormed=False)[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi * 6/4] ,levels=4, symmetric=False,'\
        ' normed=False)[:,:,0,0]\n',
        'a = numpy.array([numpy.pi])\n',
        'a = nnumpy.ascontiguousarray(a, dtype=np.float64)\n',
        'a = numpy.ascontiguousarray(a, dtype=np.float64)\n',
        'a = numpy.ascontiguousarray(a, dtype=numpy.float64)\n',
        'a\n',
        'glcm2[:,:,0,0]\n',
        'glcm1\n',
        'glcm2\n',
        'glcm3\n',
        'glcm4\n',
        'glcm\n',
        'Cx\n',
        'Cy\n',
        'res\n',
        'res.shape\n',
        'x.shape\n',
        'Cxmy.shape\n',
        'Cxmy\n',
        'imhist.shape\n',
        ' I\n',
        'I.min()\n',
        'I.max()\n',
        'I \n',
        'imhist.sum\n',
        'I.size\n',
        'imhist.sum()\n',
        'imhist\n',
        'E\n',
        'numpy.diag(0,glcm.shape[0])\n',
        'numpy.diag(numpy.arange(0,glcm.shape[0])) \n',
        'numpy.diag(numpy.arange(0,glcm.shape[0]))\n',
        'numpy.diag(numpy.arange(0,glcm.shape[0])) * glcm\n',
        'Cxpy.shape\n',
        'Cxpy\n',
        'sum(I)\n',
        'I.sum()\n',
        'I\n',
        'I*256\n',
        'c\n',
        'c.shape\n',
        'term1.shape\n',
        'term1\n',
        'len(finalresult)\n',
        'finalresult[0]\n',
        'len(finalresult[0])\n',
        'SI\n',
        'numpy.std(SI)\n',
        'numpy.mean(SI)\n',
        'SD[0]\n',
        'finalresult[1]\n',
        'finalresult[2]\n',
        'INE\n',
        'IDM\n',
        'SM\n',
        'DM\n',
        'SE\n',
        'ANGLES\n',
        'DE\n',
        'CT\n',
        'XX.shape\n',
        'MEAN\n',
        'COR\n',
        'ENG\n',
        'ENT\n',
        'HG\n',
        'SD\n',
        'MP\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/GUI/QRubberBand.py': [''\
        'rect\n',
        'self.image\n',
        'self.image.rect\n',
        'aRect\n',
        'theRect\n']},
                       'sel-line': 12,
                       'sel-line-start': 300,
                       'selection_end': 300,
                       'selection_start': 300}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_glcm_loop',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'App.start',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40023612750885479,
        0.59976387249114527],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('GUI/QTTest.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 22,
         'sel-line-start': 679,
         'selection_end': 700,
         'selection_start': 700},
        1379578084.424),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1379819291.056],
        (loc('GUI/QRubberBand.py'),
         {'attrib-starts': [('Window',
                             11),
                            ('Window.__init__',
                             12)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 943,
          'selection_end': 996,
          'selection_start': 996},
         1379820695.2690001),
        (loc('GUI/QRubberBand.py'),
         {'attrib-starts': [('Window',
                             11),
                            ('Window.__init__',
                             12)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 886,
          'selection_end': 941,
          'selection_start': 941},
         1379830478.4549999),
        (loc('GUI/QRubberBand.py'),
         {'attrib-starts': [('Window',
                             11),
                            ('Window.__init__',
                             12)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 886,
          'selection_end': 917,
          'selection_start': 917},
         1379830606.05),
        (loc('GUI/QRubberBand.py'),
         {'attrib-starts': [('Window',
                             11),
                            ('Window.cropImage',
                             49)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 2204,
          'selection_end': 2247,
          'selection_start': 2247},
         1379830677.2950001),
        (loc('GUI/QRubberBand.py'),
         {'attrib-starts': [('Window',
                             11),
                            ('Window.__init__',
                             12)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1598,
          'selection_end': 1676,
          'selection_start': 1676},
         1379831543.326),
        (loc('GUI/QRubberBand.py'),
         {'attrib-starts': [('Window',
                             11),
                            ('Window.cropImage',
                             49)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 2229,
          'selection_end': 2278,
          'selection_start': 2278},
         1379831615.7820001),
        (loc('GUI/QRubberBand.py'),
         {'attrib-starts': [('Window',
                             11),
                            ('Window.__init__',
                             12)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1040,
          'selection_end': 1059,
          'selection_start': 1059},
         1379831655.487),
        (loc('GUI/QRubberBand.py'),
         {'attrib-starts': [('Window',
                             11),
                            ('Window.cropImage',
                             49)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2338,
          'selection_end': 2363,
          'selection_start': 2363},
         1379831678.1289999),
        (loc('GUI/QRubberBand.py'),
         {'attrib-starts': [('Window',
                             11),
                            ('Window.__init__',
                             12)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 873,
          'selection_end': 873,
          'selection_start': 873},
         1379831873.4960001),
        (loc('GUI/QRubberBand.py'),
         {'attrib-starts': [('Window',
                             11),
                            ('Window.__init__',
                             12)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 872,
          'selection_end': 880,
          'selection_start': 880},
         1379832059.3139999),
        (loc('GUI/QRubberBand.py'),
         {'attrib-starts': [('Window',
                             11),
                            ('Window.__init__',
                             12)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 794,
          'selection_end': 794,
          'selection_start': 794},
         1379832770.421),
        (loc('GUI/QRubberBand.py'),
         {'attrib-starts': [('Window',
                             11),
                            ('Window.__init__',
                             12)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1499,
          'selection_end': 1708,
          'selection_start': 1515},
         1379832786.984),
        (loc('GUI/QRubberBand.py'),
         {'attrib-starts': [('Window',
                             11),
                            ('Window.__init__',
                             12)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1467,
          'selection_end': 1475,
          'selection_start': 1475},
         1379832827.0320001),
        (loc('GUI/QRubberBand.py'),
         {'attrib-starts': [('Window',
                             11),
                            ('Window.__init__',
                             12)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1499,
          'selection_end': 1499,
          'selection_start': 1499},
         1379832842.5799999),
        (loc('GUI/QRubberBand.py'),
         {'attrib-starts': [('Window',
                             11),
                            ('Window.__init__',
                             12)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1545,
          'selection_end': 1545,
          'selection_start': 1545},
         1379832849.0650001),
        (loc('GUI/QRubberBand.py'),
         {'attrib-starts': [('Window',
                             11),
                            ('Window.mouseReleaseEvent',
                             46)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2168,
          'selection_end': 2207,
          'selection_start': 2207},
         1379832851.0650001),
        [loc('GUI/cropped.png'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1379833229.1240001],
        [loc('GUI/QRubberBand.py'),
         {'attrib-starts': [('Window',
                             11),
                            ('Window.mouseReleaseEvent',
                             46)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2168,
          'selection_end': 2207,
          'selection_start': 2207},
         1379833237.665]],
        19),
        'current-loc': loc('GUI/QRubberBand.py'),
        'editor-states': {loc('Curvelet/calEntropy.py'): {'attrib-starts': [(''\
        'calEntropy',
        4)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 488,
        'selection_end': 551,
        'selection_start': 551},
                          loc('Curvelet/ccf.py'): {'attrib-starts': [],
        'first-line': 194,
        'folded-linenos': [],
        'sel-line': 200,
        'sel-line-start': 8103,
        'selection_end': 8107,
        'selection_start': 8107},
                          loc('GUI/QRubberBand.py'): {'attrib-starts': [('Wi'\
        'ndow',
        11),
        ('Window.mouseReleaseEvent',
         46)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 2353,
        'selection_end': 2368,
        'selection_start': 2368},
                          loc('GUI/QTTest.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 679,
        'selection_end': 700,
        'selection_start': 700},
                          loc('GUI/ui_testQt.py'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 319,
        'selection_end': 341,
        'selection_start': 341}},
        'has-focus': True},
                               'open_files': [u'Curvelet/calEntropy.py',
        u'Curvelet/ccf.py',
        u'GUI/ui_testQt.py',
        u'GUI/QTTest.py',
        u'GUI/QRubberBand.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.30367835757057315},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.75377643504531722},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1340,
                         0,
                         128,
                         865)}]}
guimgr.recent-documents = [loc('GUI/QRubberBand.py'),
                           loc('GUI/QTTest.py'),
                           loc('GUI/ui_testQt.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/core/_methods.py'): {''\
        'attrib-starts': [('_amin',
                           11)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 490,
        'selection_end': 490,
        'selection_start': 490},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/core/fromnumeric.py'): {''\
        'attrib-starts': [('round_',
                           2386)],
        'first-line': 2270,
        'folded-linenos': [],
        'sel-line': 2397,
        'sel-line-start': 70358,
        'selection_end': 70358,
        'selection_start': 70358},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/core/numeric.py'): {''\
        'attrib-starts': [('ones',
                           119)],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 4530,
        'selection_end': 4530,
        'selection_start': 4530},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/lib/function_base.py'): {''\
        'attrib-starts': [('histogram',
                           62)],
        'first-line': 141,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5374,
        'selection_end': 5374,
        'selection_start': 5374},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/lib/twodim_base.py'): {''\
        'attrib-starts': [('diag',
                           219)],
        'first-line': 272,
        'folded-linenos': [],
        'sel-line': 287,
        'sel-line-start': 6888,
        'selection_end': 6888,
        'selection_start': 6888},
                       loc('../../../../../Python27/Lib/site-packages/skimage/feature/texture.py'): {''\
        'attrib-starts': [('greycomatrix',
                           9)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 2916,
        'selection_end': 2943,
        'selection_start': 2943},
                       loc('../../../../../Python27/lib/site-packages/memory_profiler-0.27-py2.7.egg/memory_profiler.py'): {''\
        'attrib-starts': [('LineProfiler',
                           247),
                          ('LineProfiler.enable',
                           363)],
        'first-line': 354,
        'folded-linenos': [],
        'sel-line': 367,
        'sel-line-start': 11414,
        'selection_end': 11414,
        'selection_start': 11414},
                       loc('.gitignore'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Curvelet/calEntropy.py'): {'attrib-starts': [('c'\
        'alEntropy',
        4)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 907,
        'selection_end': 907,
        'selection_start': 907},
                       loc('Curvelet/data.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Curvelet/fdct_wrapping.py'): {'attrib-starts': [(''\
        'fdct_wrapping',
        49)],
        'first-line': 297,
        'folded-linenos': [],
        'sel-line': 304,
        'sel-line-start': 20548,
        'selection_end': 20560,
        'selection_start': 20560},
                       loc('Curvelet/fdct_wrapping_window.py'): {'attrib-sta'\
        'rts': [('fdct_wrapping_window',
                 15)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 852,
        'selection_end': 852,
        'selection_start': 852},
                       loc('Curvelet/preglcm.py'): {'attrib-starts': [('preg'\
        'lcm',
        6)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 196,
        'selection_end': 218,
        'selection_start': 218},
                       loc('Curvelet/trainData.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GUI/cropped.png'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Outline.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 36,
        'selection_end': 51,
        'selection_start': 51},
                       loc('svm/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.3.0-py2.7-macosx-10.6-intel.egg/matplotlib/mathtext.py'): {''\
        'attrib-starts': [],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2245,
        'selection_end': 2245,
        'selection_start': 2245}}
proj.env-vars = {loc('Curvelet/ccf.py'): ('project',
        ['']),
                 loc('GUI/QRubberBand.py'): ('project',
        ['']),
                 loc('GUI/QTTest.py'): ('project',
        [''])}
search.search-history = [u'_glcm_loop',
                         u'angles',
                         u'astype']
