#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('Curvelet/ccf.py')
[user attributes]
debug.breakpoints = {loc('Curvelet/fdct_wrapping.py'): {136: (0,
        None,
        1,
        0),
        137: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('Curvelet/ccf.py'): {}}
debug.recent-run-args = {loc('Curvelet/ccf.py'): ['-m memory_profiler',
        'python -m memory_profiler',
        'python -m memory_profiler memory-profile-me.py']}
debug.run-args = {loc('Curvelet/ccf.py'): '-m memory_profiler'}
debug.var-col-widths = [0.42561983471074383,
                        0.57438016528925617]
edit.file-encoding = {loc('Curvelet/fdct_wrapping_window.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bT82o59YvSFFcy84nypuleCxZq'\
        'HL1S6F',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18168812589413452,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../buptCrawler/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../buptCrawler/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.29100529100529104,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 14,
                       'selection_end': 14,
                       'selection_start': 14}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 59,
                       'folded-linenos': [],
                       'history': {None: ['num\n',
        'data\n'],
                                   u'file:/MyProject/EYP/eryaqp/manage.py': [''\
        'dir(request)\n',
        'print product\n',
        'product\n',
        'print id\n',
        'id\n',
        "'id'\n",
        'pid\n',
        'print request\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week2_QuickSort/QuickSort.py': [''\
        'A[left]\n',
        'A[right]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week3_DSelect/minCut.py': [''\
        'len(graph)\n',
        'graph[0]\n',
        'graph[1]\n',
        "graph['1']\n",
        "len(graph['1'])\n",
        'ranStart\n',
        'ranEnd\n',
        'newlines\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week4_Graph/SCC.py': [''\
        'nodeList\n',
        'nodeList[3].number\n',
        'nodeList[0].number\n',
        'len(nodeList)\n',
        'nodeList[3]\n',
        'nodeList[3].nextNodes\n',
        'finishT\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week5_DJ/DJ.py': [''\
        'nodes[0].nodeID\n',
        'nodes\n',
        'node\n',
        'A[80]\n',
        'A[79]\n',
        'A[6]\n',
        'len(A)\n',
        'A[199]\n',
        'A[144]\n',
        'max(A)\n',
        'A.remove(0)\n',
        'min(A)\n',
        'A[114]\n',
        'A[108]\n',
        'len(node)\n',
        'len(nodes)\n',
        'nodes[0]\n',
        'nodes[0].adjacent\n',
        'nodes[200]\n',
        'nodes[199].nodeID\n',
        'nodes[199].adjacent\n',
        'max(U)\n',
        'min(U)\n',
        'sorted(A)\n',
        '2818 in A\n',
        '3548 in A\n',
        'A[11]\n',
        'A[195]\n',
        'A[196]\n',
        'nodeID_V\n',
        'disFromUtoV\n',
        'A[4617]\n',
        '4617 in A\n',
        'len(U)\n',
        'A[113]\n',
        'A[91]\n',
        'shortest\n',
        'A\n',
        'A[139]\n',
        'nodeID_U\n',
        'V\n',
        'len(V)\n',
        'U\n',
        'A[10]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/2SUM.py': [''\
        'len(hashTable)\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/2sumWithBiSearch.py': [''\
        'sortedList[10]\n',
        'sortedList[10000]\n',
        'sortedList[10000000]\n',
        'sortedList[1000000]\n',
        'len(sortedList)\n',
        'sortedList[100000]\n',
        'sortedList[9999999]\n',
        'sortedList[999999]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/BinarySearch.py': [''\
        'sortedList[10]\n',
        'sortedList[0]\n',
        'list(range(20))\n'],
                                   u'file:/MyProject/PythonGod/DeepLearningTutorial/untitled-1.py': [''\
        'D\n',
        'D[0]\n',
        'len(D[0])\n',
        'D[1]\n'],
                                   u'file:/MyProject/PythonGod/matrix/politics_lab/politics_lab.py': [''\
        'simDic\n',
        'v\n',
        'simDegree\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/autocrop.py': [''\
        'firs\n',
        'dirs\n',
        'root\n',
        'files\n',
        'f\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/dangdang_bestSeller.py': [''\
        'url\n',
        'matches[0]\n',
        'matches\n',
        'data\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/getImages.py': [''\
        'matches[0]\n',
        'matches[1]\n',
        'matches(0)\n',
        'type(matches)\n',
        'matches[0][1]\n',
        'data\n',
        'matches[0][0]\n',
        'matches\n',
        "a = '123'\n",
        'url\n',
        'fileName\n'],
                                   u'file:/MyProject/eryaqp/chengyu/views.py': [''\
        'i[1]\n',
        'L\n',
        'reqcontent\n',
        'len(i)\n',
        'i\n',
        "i[5].decode('gb2312','ignore').encode('utf-8')\n"],
                                   u'file:/MyProject/eryaqp/util/4chengyu.py': [''\
        'URL\n',
        'reqcontent.info\n',
        'h\n',
        'reqcontent\n',
        'i[4]\n',
        'i[5]\n',
        'i[6]\n',
        'len(i)\n',
        'i\n'],
                                   u'file:/Users/wangjz/project/pyExcel/project/readExcel.py': [''\
        'print(table)\n',
        'table[0]\n',
        'table.row_values(1)\n'],
                                   u'file:/Users/wangjz/project/pyExcel/testDecorator.py': [''\
        'help(a)\n',
        'a\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/Curvelet/ccf.py': [''\
        'x[1,2]\n',
        'X(Xlow_index_1, Xlow_index_2)\n',
        'Xlow_index_2.shape\n',
        'Xlow[0,0]\n',
        'X[0,23]\n',
        'CC = X[ : , Xlow_index_2][Xlow_index_1, : ] \n',
        'CC[1,1]\n',
        'Xlow = X(Xlow_index_1, Xlow_index_2)\n',
        'CC[0,0]\n',
        'Xlow[8,4]\n',
        'b\n',
        'a = numpy.array([[1,2,3],[4,5,6]])\n',
        'a[1,1] = 10\n',
        'X.shape\n',
        'Xhi[100,134]\n',
        'Xhi[60]\n',
        'Xhi[61,43]\n',
        'Xhi[60,42]\n',
        'hipass[61,42]\n',
        'hipass[60,42]\n',
        'Xhi[ : ,Xlow_index_2][Xlow_index_1, : ] [60,42]\n',
        'Xhi[ : ,Xlow_index_2][Xlow_index_1, : ].shape\n',
        'Xhi\n',
        'hipass[15,55]\n',
        'hipass[14,54]\n',
        'hipass[58,66]\n',
        'K =  Xhi[ : ,Xlow_index_2][Xlow_index_1, : ] \n',
        'K[55,32]\n',
        'K[36,48]\n',
        'Xhi[50,50]\n',
        'Xhi[55,65]\n',
        'temp.shape\n',
        'temp[34,45]\n',
        'Xhi[55,60]\n',
        'a = numpy.ones((10,15))\n',
        'index1 = numpy.array([[4],[5],[6]])\n',
        'index.reshape(1,-1)\n',
        'index1.reshape(1,-1)\n',
        'index1 = index1.reshape(1,-1)\n',
        'index2 = index1.reshape(-1,1)\n',
        'index2 = index1.reshape(1,-1)\n',
        'index2\n',
        'a[:,index1][index2:]\n',
        'a[:,index1][index2,:] = numpy.array([[3,3,3],[3,3,3],[3,3,3]])\n',
        'tt = numpy.array([[3,3,3],[3,3,3],[3,3,3]])\n',
        'tt.shape\n',
        'a[:,index1][index2,:].shape\n',
        'a[:,index1][index2,:]\n',
        'a.shape\n',
        'a[:,index1]\n',
        'a[index1,:]\n',
        'index1.shape\n',
        'index1\n',
        'index = numpy.array([4,5,6])\n',
        'index\n',
        'a[index,:]\n',
        'index2 = index.copy()\n',
        'a[:index2][index,:]\n',
        'a[:,index2][index,:]\n',
        'tt\n',
        'a[:,index2][index,:] = tt\n',
        'a[:,index2][index,:] = 3\n',
        'a[:,index2][index,:] = 3.0\n',
        'Xhi[51,58]\n',
        'Xhi[70,52]\n',
        'Xhi[8,71]\n',
        'nbangles\n',
        'nbscales\n',
        'is_real\n',
        'C\n',
        'window_length_1\n',
        'coord_1\n',
        'wl_1\n',
        'lowpass.shape\n',
        'Xlow_index_1.shape\n',
        'a = numpy.array([1,2,3])\n',
        'a+1\n',
        'a\n',
        'hipass.shape\n',
        'Xhi.shape\n',
        'Xlow[34,42]\n',
        'Xlow[18,42]\n',
        'lowpass[1,1]\n',
        'Xlow[1,1]\n',
        'Xlow.shape\n',
        'Xlow\n',
        'Xlow_index_2\n',
        'Xlow_index_1\n',
        'Xlow[23,23]\n',
        'Xlow[15,15]\n',
        '2*False\n',
        '2*True\n',
        'abc = 1\n',
        'abc = 0\n',
        'not abc\n',
        '3%2\n',
        '3%4\n',
        '10%2\n',
        '(10 % 2)==0\n',
        '10*True\n']},
                       'sel-line': 68,
                       'sel-line-start': 2459,
                       'selection_end': 2459,
                       'selection_start': 2459}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'sys',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'App.start',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40023612750885479,
        0.59976387249114527],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Curvelet/fdct_wrapping.py'),
        {'attrib-starts': [('fdct_wrapping',
                            48)],
         'first-line': 105,
         'folded-linenos': [],
         'sel-line': 111,
         'sel-line-start': 5317,
         'selection_end': 5406,
         'selection_start': 5406},
        1378175015.3970001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 5792,
          'selection_end': 5843,
          'selection_start': 5792},
         1378175238.313),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 5857,
          'selection_end': 5886,
          'selection_start': 5886},
         1378175867.8870001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 6417,
          'selection_end': 6477,
          'selection_start': 6477},
         1378175882.2939999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 6479,
          'selection_end': 6495,
          'selection_start': 6495},
         1378176213.2149999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 6585,
          'selection_end': 6585,
          'selection_start': 6585},
         1378176237.513),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 6620,
          'selection_end': 6703,
          'selection_start': 6703},
         1378176479.898),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 6763,
          'selection_end': 6775,
          'selection_start': 6775},
         1378176605.529),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 6705,
          'selection_end': 6717,
          'selection_start': 6717},
         1378176691.704),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 6445,
          'selection_end': 6461,
          'selection_start': 6457},
         1378176862.352),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 6221,
          'selection_end': 6277,
          'selection_start': 6277},
         1378177083.882),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 6954,
          'selection_end': 6974,
          'selection_start': 6974},
         1378177386.7490001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 6846,
          'selection_end': 6893,
          'selection_start': 6893},
         1378177779.1099999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 4783,
          'selection_end': 4814,
          'selection_start': 4806},
         1378177793.6730001),
        (loc('Curvelet/ccf.py'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1730,
          'selection_end': 1804,
          'selection_start': 1804},
         1378177894.2869999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 4783,
          'selection_end': 4814,
          'selection_start': 4806},
         1378177898.8180001),
        (loc('Curvelet/ccf.py'),
         {'attrib-starts': [('ccf',
                             37)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1400,
          'selection_end': 1485,
          'selection_start': 1485},
         1378177899.7709999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 4783,
          'selection_end': 4818,
          'selection_start': 4818},
         1378178151.72),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 6960,
          'selection_end': 7036,
          'selection_start': 7019},
         1378178202.7379999),
        [loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 7135,
          'selection_end': 7135,
          'selection_start': 7135},
         1378178393.355]],
        19),
        'current-loc': loc('Curvelet/fdct_wrapping.py'),
        'editor-states': {loc('Curvelet/ccf.py'): {'attrib-starts': [('ccf',
        37)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1400,
        'selection_end': 1485,
        'selection_start': 1485},
                          loc('Curvelet/fdct_wrapping.py'): {'attrib-starts': [(''\
        'fdct_wrapping',
        48)],
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 6907,
        'selection_end': 6958,
        'selection_start': 6958},
                          loc('Curvelet/fdct_wrapping_window.py'): {'attrib-'\
        'starts': [('fdct_wrapping_window',
                    15)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 778,
        'selection_end': 801,
        'selection_start': 801}},
        'has-focus': True},
                               'open_files': [u'Curvelet/fdct_wrapping_window.py',
        u'Curvelet/ccf.py',
        u'Curvelet/fdct_wrapping.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43627031650983744},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.75377643504531722},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1340,
                         0,
                         128,
                         865)}]}
guimgr.recent-documents = [loc('Curvelet/fdct_wrapping.py'),
                           loc('Curvelet/ccf.py'),
                           loc('Curvelet/fdct_wrapping_window.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/memory_profiler-0.27-py2.7.egg/memory_profiler.py'): {''\
        'attrib-starts': [('LineProfiler',
                           247),
                          ('LineProfiler.enable',
                           363)],
        'first-line': 354,
        'folded-linenos': [],
        'sel-line': 367,
        'sel-line-start': 11414,
        'selection_end': 11414,
        'selection_start': 11414},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/core/numeric.py'): {''\
        'attrib-starts': [('ones',
                           119)],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 4530,
        'selection_end': 4530,
        'selection_start': 4530},
                       loc('.gitignore'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Outline.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 36,
        'selection_end': 51,
        'selection_start': 51},
                       loc('svm/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.3.0-py2.7-macosx-10.6-intel.egg/matplotlib/mathtext.py'): {''\
        'attrib-starts': [],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2245,
        'selection_end': 2245,
        'selection_start': 2245}}
proj.env-vars = {loc('Curvelet/ccf.py'): ('project',
        [''])}
