#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('Curvelet/ccf.py')
[user attributes]
debug.breakpoints = {loc('Curvelet/fdct_wrapping.py'): {248: (0,
        None,
        1,
        0),
        249: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('Curvelet/ccf.py'): {}}
debug.recent-run-args = {loc('Curvelet/ccf.py'): ['-m memory_profiler',
        'python -m memory_profiler',
        'python -m memory_profiler memory-profile-me.py']}
debug.run-args = {loc('Curvelet/ccf.py'): '-m memory_profiler'}
debug.var-col-widths = [0.42561983471074383,
                        0.57438016528925617]
edit.file-encoding = {loc('Curvelet/fdct_wrapping_window.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bT82o59YvSFFcy84nypuleCxZq'\
        'HL1S6F',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18168812589413452,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../buptCrawler/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../buptCrawler/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.43121693121693117,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 14,
                       'selection_end': 14,
                       'selection_start': 14}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 353,
                       'folded-linenos': [],
                       'history': {None: ['num\n',
        'data\n'],
                                   u'file:/MyProject/EYP/eryaqp/manage.py': [''\
        'dir(request)\n',
        'print product\n',
        'product\n',
        'print id\n',
        'id\n',
        "'id'\n",
        'pid\n',
        'print request\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week2_QuickSort/QuickSort.py': [''\
        'A[left]\n',
        'A[right]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week3_DSelect/minCut.py': [''\
        'len(graph)\n',
        'graph[0]\n',
        'graph[1]\n',
        "graph['1']\n",
        "len(graph['1'])\n",
        'ranStart\n',
        'ranEnd\n',
        'newlines\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week4_Graph/SCC.py': [''\
        'nodeList\n',
        'nodeList[3].number\n',
        'nodeList[0].number\n',
        'len(nodeList)\n',
        'nodeList[3]\n',
        'nodeList[3].nextNodes\n',
        'finishT\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week5_DJ/DJ.py': [''\
        'nodes[0].nodeID\n',
        'nodes\n',
        'node\n',
        'A[80]\n',
        'A[79]\n',
        'A[6]\n',
        'len(A)\n',
        'A[199]\n',
        'A[144]\n',
        'max(A)\n',
        'A.remove(0)\n',
        'min(A)\n',
        'A[114]\n',
        'A[108]\n',
        'len(node)\n',
        'len(nodes)\n',
        'nodes[0]\n',
        'nodes[0].adjacent\n',
        'nodes[200]\n',
        'nodes[199].nodeID\n',
        'nodes[199].adjacent\n',
        'max(U)\n',
        'min(U)\n',
        'sorted(A)\n',
        '2818 in A\n',
        '3548 in A\n',
        'A[11]\n',
        'A[195]\n',
        'A[196]\n',
        'nodeID_V\n',
        'disFromUtoV\n',
        'A[4617]\n',
        '4617 in A\n',
        'len(U)\n',
        'A[113]\n',
        'A[91]\n',
        'shortest\n',
        'A\n',
        'A[139]\n',
        'nodeID_U\n',
        'V\n',
        'len(V)\n',
        'U\n',
        'A[10]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/2SUM.py': [''\
        'len(hashTable)\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/2sumWithBiSearch.py': [''\
        'sortedList[10]\n',
        'sortedList[10000]\n',
        'sortedList[10000000]\n',
        'sortedList[1000000]\n',
        'len(sortedList)\n',
        'sortedList[100000]\n',
        'sortedList[9999999]\n',
        'sortedList[999999]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/BinarySearch.py': [''\
        'sortedList[10]\n',
        'sortedList[0]\n',
        'list(range(20))\n'],
                                   u'file:/MyProject/PythonGod/DeepLearningTutorial/untitled-1.py': [''\
        'D\n',
        'D[0]\n',
        'len(D[0])\n',
        'D[1]\n'],
                                   u'file:/MyProject/PythonGod/matrix/politics_lab/politics_lab.py': [''\
        'simDic\n',
        'v\n',
        'simDegree\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/autocrop.py': [''\
        'firs\n',
        'dirs\n',
        'root\n',
        'files\n',
        'f\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/dangdang_bestSeller.py': [''\
        'url\n',
        'matches[0]\n',
        'matches\n',
        'data\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/getImages.py': [''\
        'matches[0]\n',
        'matches[1]\n',
        'matches(0)\n',
        'type(matches)\n',
        'matches[0][1]\n',
        'data\n',
        'matches[0][0]\n',
        'matches\n',
        "a = '123'\n",
        'url\n',
        'fileName\n'],
                                   u'file:/MyProject/eryaqp/chengyu/views.py': [''\
        'i[1]\n',
        'L\n',
        'reqcontent\n',
        'len(i)\n',
        'i\n',
        "i[5].decode('gb2312','ignore').encode('utf-8')\n"],
                                   u'file:/MyProject/eryaqp/util/4chengyu.py': [''\
        'URL\n',
        'reqcontent.info\n',
        'h\n',
        'reqcontent\n',
        'i[4]\n',
        'i[5]\n',
        'i[6]\n',
        'len(i)\n',
        'i\n'],
                                   u'file:/Users/wangjz/project/pyExcel/project/readExcel.py': [''\
        'print(table)\n',
        'table[0]\n',
        'table.row_values(1)\n'],
                                   u'file:/Users/wangjz/project/pyExcel/testDecorator.py': [''\
        'help(a)\n',
        'a\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/Curvelet/ccf.py': [''\
        'a * 1\n',
        'a* 2\n',
        'c = a\n',
        'c[1] = 3\n',
        'c = a * 1\n',
        'cc\n',
        'c[1] = 2\n',
        'c\n',
        'Xhi[row - 1:admissible_cols-1].shape\n',
        '(cols > 0)\n',
        'Xhi[row - 1,admissible_cols] \n',
        'Xlow\n',
        'wrapped_XX[new_row - 1,:]\n',
        'wrapped_XX[new_row - 1,1] = 0\n',
        'wrapped_XX[new_row - 1]\n',
        'XX[row - 1,admissible_cols]\n',
        'mid_line_right.shape\n',
        'print(coord_right)\n',
        'cols > 0\n',
        'a = numpy.array([1,2,3])\n',
        'b = numpy.array([1,0,1])\n',
        'a[b] \n',
        'a[numpy.array([1,0,1])]\n',
        'a[numpy.array([True,False,True])]\n',
        'a[numpy.array([True,False,True])] = -1,2\n',
        'a\n',
        '(wrapped_XX - 1) / math.floor(4.0 * M_horiz) +  (wrapped_YY-1) / ma'\
        'th.floor(4*M_vert) \n',
        '(wrapped_XX - 1) / math.floor(4.0 * M_horiz) +  (wrapped_YY-1) / ma'\
        'th.floor(4*M_vert) ==2\n',
        '2.000000 = 2\n',
        '2.00000 ==2\n',
        '2.0000000000001 ==2\n',
        'coord_corner.shape\n',
        'coord_corner[13,13]\n',
        'coord_corner\n',
        'wr.shape\n',
        'x\n',
        'x[10,10]\n',
        'x[20,20]\n',
        'numpy.abs(x) < 2**(-52)\n',
        'x[13,16]\n',
        'x[11,14]\n',
        'x[11,15]\n',
        'x[11,17]\n',
        'x[19,22]\n',
        'wr[22,22]\n',
        'wr[11,21]\n',
        'wr[22,12]\n',
        '\twr\n',
        'wr\n',
        'normalization\n',
        'wl\n',
        'wl.shape\n',
        'wrapped_data[13,13]\n',
        'wrapped_data[2,21]\n',
        'lll\n',
        'lll+nbangles[j - 1] / 2 - 1\n',
        'int(lll+nbangles[j - 1] / 2 - 1)\n',
        'C[0]\n',
        'C[1]\n',
        'C\n',
        'len(C)\n',
        'len(C[0])\n',
        'len(C[1])\n',
        'len(C[2])\n',
        'C[2]\n',
        'C[2].shape\n',
        'C[2][0]\n',
        'C[2][0].shape\n',
        'C[1][16]\n',
        'C[1][16][14,9]\n',
        'uadrant-2 == ((quadrant-2) % 2)\n',
        '(quadrant-2 == ((quadrant-2) % 2))\n',
        '((length_wedge+1) % 2) \n',
        'range(2,nbangles_perquad)\n',
        'length_wedge.shape\n',
        'XX(row,cols)\n',
        'XX[row - 1,cols - 1]\n',
        'YY[row - 1,cols - 1]\n',
        'Xhi[row - 1,cols-1]\n',
        'Xhi[row - 1,cols-1][8]\n',
        'mid_line_left\n',
        'mid_line_left[10,20]\n',
        'mid_line_left[8,9]\n',
        'coord_left.shape\n',
        'coord_left\n',
        'coord_left[11,11]\n',
        'mid_line_right\n',
        'coord_right\n',
        'wl_left.shape\n',
        'wl_left\n',
        'wl_left[18,13]\n',
        'coord_right.shape\n',
        'wl_right.shape\n',
        'wl_right\n',
        'wrapped_data\n',
        'wrapped_data.shape\n',
        'wrapped_data[11,11]\n',
        'math.sqrt(2) * numpy.imag(x)\n',
        'aaaa = math.sqrt(2) * numpy.imag(x)\n',
        'aaaa.shape\n']},
                       'sel-line': 361,
                       'sel-line-start': 135857,
                       'selection_end': 135857,
                       'selection_start': 135857}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'astype',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'App.start',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40023612750885479,
        0.59976387249114527],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Curvelet/fdct_wrapping.py'),
        {'attrib-starts': [('fdct_wrapping',
                            49)],
         'first-line': 205,
         'folded-linenos': [],
         'sel-line': 218,
         'sel-line-start': 14196,
         'selection_end': 14220,
         'selection_start': 14220},
        1378275149.1930001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 14743,
          'selection_end': 14767,
          'selection_start': 14767},
         1378275481.2149999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 218,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 14476,
          'selection_end': 14514,
          'selection_start': 14514},
         1378275706.5999999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 218,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 14545,
          'selection_end': 14605,
          'selection_start': 14605},
         1378275773.2909999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 218,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 14476,
          'selection_end': 14548,
          'selection_start': 14548},
         1378275871.1860001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 14490,
          'selection_end': 14537,
          'selection_start': 14537},
         1378275894.859),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 14754,
          'selection_end': 14822,
          'selection_start': 14802},
         1378275985.5039999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 215,
          'folded-linenos': [],
          'sel-line': 229,
          'sel-line-start': 15048,
          'selection_end': 15072,
          'selection_start': 15072},
         1378276120.2920001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 218,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 15235,
          'selection_end': 15352,
          'selection_start': 15352},
         1378276342.8340001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 218,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 14949,
          'selection_end': 15046,
          'selection_start': 15046},
         1378276584.3139999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 220,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 15420,
          'selection_end': 15505,
          'selection_start': 15505},
         1378276595.7360001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 224,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 15501,
          'selection_end': 15521,
          'selection_start': 15521},
         1378276803.1989999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 230,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 15813,
          'selection_end': 15837,
          'selection_start': 15837},
         1378276961.0190001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 223,
          'folded-linenos': [],
          'sel-line': 237,
          'sel-line-start': 15811,
          'selection_end': 15842,
          'selection_start': 15842},
         1378277042.6329999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 15888,
          'selection_end': 15936,
          'selection_start': 15936},
         1378277299.5669999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 16248,
          'selection_end': 16321,
          'selection_start': 16321},
         1378277380.7420001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 235,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 16248,
          'selection_end': 16299,
          'selection_start': 16299},
         1378277562.142),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 235,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 16348,
          'selection_end': 16376,
          'selection_start': 16376},
         1378277581.783),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 215,
          'sel-line-start': 13970,
          'selection_end': 13991,
          'selection_start': 13991},
         1378277699.1010001),
        [loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 230,
          'folded-linenos': [],
          'sel-line': 246,
          'sel-line-start': 16462,
          'selection_end': 16462,
          'selection_start': 16462},
         1378277922.007]],
        19),
        'current-loc': loc('Curvelet/fdct_wrapping.py'),
        'editor-states': {loc('Curvelet/ccf.py'): {'attrib-starts': [('ccf',
        37)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1400,
        'selection_end': 1485,
        'selection_start': 1485},
                          loc('Curvelet/fdct_wrapping.py'): {'attrib-starts': [(''\
        'fdct_wrapping',
        49)],
        'first-line': 237,
        'folded-linenos': [],
        'sel-line': 245,
        'sel-line-start': 16362,
        'selection_end': 16459,
        'selection_start': 16431},
                          loc('Curvelet/fdct_wrapping_window.py'): {'attrib-'\
        'starts': [('fdct_wrapping_window',
                    15)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 852,
        'selection_end': 852,
        'selection_start': 852}},
        'has-focus': False},
                               'open_files': [u'Curvelet/fdct_wrapping_window.py',
        u'Curvelet/ccf.py',
        u'Curvelet/fdct_wrapping.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2780153977758768},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.75377643504531722},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1340,
                         0,
                         128,
                         865)}]}
guimgr.recent-documents = [loc('Curvelet/fdct_wrapping.py'),
                           loc('Curvelet/ccf.py'),
                           loc('Curvelet/fdct_wrapping_window.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/core/numeric.py'): {''\
        'attrib-starts': [('ones',
                           119)],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 4530,
        'selection_end': 4530,
        'selection_start': 4530},
                       loc('../../../../../Python27/lib/site-packages/memory_profiler-0.27-py2.7.egg/memory_profiler.py'): {''\
        'attrib-starts': [('LineProfiler',
                           247),
                          ('LineProfiler.enable',
                           363)],
        'first-line': 354,
        'folded-linenos': [],
        'sel-line': 367,
        'sel-line-start': 11414,
        'selection_end': 11414,
        'selection_start': 11414},
                       loc('.gitignore'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Outline.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 36,
        'selection_end': 51,
        'selection_start': 51},
                       loc('svm/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.3.0-py2.7-macosx-10.6-intel.egg/matplotlib/mathtext.py'): {''\
        'attrib-starts': [],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2245,
        'selection_end': 2245,
        'selection_start': 2245}}
proj.env-vars = {loc('Curvelet/ccf.py'): ('project',
        [''])}
search.search-history = [u'astype']
