#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('GUI/MainWindow.py')
[user attributes]
debug.err-values = {loc('Curvelet/ccf.py'): {}}
debug.recent-run-args = {loc('Curvelet/ccf.py'): ['-m memory_profiler',
        'python -m memory_profiler',
        'python -m memory_profiler memory-profile-me.py']}
debug.run-args = {loc('Curvelet/ccf.py'): '-m memory_profiler'}
debug.var-col-widths = [0.42561983471074383,
                        0.57438016528925617]
edit.file-encoding = {loc('Curvelet/__init__.py'): 'cp936',
                      loc('Curvelet/fdct_wrapping_window.py'): 'cp936',
                      loc('GUI/Global.py'): 'cp936',
                      loc('GUI/temp1.py'): 'cp936',
                      loc('data/__init__.py'): 'cp936',
                      loc('data/images/__init__.py'): 'cp936',
                      loc('dcm/__init__.py'): 'cp936',
                      loc('svm/__init__.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bT82o59YvSFFcy84nypuleCxZq'\
        'HL1S6F',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24125874125874125,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         1),
        (2,),
        (3,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../buptCrawler/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../buptCrawler/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.35073627844712185,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 8,
                       'selection_end': 8,
                       'selection_start': 8}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['num\n',
        'data\n'],
                                   u'file:/MyProject/EYP/eryaqp/manage.py': [''\
        'dir(request)\n',
        'print product\n',
        'product\n',
        'print id\n',
        'id\n',
        "'id'\n",
        'pid\n',
        'print request\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week2_QuickSort/QuickSort.py': [''\
        'A[left]\n',
        'A[right]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week3_DSelect/minCut.py': [''\
        'len(graph)\n',
        'graph[0]\n',
        'graph[1]\n',
        "graph['1']\n",
        "len(graph['1'])\n",
        'ranStart\n',
        'ranEnd\n',
        'newlines\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week4_Graph/SCC.py': [''\
        'nodeList\n',
        'nodeList[3].number\n',
        'nodeList[0].number\n',
        'len(nodeList)\n',
        'nodeList[3]\n',
        'nodeList[3].nextNodes\n',
        'finishT\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week5_DJ/DJ.py': [''\
        'nodes[0].nodeID\n',
        'nodes\n',
        'node\n',
        'A[80]\n',
        'A[79]\n',
        'A[6]\n',
        'len(A)\n',
        'A[199]\n',
        'A[144]\n',
        'max(A)\n',
        'A.remove(0)\n',
        'min(A)\n',
        'A[114]\n',
        'A[108]\n',
        'len(node)\n',
        'len(nodes)\n',
        'nodes[0]\n',
        'nodes[0].adjacent\n',
        'nodes[200]\n',
        'nodes[199].nodeID\n',
        'nodes[199].adjacent\n',
        'max(U)\n',
        'min(U)\n',
        'sorted(A)\n',
        '2818 in A\n',
        '3548 in A\n',
        'A[11]\n',
        'A[195]\n',
        'A[196]\n',
        'nodeID_V\n',
        'disFromUtoV\n',
        'A[4617]\n',
        '4617 in A\n',
        'len(U)\n',
        'A[113]\n',
        'A[91]\n',
        'shortest\n',
        'A\n',
        'A[139]\n',
        'nodeID_U\n',
        'V\n',
        'len(V)\n',
        'U\n',
        'A[10]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/2SUM.py': [''\
        'len(hashTable)\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/2sumWithBiSearch.py': [''\
        'sortedList[10]\n',
        'sortedList[10000]\n',
        'sortedList[10000000]\n',
        'sortedList[1000000]\n',
        'len(sortedList)\n',
        'sortedList[100000]\n',
        'sortedList[9999999]\n',
        'sortedList[999999]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/BinarySearch.py': [''\
        'sortedList[10]\n',
        'sortedList[0]\n',
        'list(range(20))\n'],
                                   u'file:/MyProject/PythonGod/DeepLearningTutorial/untitled-1.py': [''\
        'D\n',
        'D[0]\n',
        'len(D[0])\n',
        'D[1]\n'],
                                   u'file:/MyProject/PythonGod/matrix/politics_lab/politics_lab.py': [''\
        'simDic\n',
        'v\n',
        'simDegree\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/autocrop.py': [''\
        'firs\n',
        'dirs\n',
        'root\n',
        'files\n',
        'f\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/dangdang_bestSeller.py': [''\
        'url\n',
        'matches[0]\n',
        'matches\n',
        'data\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/getImages.py': [''\
        'matches[0]\n',
        'matches[1]\n',
        'matches(0)\n',
        'type(matches)\n',
        'matches[0][1]\n',
        'data\n',
        'matches[0][0]\n',
        'matches\n',
        "a = '123'\n",
        'url\n',
        'fileName\n'],
                                   u'file:/MyProject/eryaqp/chengyu/views.py': [''\
        'i[1]\n',
        'L\n',
        'reqcontent\n',
        'len(i)\n',
        'i\n',
        "i[5].decode('gb2312','ignore').encode('utf-8')\n"],
                                   u'file:/MyProject/eryaqp/util/4chengyu.py': [''\
        'URL\n',
        'reqcontent.info\n',
        'h\n',
        'reqcontent\n',
        'i[4]\n',
        'i[5]\n',
        'i[6]\n',
        'len(i)\n',
        'i\n'],
                                   u'file:/Users/wangjz/project/pyExcel/project/readExcel.py': [''\
        'print(table)\n',
        'table[0]\n',
        'table.row_values(1)\n'],
                                   u'file:/Users/wangjz/project/pyExcel/testDecorator.py': [''\
        'help(a)\n',
        'a\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/Curvelet/ccf.py': [''\
        'Cx\n',
        'Cy\n',
        'res\n',
        'res.shape\n',
        'Cxmy.shape\n',
        'Cxmy\n',
        'imhist.shape\n',
        ' I\n',
        'I \n',
        'imhist.sum\n',
        'I.size\n',
        'imhist.sum()\n',
        'imhist\n',
        'E\n',
        'numpy.diag(0,glcm.shape[0])\n',
        'numpy.diag(numpy.arange(0,glcm.shape[0])) \n',
        'numpy.diag(numpy.arange(0,glcm.shape[0]))\n',
        'numpy.diag(numpy.arange(0,glcm.shape[0])) * glcm\n',
        'Cxpy.shape\n',
        'Cxpy\n',
        'sum(I)\n',
        'I.sum()\n',
        'I*256\n',
        'c\n',
        'c.shape\n',
        'term1.shape\n',
        'term1\n',
        'len(finalresult)\n',
        'finalresult[0]\n',
        'len(finalresult[0])\n',
        'SI\n',
        'numpy.std(SI)\n',
        'numpy.mean(SI)\n',
        'SD[0]\n',
        'finalresult[1]\n',
        'finalresult[2]\n',
        'INE\n',
        'IDM\n',
        'SM\n',
        'DM\n',
        'SE\n',
        'ANGLES\n',
        'DE\n',
        'CT\n',
        'XX.shape\n',
        'COR\n',
        'ENG\n',
        'ENT\n',
        'HG\n',
        'SD\n',
        'MP\n',
        'lowpass.shape\n',
        'hipass.shape\n',
        'Xlow_index_2.shape\n',
        'j\n',
        'range(nbscales - 1,2-1,-1)\n',
        'wl_2.shape\n',
        'wr_2.shape\n',
        'coord_1.shape\n',
        'window_length_2\n',
        '1+1.0/window_length_2\n',
        'coord_2.shape\n',
        'coord_2\n',
        'coord_1\n',
        'I\n',
        'I.max\n',
        'I.max()\n',
        'I.min()\n',
        'NL\n',
        'MEAN\n',
        'deltax\n',
        'deltay\n',
        'C\n',
        'C[0]\n',
        'len(C)\n',
        'C[1]\n',
        'len(C1)\n',
        'len(C[1])\n',
        'len(C[1][0])\n',
        'C[1][0]\n',
        'C[1][1]\n',
        'C[1][2]\n',
        'X[10]\n',
        'X[11]\n',
        'X[9]\n',
        'x.shape\n',
        'x.size\n',
        '(math.sqrt(x.size)\n(math.sqrt(x.size)\xef\xbc\x89\n',
        '(math.sqrt(x.size))\n',
        'sqrt(prod(size(x)))\n',
        'ifftshift(x)\n',
        'fft2((ifftshift(x)))[0]\n',
        'x.dtype\n',
        'x.dtype = long\n',
        'x.dtype = int\n',
        'fftshift(fft2((ifftshift(x))))\n',
        'fft2((ifftshift(x)))\n',
        'x\n',
        'X\n',
        'X[0]\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/GUI/ImageView.py': [''\
        'self.rb\n',
        'self.rb == None\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/GUI/MainWindow.py': [''\
        'savePath\n',
        'globalSettings.value("view/"+name)\n',
        "PyQt4.QtCore.QString(u'loadimagepath').toString()\n",
        'globalSettings.value("view/"+name).toString()\n',
        'self.image.d.i\n',
        'self.image.d.i.size\n',
        'print(self.image.d.i.size())\n',
        'print(self.image.d.i.width\n\n)\n',
        'self.image.d.i.width\n',
        'name.toLocal8Bit().data()\n',
        'name.toLocal8Bit()\n',
        'self.image.d.i.width()\n',
        'x\n',
        'y\n',
        'self.image.x()\n',
        'self.image\n',
        'self.image.d.i.byteCount\n',
        'self.image.d.i.size()\n',
        'files[0]\n',
        'name = files[0]\n',
        'name.endsWith(".png")\n',
        'name.endsWith([".dicom","dcm"])\n',
        'name.endsWith("dcm")\n',
        'filePath\n',
        'picName\n',
        'globalSettings.value("view/"+name).toBool()\n',
        'self.i\n',
        'self.main.d.rb.rect\n',
        'self.main.d.rb.rect()\n',
        'i.x\n',
        'i.x()\n',
        'i.y()\n',
        'source\n',
        'i\n',
        'x0\n',
        'y0\n',
        'source.width\n',
        'source.width()\n',
        'self.d\n',
        'self.d.pix_x\n',
        'source0\n',
        'target\n',
        'self.main.d.i.geometry()\n',
        'self.main.d.rb.geometry()\n',
        'print(QRect(rectan.left(), rectan.top(), rectan.width(), rectan.hei'\
        'ght()))\n',
        'rectan\n',
        'name\n',
        'Xlow.size()\n',
        'Xlow.size\n',
        'Xlow.shape\n',
        'hipass.shape\n',
        'results\n',
        'len(rese)\n',
        'len(results)\n',
        'image.max()\n',
        'image.min()\n',
        'image\n',
        'filesPaths\n',
        'shortcut\n',
        'fileName\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/GUI/QRubberBand.py': [''\
        'rect\n',
        'self.image\n',
        'self.image.rect\n',
        'aRect\n',
        'theRect\n',
        'self.image.rect()\n',
        'print(self.image.rect())\n']},
                       'sel-line': 2,
                       'sel-line-start': 50,
                       'selection_end': 50,
                       'selection_start': 50}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'curImgNo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'openFileDialog',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40023612750885479,
        0.59976387249114527],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('GUI/MainWindow.py'),
        {'attrib-starts': [('MainWindow',
                            16),
                           ('MainWindow.lastImage',
                            135)],
         'first-line': 128,
         'folded-linenos': [],
         'sel-line': 137,
         'sel-line-start': 4876,
         'selection_end': 4894,
         'selection_start': 4886},
        1381044402.0550001),
        (loc('GUI/MainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.lastImage',
                             135)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4909,
          'selection_end': 4927,
          'selection_start': 4919},
         1381044402.4300001),
        (loc('GUI/MainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.lastImage',
                             135)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 4939,
          'selection_end': 4985,
          'selection_start': 4977},
         1381044402.602),
        (loc('GUI/MainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.lastImage',
                             135)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4991,
          'selection_end': 5007,
          'selection_start': 4999},
         1381044402.789),
        (loc('GUI/MainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.nextImage',
                             144)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5138,
          'selection_end': 5156,
          'selection_start': 5148},
         1381044402.961),
        (loc('GUI/MainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.nextImage',
                             144)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 5171,
          'selection_end': 5189,
          'selection_start': 5181},
         1381044403.1489999),
        (loc('GUI/MainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.nextImage',
                             144)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5222,
          'selection_end': 5268,
          'selection_start': 5260},
         1381044404.477),
        (loc('GUI/MainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.nextImage',
                             144)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 5274,
          'selection_end': 5290,
          'selection_start': 5282},
         1381044404.7739999),
        (loc('GUI/MainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.save',
                             180)],
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 6498,
          'selection_end': 6568,
          'selection_start': 6560},
         1381044404.961),
        (loc('GUI/MainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.cleanAfterPredict',
                             215)],
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 7448,
          'selection_end': 7459,
          'selection_start': 7451},
         1381044405.164),
        (loc('GUI/MainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.__init__',
                             17)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 551,
          'selection_end': 572,
          'selection_start': 558},
         1381044405.352),
        (loc('GUI/MainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.cleanAfterPredict',
                             216)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 220,
          'sel-line-start': 7511,
          'selection_end': 7528,
          'selection_start': 7528},
         1381044493.4030001),
        (loc('GUI/MainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.__init__',
                             17)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 551,
          'selection_end': 573,
          'selection_start': 558},
         1381044517.388),
        (loc('GUI/MainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.__init__',
                             17)],
          'first-line': 209,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 551,
          'selection_end': 571,
          'selection_start': 571},
         1381044711.7409999),
        (loc('GUI/MainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.save',
                             181)],
          'first-line': 182,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 6647,
          'selection_end': 6649,
          'selection_start': 6649},
         1381044743.6329999),
        (loc('GUI/MainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             16)],
          'first-line': 7,
          'folded-linenos': [17,
                             37,
                             74,
                             81,
                             96,
                             101,
                             107,
                             225,
                             248],
          'sel-line': 16,
          'sel-line-start': 365,
          'selection_end': 377,
          'selection_start': 377},
         1381044775.444),
        (loc('GUI/MainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.curveletExtract',
                             225)],
          'first-line': 128,
          'folded-linenos': [17,
                             37,
                             74,
                             81,
                             96,
                             101,
                             107],
          'sel-line': 230,
          'sel-line-start': 7743,
          'selection_end': 7745,
          'selection_start': 7745},
         1381045287.994),
        (loc('GUI/MainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.svmPredict',
                             252)],
          'first-line': 175,
          'folded-linenos': [38,
                             75,
                             82,
                             97,
                             102,
                             108],
          'sel-line': 253,
          'sel-line-start': 8418,
          'selection_end': 8462,
          'selection_start': 8462},
         1381045320.141),
        [loc('../../../../../Python27/Lib/site-packages/PIL/Image.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1381045537.006],
        [loc('GUI/MainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             16),
                            ('MainWindow.svmPredict',
                             252)],
          'first-line': 175,
          'folded-linenos': [38,
                             75,
                             82,
                             97,
                             102,
                             108],
          'sel-line': 253,
          'sel-line-start': 8418,
          'selection_end': 8462,
          'selection_start': 8462},
         1381046188.181]],
        19),
        'current-loc': loc('GUI/MainWindow.py'),
        'editor-states': {loc('Curvelet/ccf.py'): {'attrib-starts': [('ccf',
        98)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 6855,
        'selection_end': 6881,
        'selection_start': 6881},
                          loc('Curvelet/preglcm.py'): {'attrib-starts': [('p'\
        'reglcm',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 362,
        'selection_end': 362,
        'selection_start': 362},
                          loc('GUI/MainWindow.py'): {'attrib-starts': [('Mai'\
        'nWindow',
        16),
        ('MainWindow.svmPredict',
         252)],
        'first-line': 142,
        'folded-linenos': [38,
                           75,
                           82,
                           97,
                           102,
                           108],
        'sel-line': 253,
        'sel-line-start': 8418,
        'selection_end': 8462,
        'selection_start': 8462},
                          loc('GUI/append.py'): {'attrib-starts': [('dcm2Png',
        17)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 769,
        'selection_end': 788,
        'selection_start': 788}},
        'has-focus': True},
                               'open_files': [u'GUI/append.py',
        u'Curvelet/ccf.py',
        u'Curvelet/preglcm.py',
        u'GUI/MainWindow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3486328125},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.55287817938420347},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (720,
                         0,
                         704,
                         821)}]}
guimgr.recent-documents = [loc('GUI/MainWindow.py'),
                           loc('GUI/ImageView.py'),
                           loc('Curvelet/preglcm.py'),
                           loc('Curvelet/ccf.py'),
                           loc('GUI/append.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/PIL/Image.py'): {''\
        'attrib-starts': [('open',
                           1942)],
        'first-line': 1936,
        'folded-linenos': [],
        'sel-line': 1945,
        'sel-line-start': 61970,
        'selection_end': 61989,
        'selection_start': 61989},
                       loc('../../../../../Python27/Lib/site-packages/PyQt4/QtGui.pyd'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python27/Lib/site-packages/dicom/filereader.py'): {''\
        'attrib-starts': [('read_file',
                           575)],
        'first-line': 608,
        'folded-linenos': [],
        'sel-line': 599,
        'sel-line-start': 26782,
        'selection_end': 26782,
        'selection_start': 26782},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/core/_methods.py'): {''\
        'attrib-starts': [('_amin',
                           11)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 490,
        'selection_end': 490,
        'selection_start': 490},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/core/fromnumeric.py'): {''\
        'attrib-starts': [('round_',
                           2386)],
        'first-line': 2270,
        'folded-linenos': [],
        'sel-line': 2397,
        'sel-line-start': 70358,
        'selection_end': 70358,
        'selection_start': 70358},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/core/numeric.py'): {''\
        'attrib-starts': [('ones',
                           119)],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 4530,
        'selection_end': 4530,
        'selection_start': 4530},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/fft/fftpack.py'): {''\
        'attrib-starts': [('fft2',
                           712)],
        'first-line': 704,
        'folded-linenos': [],
        'sel-line': 712,
        'sel-line-start': 24621,
        'selection_end': 24629,
        'selection_start': 24625},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/lib/function_base.py'): {''\
        'attrib-starts': [('histogram',
                           62)],
        'first-line': 141,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5374,
        'selection_end': 5374,
        'selection_start': 5374},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/lib/twodim_base.py'): {''\
        'attrib-starts': [('diag',
                           219)],
        'first-line': 272,
        'folded-linenos': [],
        'sel-line': 287,
        'sel-line-start': 6888,
        'selection_end': 6888,
        'selection_start': 6888},
                       loc('../../../../../Python27/Lib/site-packages/skimage/feature/texture.py'): {''\
        'attrib-starts': [('greycomatrix',
                           9)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2944,
        'selection_end': 2944,
        'selection_start': 2944},
                       loc('../../../../../Python27/lib/site-packages/memory_profiler-0.27-py2.7.egg/memory_profiler.py'): {''\
        'attrib-starts': [('LineProfiler',
                           247),
                          ('LineProfiler.enable',
                           363)],
        'first-line': 354,
        'folded-linenos': [],
        'sel-line': 367,
        'sel-line-start': 11414,
        'selection_end': 11414,
        'selection_start': 11414},
                       loc('../../../AppData/Local/Wing IDE 4/pi-cache/2.7/C/Python27/Lib/site-packages/PyQt4/QtGui.pi'): {''\
        'attrib-starts': [('QKeySequence',
                           78678)],
        'first-line': 78711,
        'folded-linenos': [],
        'sel-line': 78722,
        'sel-line-start': 1877198,
        'selection_end': 1877204,
        'selection_start': 1877200},
                       loc('.gitignore'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Curvelet/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Curvelet/calEntropy.py'): {'attrib-starts': [('c'\
        'alEntropy',
        4)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 488,
        'selection_end': 551,
        'selection_start': 551},
                       loc('Curvelet/ccf.py'): {'attrib-starts': [],
        'first-line': 194,
        'folded-linenos': [],
        'sel-line': 200,
        'sel-line-start': 8103,
        'selection_end': 8107,
        'selection_start': 8107},
                       loc('Curvelet/data.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Curvelet/fdct_wrapping.py'): {'attrib-starts': [(''\
        'fdct_wrapping',
        49)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 2187,
        'selection_end': 2300,
        'selection_start': 2300},
                       loc('Curvelet/fdct_wrapping_window.py'): {'attrib-sta'\
        'rts': [('fdct_wrapping_window',
                 15)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 852,
        'selection_end': 852,
        'selection_start': 852},
                       loc('Curvelet/preglcm.py'): {'attrib-starts': [('preg'\
        'lcm',
        6)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 196,
        'selection_end': 218,
        'selection_start': 218},
                       loc('Curvelet/trainData.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GUI/Global.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GUI/Image.py'): {'attrib-starts': [('Image',
        12),
        ('Image.draw',
         57)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2360,
        'selection_end': 2385,
        'selection_start': 2385},
                       loc('GUI/ImagePrivate.py'): {'attrib-starts': [('Imag'\
        'ePrivate',
        4),
        ('ImagePrivate.__init__',
         5)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 272,
        'selection_end': 297,
        'selection_start': 297},
                       loc('GUI/ImageView.py'): {'attrib-starts': [('ImageVi'\
        'ew',
        7),
        ('ImageView.loadImage',
         163)],
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 165,
        'sel-line-start': 7120,
        'selection_end': 7157,
        'selection_start': 7128},
                       loc('GUI/ImageViewPrivate.py'): {'attrib-starts': [(''\
        'ImageViewPrivate',
        6),
        ('ImageViewPrivate.mouseMoveEvent',
         35)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1257,
        'selection_end': 1266,
        'selection_start': 1261},
                       loc('GUI/MainWindow.py'): {'attrib-starts': [],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 6623,
        'selection_end': 6623,
        'selection_start': 6623},
                       loc('GUI/QRubberBand.py'): {'attrib-starts': [('Windo'\
        'w',
        11),
        ('Window.mouseReleaseEvent',
         48)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2821,
        'selection_end': 2842,
        'selection_start': 2837},
                       loc('GUI/QTTest.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 679,
        'selection_end': 700,
        'selection_start': 700},
                       loc('GUI/append.py'): {'attrib-starts': [('dcm2Png',
        14)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 529,
        'selection_end': 555,
        'selection_start': 530},
                       loc('GUI/converts.png'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GUI/cropped.png'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GUI/temp1.py'): {'attrib-starts': [('MainWindow',
        25),
        ('MainWindow.__init__',
         27)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2718,
        'selection_end': 2786,
        'selection_start': 2781},
                       loc('GUI/ui_testQt.py'): {'attrib-starts': [('Ui_Main'\
        'Window',
        25)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 709,
        'selection_end': 737,
        'selection_start': 737},
                       loc('Outline.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 36,
        'selection_end': 51,
        'selection_start': 51},
                       loc('data/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/images/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dcm/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dcm/testDCM.py'): {'attrib-starts': [('get_LUT_v'\
        'alue',
        8)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 528,
        'selection_end': 554,
        'selection_start': 554},
                       loc('svm/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('svm/svm.py'): {'attrib-starts': [('SVM',
        9),
        ('SVM.predict',
         54)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1697,
        'selection_end': 1719,
        'selection_start': 1719},
                       loc('svm/test-svm.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 231,
        'selection_end': 253,
        'selection_start': 253},
                       loc('svm/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.3.0-py2.7-macosx-10.6-intel.egg/matplotlib/mathtext.py'): {''\
        'attrib-starts': [],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2245,
        'selection_end': 2245,
        'selection_start': 2245}}
proj.env-vars = {loc('Curvelet/ccf.py'): ('project',
        ['']),
                 loc('GUI/ImageView.py'): ('project',
        ['']),
                 loc('GUI/MainWindow.py'): ('project',
        ['']),
                 loc('GUI/QRubberBand.py'): ('project',
        ['']),
                 loc('GUI/QTTest.py'): ('project',
        ['']),
                 loc('dcm/testDCM.py'): ('project',
        ['']),
                 loc('svm/svm.py'): ('project',
                                     [''])}
search.search-history = [u'openFileDialog',
                         u'curImgNo',
                         u'save',
                         u'imgNamePrefix',
                         u'curveletExtract',
                         u'createAction',
                         u'/',
                         u'slope',
                         u'print',
                         u'sys',
                         u'range',
                         u'sys.append',
                         u'Rub',
                         u'fileMenu',
                         u'fileMenuActions',
                         u'fileOpenAction',
                         u'File',
                         u'QKeySequence',
                         u'fileNewAction',
                         u'sizeHint']
