#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('Curvelet/ccf.py')
[user attributes]
debug.breakpoints = {loc('Curvelet/fdct_wrapping.py'): {67: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bT82o59YvSFFcy84nypuleCxZq'\
        'HL1S6F',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.12404181184668994,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../buptCrawler/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../buptCrawler/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.43518518518518523,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 14,
                       'selection_end': 14,
                       'selection_start': 14}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {None: ['num\n',
        'data\n'],
                                   u'file:/MyProject/EYP/eryaqp/manage.py': [''\
        'dir(request)\n',
        'print product\n',
        'product\n',
        'print id\n',
        'id\n',
        "'id'\n",
        'pid\n',
        'print request\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week2_QuickSort/QuickSort.py': [''\
        'A[left]\n',
        'A[right]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week3_DSelect/minCut.py': [''\
        'len(graph)\n',
        'graph[0]\n',
        'graph[1]\n',
        "graph['1']\n",
        "len(graph['1'])\n",
        'ranStart\n',
        'ranEnd\n',
        'newlines\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week4_Graph/SCC.py': [''\
        'nodeList\n',
        'nodeList[3].number\n',
        'nodeList[0].number\n',
        'len(nodeList)\n',
        'nodeList[3]\n',
        'nodeList[3].nextNodes\n',
        'finishT\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week5_DJ/DJ.py': [''\
        'nodes[0].nodeID\n',
        'nodes\n',
        'node\n',
        'A[80]\n',
        'A[79]\n',
        'A[6]\n',
        'len(A)\n',
        'A[199]\n',
        'A[144]\n',
        'max(A)\n',
        'A.remove(0)\n',
        'min(A)\n',
        'A[114]\n',
        'A[108]\n',
        'len(node)\n',
        'len(nodes)\n',
        'nodes[0]\n',
        'nodes[0].adjacent\n',
        'nodes[200]\n',
        'nodes[199].nodeID\n',
        'nodes[199].adjacent\n',
        'max(U)\n',
        'min(U)\n',
        'sorted(A)\n',
        '2818 in A\n',
        '3548 in A\n',
        'A[11]\n',
        'A[195]\n',
        'A[196]\n',
        'nodeID_V\n',
        'disFromUtoV\n',
        'A[4617]\n',
        '4617 in A\n',
        'len(U)\n',
        'A[113]\n',
        'A[91]\n',
        'shortest\n',
        'A\n',
        'A[139]\n',
        'nodeID_U\n',
        'V\n',
        'len(V)\n',
        'U\n',
        'A[10]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/2SUM.py': [''\
        'len(hashTable)\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/2sumWithBiSearch.py': [''\
        'sortedList[10]\n',
        'sortedList[10000]\n',
        'sortedList[10000000]\n',
        'sortedList[1000000]\n',
        'len(sortedList)\n',
        'sortedList[100000]\n',
        'sortedList[9999999]\n',
        'sortedList[999999]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/BinarySearch.py': [''\
        'sortedList[10]\n',
        'sortedList[0]\n',
        'list(range(20))\n'],
                                   u'file:/MyProject/PythonGod/DeepLearningTutorial/untitled-1.py': [''\
        'D\n',
        'D[0]\n',
        'len(D[0])\n',
        'D[1]\n'],
                                   u'file:/MyProject/PythonGod/matrix/politics_lab/politics_lab.py': [''\
        'simDic\n',
        'v\n',
        'simDegree\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/autocrop.py': [''\
        'firs\n',
        'dirs\n',
        'root\n',
        'files\n',
        'f\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/dangdang_bestSeller.py': [''\
        'url\n',
        'matches[0]\n',
        'matches\n',
        'data\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/getImages.py': [''\
        'matches[0]\n',
        'matches[1]\n',
        'matches(0)\n',
        'type(matches)\n',
        'matches[0][1]\n',
        'data\n',
        'matches[0][0]\n',
        'matches\n',
        "a = '123'\n",
        'url\n',
        'fileName\n'],
                                   u'file:/MyProject/eryaqp/chengyu/views.py': [''\
        'i[1]\n',
        'L\n',
        'reqcontent\n',
        'len(i)\n',
        'i\n',
        "i[5].decode('gb2312','ignore').encode('utf-8')\n"],
                                   u'file:/MyProject/eryaqp/util/4chengyu.py': [''\
        'URL\n',
        'reqcontent.info\n',
        'h\n',
        'reqcontent\n',
        'i[4]\n',
        'i[5]\n',
        'i[6]\n',
        'len(i)\n',
        'i\n'],
                                   u'file:/Users/wangjz/project/pyExcel/project/readExcel.py': [''\
        'print(table)\n',
        'table[0]\n',
        'table.row_values(1)\n'],
                                   u'file:/Users/wangjz/project/pyExcel/testDecorator.py': [''\
        'help(a)\n',
        'a\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/Curvelet/ccf.py': [''\
        'lena\n',
        'lena.shape\n',
        'lena.size\n',
        'XX\n',
        'XX.shape\n',
        'X.shape\n',
        'X\n',
        'nbscales\n',
        'nbangles_coarse\n',
        'D\n',
        'finest\n',
        'C\n']},
                       'sel-line': 7,
                       'sel-line-start': 65,
                       'selection_end': 77,
                       'selection_start': 77}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'sys',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'App.start',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40023612750885479,
        0.59976387249114527],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Curvelet/fdct_wrapping.py'),
        {'attrib-starts': [('fdct_wrapping',
                            46)],
         'first-line': 46,
         'folded-linenos': [],
         'sel-line': 51,
         'sel-line-start': 2082,
         'selection_end': 2134,
         'selection_start': 2134},
        1378092122.402),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             46)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2082,
          'selection_end': 2140,
          'selection_start': 2140},
         1378092174.6700001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             46)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2155,
          'selection_end': 2159,
          'selection_start': 2159},
         1378092193.858),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             46)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2082,
          'selection_end': 2095,
          'selection_start': 2095},
         1378092242.1889999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             46)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2156,
          'selection_end': 2168,
          'selection_start': 2168},
         1378092272.7839999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             46)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2200,
          'selection_end': 2200,
          'selection_start': 2200},
         1378092310.322),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             46)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2082,
          'selection_end': 2135,
          'selection_start': 2135},
         1378092399.076),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             46)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2163,
          'selection_end': 2204,
          'selection_start': 2202},
         1378092422.1860001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             46)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2163,
          'selection_end': 2215,
          'selection_start': 2215},
         1378092752.98),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             46)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2163,
          'selection_end': 2212,
          'selection_start': 2212},
         1378092903.846),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             46)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2163,
          'selection_end': 2183,
          'selection_start': 2183},
         1378092921.8469999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             46)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2213,
          'selection_end': 2229,
          'selection_start': 2229},
         1378092939.9890001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             46)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2163,
          'selection_end': 2213,
          'selection_start': 2213},
         1378092975.4430001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             46)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2163,
          'selection_end': 2214,
          'selection_start': 2214},
         1378093086.5350001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             46)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2163,
          'selection_end': 2217,
          'selection_start': 2217},
         1378093095.9219999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             46)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2349,
          'selection_end': 2401,
          'selection_start': 2401},
         1378093118.5050001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             46)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2440,
          'selection_end': 2482,
          'selection_start': 2482},
         1378093519.5610001),
        (loc('Curvelet/ccf.py'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1705,
          'selection_end': 1709,
          'selection_start': 1709},
         1378093653.911),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             46)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2440,
          'selection_end': 2491,
          'selection_start': 2491},
         1378093667.3800001),
        [loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             46)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2500,
          'selection_end': 2500,
          'selection_start': 2500},
         1378093728.3]],
        19),
        'current-loc': loc('Curvelet/fdct_wrapping.py'),
        'editor-states': {loc('Curvelet/ccf.py'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1705,
        'selection_end': 1709,
        'selection_start': 1709},
                          loc('Curvelet/fdct_wrapping.py'): {'attrib-starts': [(''\
        'fdct_wrapping',
        46)],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2570,
        'selection_end': 2588,
        'selection_start': 2588}},
        'has-focus': True},
                               'open_files': [u'Curvelet/ccf.py',
        u'Curvelet/fdct_wrapping.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44257703081232491},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.75377643504531722},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1340,
                         0,
                         128,
                         865)}]}
guimgr.recent-documents = [loc('Curvelet/fdct_wrapping.py'),
                           loc('Curvelet/ccf.py')]
guimgr.visual-state = {loc('.gitignore'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Outline.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 36,
        'selection_end': 51,
        'selection_start': 51},
                       loc('svm/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.3.0-py2.7-macosx-10.6-intel.egg/matplotlib/mathtext.py'): {''\
        'attrib-starts': [],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2245,
        'selection_end': 2245,
        'selection_start': 2245}}
proj.env-vars = {loc('Curvelet/ccf.py'): ('project',
        [''])}
