#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('Curvelet/ccf.py')
[user attributes]
debug.breakpoints = {loc('Curvelet/ccf.py'): {42: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('Curvelet/ccf.py'): {}}
debug.recent-run-args = {loc('Curvelet/ccf.py'): ['-m memory_profiler',
        'python -m memory_profiler',
        'python -m memory_profiler memory-profile-me.py']}
debug.run-args = {loc('Curvelet/ccf.py'): '-m memory_profiler'}
debug.var-col-widths = [0.42561983471074383,
                        0.57438016528925617]
edit.file-encoding = {loc('Curvelet/fdct_wrapping_window.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bT82o59YvSFFcy84nypuleCxZq'\
        'HL1S6F',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18168812589413452,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../buptCrawler/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../buptCrawler/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.34920634920634919,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 14,
                       'selection_end': 14,
                       'selection_start': 14}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 272,
                       'folded-linenos': [],
                       'history': {None: ['num\n',
        'data\n'],
                                   u'file:/MyProject/EYP/eryaqp/manage.py': [''\
        'dir(request)\n',
        'print product\n',
        'product\n',
        'print id\n',
        'id\n',
        "'id'\n",
        'pid\n',
        'print request\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week2_QuickSort/QuickSort.py': [''\
        'A[left]\n',
        'A[right]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week3_DSelect/minCut.py': [''\
        'len(graph)\n',
        'graph[0]\n',
        'graph[1]\n',
        "graph['1']\n",
        "len(graph['1'])\n",
        'ranStart\n',
        'ranEnd\n',
        'newlines\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week4_Graph/SCC.py': [''\
        'nodeList\n',
        'nodeList[3].number\n',
        'nodeList[0].number\n',
        'len(nodeList)\n',
        'nodeList[3]\n',
        'nodeList[3].nextNodes\n',
        'finishT\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week5_DJ/DJ.py': [''\
        'nodes[0].nodeID\n',
        'nodes\n',
        'node\n',
        'A[80]\n',
        'A[79]\n',
        'A[6]\n',
        'len(A)\n',
        'A[199]\n',
        'A[144]\n',
        'max(A)\n',
        'A.remove(0)\n',
        'min(A)\n',
        'A[114]\n',
        'A[108]\n',
        'len(node)\n',
        'len(nodes)\n',
        'nodes[0]\n',
        'nodes[0].adjacent\n',
        'nodes[200]\n',
        'nodes[199].nodeID\n',
        'nodes[199].adjacent\n',
        'max(U)\n',
        'min(U)\n',
        'sorted(A)\n',
        '2818 in A\n',
        '3548 in A\n',
        'A[11]\n',
        'A[195]\n',
        'A[196]\n',
        'nodeID_V\n',
        'disFromUtoV\n',
        'A[4617]\n',
        '4617 in A\n',
        'len(U)\n',
        'A[113]\n',
        'A[91]\n',
        'shortest\n',
        'A\n',
        'A[139]\n',
        'nodeID_U\n',
        'V\n',
        'len(V)\n',
        'U\n',
        'A[10]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/2SUM.py': [''\
        'len(hashTable)\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/2sumWithBiSearch.py': [''\
        'sortedList[10]\n',
        'sortedList[10000]\n',
        'sortedList[10000000]\n',
        'sortedList[1000000]\n',
        'len(sortedList)\n',
        'sortedList[100000]\n',
        'sortedList[9999999]\n',
        'sortedList[999999]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/BinarySearch.py': [''\
        'sortedList[10]\n',
        'sortedList[0]\n',
        'list(range(20))\n'],
                                   u'file:/MyProject/PythonGod/DeepLearningTutorial/untitled-1.py': [''\
        'D\n',
        'D[0]\n',
        'len(D[0])\n',
        'D[1]\n'],
                                   u'file:/MyProject/PythonGod/matrix/politics_lab/politics_lab.py': [''\
        'simDic\n',
        'v\n',
        'simDegree\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/autocrop.py': [''\
        'firs\n',
        'dirs\n',
        'root\n',
        'files\n',
        'f\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/dangdang_bestSeller.py': [''\
        'url\n',
        'matches[0]\n',
        'matches\n',
        'data\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/getImages.py': [''\
        'matches[0]\n',
        'matches[1]\n',
        'matches(0)\n',
        'type(matches)\n',
        'matches[0][1]\n',
        'data\n',
        'matches[0][0]\n',
        'matches\n',
        "a = '123'\n",
        'url\n',
        'fileName\n'],
                                   u'file:/MyProject/eryaqp/chengyu/views.py': [''\
        'i[1]\n',
        'L\n',
        'reqcontent\n',
        'len(i)\n',
        'i\n',
        "i[5].decode('gb2312','ignore').encode('utf-8')\n"],
                                   u'file:/MyProject/eryaqp/util/4chengyu.py': [''\
        'URL\n',
        'reqcontent.info\n',
        'h\n',
        'reqcontent\n',
        'i[4]\n',
        'i[5]\n',
        'i[6]\n',
        'len(i)\n',
        'i\n'],
                                   u'file:/Users/wangjz/project/pyExcel/project/readExcel.py': [''\
        'print(table)\n',
        'table[0]\n',
        'table.row_values(1)\n'],
                                   u'file:/Users/wangjz/project/pyExcel/testDecorator.py': [''\
        'help(a)\n',
        'a\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/Curvelet/ccf.py': [''\
        '((length_wedge+1) % 2) \n',
        'range(2,nbangles_perquad)\n',
        'length_wedge.shape\n',
        'XX(row,cols)\n',
        'XX[row - 1,cols - 1]\n',
        'YY[row - 1,cols - 1]\n',
        'Xhi[row - 1,cols-1]\n',
        'Xhi[row - 1,cols-1][8]\n',
        'mid_line_left[10,20]\n',
        'mid_line_left[8,9]\n',
        'coord_left.shape\n',
        'coord_left[11,11]\n',
        'mid_line_right\n',
        'coord_right\n',
        'wl_left[18,13]\n',
        'coord_right.shape\n',
        'wl_right.shape\n',
        'wl_right\n',
        'wrapped_data[11,11]\n',
        'math.sqrt(2) * numpy.imag(x)\n',
        'math.sqrt(2) * numpy.imag(x).shape\n',
        'aaaa = math.sqrt(2) * numpy.imag(x)\n',
        'aaaa.shape\n',
        'aaaa\n',
        'C[j - 1][lll - 1]\n',
        'cols.shape\n',
        'cols\n',
        'admissible_cols\n',
        'CCC = Xhi[row - 1,admissible_cols] * (cols <= (2 * math.floor(4 * M'\
        '_horiz) + 1))\n',
        'CCC.shape\n',
        'mid_line_left\n',
        'coord_left\n',
        'wrapped_XX.shape\n',
        'coord_corner.shape\n',
        'DDD = (2 - (wrapped_XX - 1) / math.floor(4.0 * M_horiz) + (wrapped_'\
        'YY - 1) / math.floor(4.0 * M_vert))\n',
        'DDD.shape\n',
        'DDD\n',
        'wrapped_YY\n',
        'wrapped_XX\n',
        'M_horiz\n',
        'C1\n',
        'C2\n',
        'aaa = (wrapped_XX - 1) / math.floor(4.0 * M_horiz) + (wrapped_YY - '\
        '1) / math.floor(4.0 * M_vert)\n',
        'aaa\n',
        '(2 - (wrapped_XX - 1) / math.floor(4.0 * M_horiz) + (wrapped_YY - 1'\
        ') / math.floor(4.0 * M_vert))\n',
        'coord_corner\n',
        'wl_left.shape\n',
        'wl_left\n',
        'wrapped_data.shape\n',
        'wrapped_data\n',
        'wrapped_data[11,17]\n',
        'Xlow.shape\n',
        'Xlow\n',
        'Xlow[14,8]\n',
        'Xlow[3,15]\n',
        'Xlow.siz\n',
        'Xlow.size\n',
        'math.sqrt(Xlow.size)\n',
        'AAA = fftshift(ifft2(ifftshift(Xlow))) \n',
        'AAA = C[0][0]\n',
        'AAA.shape\n',
        'AAA\n',
        'C\n',
        'C[0]\n',
        'len(C[0])\n',
        'C[0].shape\n',
        'C[0][0][25,20]\n',
        'len(C[1])\n',
        'C[1][0].shape\n',
        'C[1][1].shape\n',
        'C[1][2].shape\n',
        'C[1][3].shape\n',
        'C[1][8].shape\n',
        'C[1][31].shape\n',
        'C[1][27]\n',
        'C[1][24]\n',
        'C[1][24][10,10]\n',
        'C[1][24][3,19]\n',
        'C[1][19]\n',
        'C[1][15]\n',
        'C[1][6]\n',
        'aaa = X[ : , Xlow_index_2][Xlow_index_1, : ] \n',
        'aaa.shape\n',
        'lowpass.shape\n',
        'lowpass_1.shape\n',
        'wl_1.shape\n',
        '1.0/window_length_1\n',
        'window_length_1\n',
        'coord_1.shape\n',
        'coord_1\n',
        'coord_2\n',
        'coord_2.shape\n',
        'len(C)\n',
        'C[0][0].shape\n',
        'C[0][0]\n',
        'C[1][31]\n',
        'C[1][0]\n',
        'C[1][10]\n',
        'C[1][9]\n',
        'for i in C[1]:\n\tprint(i.shape)\n\n']},
                       'sel-line': 276,
                       'sel-line-start': 125659,
                       'selection_end': 125667,
                       'selection_start': 125667}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'astype',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'App.start',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40023612750885479,
        0.59976387249114527],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Curvelet/fdct_wrapping.py'),
        {'attrib-starts': [('fdct_wrapping',
                            49)],
         'first-line': 90,
         'folded-linenos': [],
         'sel-line': 95,
         'sel-line-start': 4322,
         'selection_end': 4322,
         'selection_start': 4322},
        1378347898.892),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 4322,
          'selection_end': 4379,
          'selection_start': 4379},
         1378347899.8599999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 4322,
          'selection_end': 4380,
          'selection_start': 4380},
         1378347912.783),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 4322,
          'selection_end': 4379,
          'selection_start': 4379},
         1378347924.9400001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 4322,
          'selection_end': 4388,
          'selection_start': 4381},
         1378347934.987),
        (loc('Curvelet/ccf.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1711,
          'selection_end': 1738,
          'selection_start': 1738},
         1378347981.411),
        (loc('Curvelet/fdct_wrapping_window.py'),
         {'attrib-starts': [('fdct_wrapping_window',
                             15)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 852,
          'selection_end': 852,
          'selection_start': 852},
         1378348054.187),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3393,
          'selection_end': 3463,
          'selection_start': 3463},
         1378348055.0309999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 3178,
          'selection_end': 3216,
          'selection_start': 3216},
         1378348475.704),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3117,
          'selection_end': 3151,
          'selection_start': 3151},
         1378348509.4549999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3117,
          'selection_end': 3126,
          'selection_start': 3126},
         1378348653.8900001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 3244,
          'selection_end': 3303,
          'selection_start': 3303},
         1378348898.4100001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 304,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 4201,
          'selection_end': 4246,
          'selection_start': 4246},
         1378348996.7420001),
        (loc('Curvelet/ccf.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1711,
          'selection_end': 1738,
          'selection_start': 1738},
         1378349064.1670001),
        (loc('Curvelet/ccf.py'),
         {'attrib-starts': [('ccf',
                             37)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1667,
          'selection_end': 1667,
          'selection_start': 1667},
         1378349069.1359999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 304,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 4201,
          'selection_end': 4246,
          'selection_start': 4246},
         1378349299.184),
        (loc('Curvelet/fdct_wrapping_window.py'),
         {'attrib-starts': [('fdct_wrapping_window',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 852,
          'selection_end': 852,
          'selection_start': 852},
         1378349300.0439999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 4201,
          'selection_end': 4246,
          'selection_start': 4246},
         1378349302.309),
        (loc('Curvelet/ccf.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1711,
          'selection_end': 1738,
          'selection_start': 1738},
         1378349304.2780001),
        [loc('Curvelet/ccf.py'),
         {'attrib-starts': [('ccf',
                             37)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1667,
          'selection_end': 1667,
          'selection_start': 1667},
         1378349314.1070001]],
        19),
        'current-loc': loc('Curvelet/ccf.py'),
        'editor-states': {loc('Curvelet/ccf.py'): {'attrib-starts': [],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1711,
        'selection_end': 1738,
        'selection_start': 1738},
                          loc('Curvelet/fdct_wrapping.py'): {'attrib-starts': [(''\
        'fdct_wrapping',
        49)],
        'first-line': 229,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 4201,
        'selection_end': 4246,
        'selection_start': 4246},
                          loc('Curvelet/fdct_wrapping_window.py'): {'attrib-'\
        'starts': [('fdct_wrapping_window',
                    15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 852,
        'selection_end': 852,
        'selection_start': 852}},
        'has-focus': True},
                               'open_files': [u'Curvelet/fdct_wrapping_window.py',
        u'Curvelet/fdct_wrapping.py',
        u'Curvelet/ccf.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.30367835757057315},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.75377643504531722},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1340,
                         0,
                         128,
                         865)}]}
guimgr.recent-documents = [loc('Curvelet/ccf.py'),
                           loc('Curvelet/fdct_wrapping.py'),
                           loc('Curvelet/fdct_wrapping_window.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/core/numeric.py'): {''\
        'attrib-starts': [('ones',
                           119)],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 4530,
        'selection_end': 4530,
        'selection_start': 4530},
                       loc('../../../../../Python27/lib/site-packages/memory_profiler-0.27-py2.7.egg/memory_profiler.py'): {''\
        'attrib-starts': [('LineProfiler',
                           247),
                          ('LineProfiler.enable',
                           363)],
        'first-line': 354,
        'folded-linenos': [],
        'sel-line': 367,
        'sel-line-start': 11414,
        'selection_end': 11414,
        'selection_start': 11414},
                       loc('.gitignore'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Outline.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 36,
        'selection_end': 51,
        'selection_start': 51},
                       loc('svm/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.3.0-py2.7-macosx-10.6-intel.egg/matplotlib/mathtext.py'): {''\
        'attrib-starts': [],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2245,
        'selection_end': 2245,
        'selection_start': 2245}}
proj.env-vars = {loc('Curvelet/ccf.py'): ('project',
        [''])}
search.search-history = [u'astype']
