#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('Curvelet/ccf.py')
[user attributes]
debug.breakpoints = {loc('Curvelet/fdct_wrapping.py'): {201: (0,
        None,
        1,
        0),
        205: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('Curvelet/ccf.py'): {}}
debug.recent-run-args = {loc('Curvelet/ccf.py'): ['-m memory_profiler',
        'python -m memory_profiler',
        'python -m memory_profiler memory-profile-me.py']}
debug.run-args = {loc('Curvelet/ccf.py'): '-m memory_profiler'}
debug.var-col-widths = [0.42561983471074383,
                        0.57438016528925617]
edit.file-encoding = {loc('Curvelet/fdct_wrapping_window.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bT82o59YvSFFcy84nypuleCxZq'\
        'HL1S6F',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18168812589413452,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../buptCrawler/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../buptCrawler/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.51058201058201058,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 14,
                       'selection_end': 14,
                       'selection_start': 14}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 917,
                       'folded-linenos': [],
                       'history': {None: ['num\n',
        'data\n'],
                                   u'file:/MyProject/EYP/eryaqp/manage.py': [''\
        'dir(request)\n',
        'print product\n',
        'product\n',
        'print id\n',
        'id\n',
        "'id'\n",
        'pid\n',
        'print request\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week2_QuickSort/QuickSort.py': [''\
        'A[left]\n',
        'A[right]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week3_DSelect/minCut.py': [''\
        'len(graph)\n',
        'graph[0]\n',
        'graph[1]\n',
        "graph['1']\n",
        "len(graph['1'])\n",
        'ranStart\n',
        'ranEnd\n',
        'newlines\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week4_Graph/SCC.py': [''\
        'nodeList\n',
        'nodeList[3].number\n',
        'nodeList[0].number\n',
        'len(nodeList)\n',
        'nodeList[3]\n',
        'nodeList[3].nextNodes\n',
        'finishT\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week5_DJ/DJ.py': [''\
        'nodes[0].nodeID\n',
        'nodes\n',
        'node\n',
        'A[80]\n',
        'A[79]\n',
        'A[6]\n',
        'len(A)\n',
        'A[199]\n',
        'A[144]\n',
        'max(A)\n',
        'A.remove(0)\n',
        'min(A)\n',
        'A[114]\n',
        'A[108]\n',
        'len(node)\n',
        'len(nodes)\n',
        'nodes[0]\n',
        'nodes[0].adjacent\n',
        'nodes[200]\n',
        'nodes[199].nodeID\n',
        'nodes[199].adjacent\n',
        'max(U)\n',
        'min(U)\n',
        'sorted(A)\n',
        '2818 in A\n',
        '3548 in A\n',
        'A[11]\n',
        'A[195]\n',
        'A[196]\n',
        'nodeID_V\n',
        'disFromUtoV\n',
        'A[4617]\n',
        '4617 in A\n',
        'len(U)\n',
        'A[113]\n',
        'A[91]\n',
        'shortest\n',
        'A\n',
        'A[139]\n',
        'nodeID_U\n',
        'V\n',
        'len(V)\n',
        'U\n',
        'A[10]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/2SUM.py': [''\
        'len(hashTable)\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/2sumWithBiSearch.py': [''\
        'sortedList[10]\n',
        'sortedList[10000]\n',
        'sortedList[10000000]\n',
        'sortedList[1000000]\n',
        'len(sortedList)\n',
        'sortedList[100000]\n',
        'sortedList[9999999]\n',
        'sortedList[999999]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/BinarySearch.py': [''\
        'sortedList[10]\n',
        'sortedList[0]\n',
        'list(range(20))\n'],
                                   u'file:/MyProject/PythonGod/DeepLearningTutorial/untitled-1.py': [''\
        'D\n',
        'D[0]\n',
        'len(D[0])\n',
        'D[1]\n'],
                                   u'file:/MyProject/PythonGod/matrix/politics_lab/politics_lab.py': [''\
        'simDic\n',
        'v\n',
        'simDegree\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/autocrop.py': [''\
        'firs\n',
        'dirs\n',
        'root\n',
        'files\n',
        'f\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/dangdang_bestSeller.py': [''\
        'url\n',
        'matches[0]\n',
        'matches\n',
        'data\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/getImages.py': [''\
        'matches[0]\n',
        'matches[1]\n',
        'matches(0)\n',
        'type(matches)\n',
        'matches[0][1]\n',
        'data\n',
        'matches[0][0]\n',
        'matches\n',
        "a = '123'\n",
        'url\n',
        'fileName\n'],
                                   u'file:/MyProject/eryaqp/chengyu/views.py': [''\
        'i[1]\n',
        'L\n',
        'reqcontent\n',
        'len(i)\n',
        'i\n',
        "i[5].decode('gb2312','ignore').encode('utf-8')\n"],
                                   u'file:/MyProject/eryaqp/util/4chengyu.py': [''\
        'URL\n',
        'reqcontent.info\n',
        'h\n',
        'reqcontent\n',
        'i[4]\n',
        'i[5]\n',
        'i[6]\n',
        'len(i)\n',
        'i\n'],
                                   u'file:/Users/wangjz/project/pyExcel/project/readExcel.py': [''\
        'print(table)\n',
        'table[0]\n',
        'table.row_values(1)\n'],
                                   u'file:/Users/wangjz/project/pyExcel/testDecorator.py': [''\
        'help(a)\n',
        'a\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/Curvelet/ccf.py': [''\
        'wedge_ticks_right[-1:1]\n',
        'wedge_ticks_right[-1:2]\n',
        'wedge_ticks_right[-1:0:-1]\n',
        'wedge_ticks_right[-1:-1:-1]\n',
        'wedge_ticks_left\n',
        'wedge_ticks_right[-2::-1]\n',
        'numpy.concatenate(wedge_ticks_left,wedge_ticks_left)\n',
        'wedge_ticks\n',
        'wedge_ticks_right[-1::-1]\n',
        'wedge_ticks_right[2:-1]\n',
        'wedge_endpoints\n',
        'wedge_midpoints\n',
        'first_wedge_endpoint_vert\n',
        'length_corner_wedge\n',
        'YY.shape\n',
        'XX.shape\n',
        'XX\n',
        'YY\n',
        'cols\n',
        'cols.shape\n',
        'numpy.mod((numpy.arange(0,width_wedge) - left_line[int(row) - 1] - '\
        'first_col),width_wedge)\n',
        '(numpy.arange(0,width_wedge) - left_line[int(row) - 1] - first_col)'\
        '\n',
        '3.0 % 2.0\n',
        'b = numpy.array([4,5,6])\n',
        'a * 1\n',
        'a* 2\n',
        'c = a\n',
        'c[1] = 3\n',
        'c = a * 1\n',
        'cc\n',
        'c[1] = 2\n',
        'c\n',
        'Xhi[row - 1:admissible_cols-1].shape\n',
        '(cols > 0)\n',
        'Xhi[row - 1,admissible_cols] \n',
        'Xlow\n',
        'wrapped_XX[new_row - 1,:]\n',
        'wrapped_XX[new_row - 1,1] = 0\n',
        'wrapped_XX[new_row - 1]\n',
        'XX[row - 1,admissible_cols]\n',
        'mid_line_right.shape\n',
        'mid_line_right\n',
        'print(coord_right)\n',
        'coord_right\n',
        'cols > 0\n',
        'a = numpy.array([1,2,3])\n',
        'b = numpy.array([1,0,1])\n',
        'a[b] \n',
        'a[numpy.array([1,0,1])]\n',
        'a[numpy.array([True,False,True])]\n',
        'a[numpy.array([True,False,True])] = -1,2\n',
        'a\n',
        '(wrapped_XX - 1) / math.floor(4.0 * M_horiz) +  (wrapped_YY-1) / ma'\
        'th.floor(4*M_vert) \n',
        '(wrapped_XX - 1) / math.floor(4.0 * M_horiz) +  (wrapped_YY-1) / ma'\
        'th.floor(4*M_vert) ==2\n',
        '2.000000 = 2\n',
        '2.00000 ==2\n',
        '2.0000000000001 ==2\n',
        'coord_corner.shape\n',
        'coord_corner[13,13]\n',
        'coord_corner\n',
        'wr.shape\n',
        'x\n',
        'x[10,10]\n',
        'x[20,20]\n',
        'numpy.abs(x) < 2**(-52)\n',
        'x[13,16]\n',
        'x[11,14]\n',
        'x[11,15]\n',
        'x[11,17]\n',
        'x[19,22]\n',
        'wr[22,22]\n',
        'wr[11,21]\n',
        'wr[22,12]\n',
        '\twr\n',
        'wr\n',
        'normalization\n',
        'wl\n',
        'wl.shape\n',
        'wl_left.shape\n',
        'wl_left\n',
        'wl_right\n',
        'wl_right.shape\n',
        'wrapped_data[13,13]\n',
        'wrapped_data[2,21]\n',
        'wrapped_data.shape\n',
        'wrapped_data\n',
        'lll\n',
        'lll+nbangles[j - 1] / 2 - 1\n',
        'int(lll+nbangles[j - 1] / 2 - 1)\n',
        'C[0]\n',
        'C[1]\n',
        'C\n',
        'len(C)\n',
        'len(C[0])\n',
        'len(C[1])\n',
        'len(C[2])\n',
        'C[2]\n',
        'C[2].shape\n',
        'C[2][0]\n',
        'C[2][0].shape\n']},
                       'sel-line': 928,
                       'sel-line-start': 740049,
                       'selection_end': 740049,
                       'selection_start': 740049}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'astype',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'App.start',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40023612750885479,
        0.59976387249114527],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Curvelet/fdct_wrapping.py'),
        {'attrib-starts': [('fdct_wrapping',
                            49)],
         'first-line': 183,
         'folded-linenos': [],
         'sel-line': 190,
         'sel-line-start': 12022,
         'selection_end': 12022,
         'selection_start': 12022},
        1378261061.652),
        (loc('Curvelet/fdct_wrapping_window.py'),
         {'attrib-starts': [('fdct_wrapping_window',
                             15)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 679,
          'selection_end': 679,
          'selection_start': 679},
         1378261064.4960001),
        (loc('Curvelet/fdct_wrapping_window.py'),
         {'attrib-starts': [('fdct_wrapping_window',
                             15)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 852,
          'selection_end': 852,
          'selection_start': 852},
         1378261069.2609999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 12279,
          'selection_end': 12302,
          'selection_start': 12302},
         1378261096.944),
        (loc('Curvelet/fdct_wrapping_window.py'),
         {'attrib-starts': [('fdct_wrapping_window',
                             15)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 852,
          'selection_end': 883,
          'selection_start': 870},
         1378261108.569),
        (loc('Curvelet/fdct_wrapping_window.py'),
         {'attrib-starts': [('fdct_wrapping_window',
                             15)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 918,
          'selection_end': 918,
          'selection_start': 918},
         1378261136.2420001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 12279,
          'selection_end': 12383,
          'selection_start': 12383},
         1378261143.352),
        (loc('Curvelet/fdct_wrapping_window.py'),
         {'attrib-starts': [('fdct_wrapping_window',
                             15)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 852,
          'selection_end': 852,
          'selection_start': 852},
         1378261202.6989999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 12022,
          'selection_end': 12022,
          'selection_start': 12022},
         1378261206.668),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 12456,
          'selection_end': 12476,
          'selection_start': 12476},
         1378261209.652),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 12702,
          'selection_end': 12730,
          'selection_start': 12730},
         1378261325.4549999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 12702,
          'selection_end': 12735,
          'selection_start': 12735},
         1378262810.3889999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 12631,
          'selection_end': 12651,
          'selection_start': 12651},
         1378262826.3900001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 12790,
          'selection_end': 12811,
          'selection_start': 12811},
         1378262947.1059999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 12790,
          'selection_end': 12811,
          'selection_start': 12811},
         1378263149.882),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 13011,
          'selection_end': 13122,
          'selection_start': 13122},
         1378263176.1600001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 12798,
          'selection_end': 12845,
          'selection_start': 12845},
         1378263432.089),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 12798,
          'selection_end': 12859,
          'selection_start': 12827},
         1378263456.5420001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 12893,
          'selection_end': 12893,
          'selection_start': 12893},
         1378263500.322),
        [loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 12631,
          'selection_end': 12631,
          'selection_start': 12631},
         1378263542.9330001]],
        19),
        'current-loc': loc('Curvelet/fdct_wrapping.py'),
        'editor-states': {loc('Curvelet/ccf.py'): {'attrib-starts': [('ccf',
        37)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1400,
        'selection_end': 1485,
        'selection_start': 1485},
                          loc('Curvelet/fdct_wrapping.py'): {'attrib-starts': [(''\
        'fdct_wrapping',
        49)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 200,
        'sel-line-start': 12893,
        'selection_end': 12917,
        'selection_start': 12917},
                          loc('Curvelet/fdct_wrapping_window.py'): {'attrib-'\
        'starts': [('fdct_wrapping_window',
                    15)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 852,
        'selection_end': 852,
        'selection_start': 852}},
        'has-focus': False},
                               'open_files': [u'Curvelet/ccf.py',
        u'Curvelet/fdct_wrapping_window.py',
        u'Curvelet/fdct_wrapping.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.174508126603935},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.75377643504531722},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1340,
                         0,
                         128,
                         865)}]}
guimgr.recent-documents = [loc('Curvelet/fdct_wrapping.py'),
                           loc('Curvelet/fdct_wrapping_window.py'),
                           loc('Curvelet/ccf.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/core/numeric.py'): {''\
        'attrib-starts': [('ones',
                           119)],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 4530,
        'selection_end': 4530,
        'selection_start': 4530},
                       loc('../../../../../Python27/lib/site-packages/memory_profiler-0.27-py2.7.egg/memory_profiler.py'): {''\
        'attrib-starts': [('LineProfiler',
                           247),
                          ('LineProfiler.enable',
                           363)],
        'first-line': 354,
        'folded-linenos': [],
        'sel-line': 367,
        'sel-line-start': 11414,
        'selection_end': 11414,
        'selection_start': 11414},
                       loc('.gitignore'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Outline.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 36,
        'selection_end': 51,
        'selection_start': 51},
                       loc('svm/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.3.0-py2.7-macosx-10.6-intel.egg/matplotlib/mathtext.py'): {''\
        'attrib-starts': [],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2245,
        'selection_end': 2245,
        'selection_start': 2245}}
proj.env-vars = {loc('Curvelet/ccf.py'): ('project',
        [''])}
search.search-history = [u'astype']
