#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('GUI/MainWindow.py')
[user attributes]
debug.err-values = {loc('Curvelet/ccf.py'): {}}
debug.recent-run-args = {loc('Curvelet/ccf.py'): ['-m memory_profiler',
        'python -m memory_profiler',
        'python -m memory_profiler memory-profile-me.py']}
debug.run-args = {loc('Curvelet/ccf.py'): '-m memory_profiler'}
debug.var-col-widths = [0.42561983471074383,
                        0.57438016528925617]
edit.file-encoding = {loc('Curvelet/fdct_wrapping_window.py'): 'cp936',
                      loc('Curvelet/preglcm.py'): 'cp936',
                      loc('GUI/Global.py'): 'cp936',
                      loc('dcm/__init__.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bT82o59YvSFFcy84nypuleCxZq'\
        'HL1S6F',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,),
        (3,)],
                                 'selected-nodes': [(3,
        11)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../buptCrawler/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../buptCrawler/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.36546184738955823,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 170,
                       'folded-linenos': [],
                       'sel-line': 177,
                       'sel-line-start': 3717,
                       'selection_end': 3717,
                       'selection_start': 3717}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ['num\n',
        'data\n'],
                                   u'file:/MyProject/EYP/eryaqp/manage.py': [''\
        'dir(request)\n',
        'print product\n',
        'product\n',
        'print id\n',
        'id\n',
        "'id'\n",
        'pid\n',
        'print request\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week2_QuickSort/QuickSort.py': [''\
        'A[left]\n',
        'A[right]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week3_DSelect/minCut.py': [''\
        'len(graph)\n',
        'graph[0]\n',
        'graph[1]\n',
        "graph['1']\n",
        "len(graph['1'])\n",
        'ranStart\n',
        'ranEnd\n',
        'newlines\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week4_Graph/SCC.py': [''\
        'nodeList\n',
        'nodeList[3].number\n',
        'nodeList[0].number\n',
        'len(nodeList)\n',
        'nodeList[3]\n',
        'nodeList[3].nextNodes\n',
        'finishT\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week5_DJ/DJ.py': [''\
        'nodes[0].nodeID\n',
        'nodes\n',
        'node\n',
        'A[80]\n',
        'A[79]\n',
        'A[6]\n',
        'len(A)\n',
        'A[199]\n',
        'A[144]\n',
        'max(A)\n',
        'A.remove(0)\n',
        'min(A)\n',
        'A[114]\n',
        'A[108]\n',
        'len(node)\n',
        'len(nodes)\n',
        'nodes[0]\n',
        'nodes[0].adjacent\n',
        'nodes[200]\n',
        'nodes[199].nodeID\n',
        'nodes[199].adjacent\n',
        'max(U)\n',
        'min(U)\n',
        'sorted(A)\n',
        '2818 in A\n',
        '3548 in A\n',
        'A[11]\n',
        'A[195]\n',
        'A[196]\n',
        'nodeID_V\n',
        'disFromUtoV\n',
        'A[4617]\n',
        '4617 in A\n',
        'len(U)\n',
        'A[113]\n',
        'A[91]\n',
        'shortest\n',
        'A\n',
        'A[139]\n',
        'nodeID_U\n',
        'V\n',
        'len(V)\n',
        'U\n',
        'A[10]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/2SUM.py': [''\
        'len(hashTable)\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/2sumWithBiSearch.py': [''\
        'sortedList[10]\n',
        'sortedList[10000]\n',
        'sortedList[10000000]\n',
        'sortedList[1000000]\n',
        'len(sortedList)\n',
        'sortedList[100000]\n',
        'sortedList[9999999]\n',
        'sortedList[999999]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/BinarySearch.py': [''\
        'sortedList[10]\n',
        'sortedList[0]\n',
        'list(range(20))\n'],
                                   u'file:/MyProject/PythonGod/DeepLearningTutorial/untitled-1.py': [''\
        'D\n',
        'D[0]\n',
        'len(D[0])\n',
        'D[1]\n'],
                                   u'file:/MyProject/PythonGod/matrix/politics_lab/politics_lab.py': [''\
        'simDic\n',
        'v\n',
        'simDegree\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/autocrop.py': [''\
        'firs\n',
        'dirs\n',
        'root\n',
        'files\n',
        'f\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/dangdang_bestSeller.py': [''\
        'url\n',
        'matches[0]\n',
        'matches\n',
        'data\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/getImages.py': [''\
        'matches[0]\n',
        'matches[1]\n',
        'matches(0)\n',
        'type(matches)\n',
        'matches[0][1]\n',
        'data\n',
        'matches[0][0]\n',
        'matches\n',
        "a = '123'\n",
        'url\n',
        'fileName\n'],
                                   u'file:/MyProject/eryaqp/chengyu/views.py': [''\
        'i[1]\n',
        'L\n',
        'reqcontent\n',
        'len(i)\n',
        'i\n',
        "i[5].decode('gb2312','ignore').encode('utf-8')\n"],
                                   u'file:/MyProject/eryaqp/util/4chengyu.py': [''\
        'URL\n',
        'reqcontent.info\n',
        'h\n',
        'reqcontent\n',
        'i[4]\n',
        'i[5]\n',
        'i[6]\n',
        'len(i)\n',
        'i\n'],
                                   u'file:/Users/wangjz/project/pyExcel/project/readExcel.py': [''\
        'print(table)\n',
        'table[0]\n',
        'table.row_values(1)\n'],
                                   u'file:/Users/wangjz/project/pyExcel/testDecorator.py': [''\
        'help(a)\n',
        'a\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/Curvelet/ccf.py': [''\
        'glcm1[:, :, 0, :].shape\n',
        'glcm1[:, :, 0, 4]\n',
        'import numpy as np\n',
        'image = np.array([[0, 0, 1, 1],\n...                   [0, 0, 1, 1]'\
        ',\n...                   [0, 2, 2, 2],\n...                   [2, 2'\
        ', 3, 3]], dtype=np.uint8)\n\n',
        'image = np.array([[0, 0, 1, 1],[0, 0, 1, 1],[0, 2, 2, 2],[2, 2, 3, '\
        '3]], dtype=np.uint8)\n\n',
        'result = greycomatrix(image, [1], [np.pi/4], levels=4)\n',
        'result[:, :, 0, 0]\n',
        'result[:, :, 0, 1]\n',
        'glcm1[:, :, 0, 0]\n',
        'glcm1[:, :, 0, 3]\n',
        'glcm1[:, :, 0, 2]\n',
        'glcm1[:, :, 0, 1]\n',
        'glcm2[:, :, 0, 1]\n',
        'glcm2[:, :, 0, 0]\n',
        'a = numpy.array([[2,3,4].[2,1,1],[1,2,2]])\n',
        'a = numpy.array([[2,3,4],[2,1,1],[1,2,2]])\n',
        'greycomatrix(a - 1,[1],[numpy.pi / 4] ,levels=4, symmetric=False, n'\
        'ormed=False)\n',
        'TTT = greycomatrix(a - 1,[1],[numpy.pi / 4] ,levels=4, symmetric=Fa'\
        'lse, normed=False)\n',
        'TTT[:,:,0,;]\n',
        'TTT[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi / 5] ,levels=4, symmetric=False, n'\
        'ormed=False)[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi / 6] ,levels=4, symmetric=False, n'\
        'ormed=False)[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi / 7] ,levels=4, symmetric=False, n'\
        'ormed=False)[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi / 4] ,levels=4, symmetric=False, n'\
        'ormed=False)[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi / -4] ,levels=4, symmetric=False, '\
        'normed=False)[:,:,0,0]\n',
        'numpy.pi / -4\n',
        '-numpy.pi / 4\n',
        'greycomatrix(a - 1,[1],[0] ,levels=4, symmetric=False, normed=False'\
        ')[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi / 2] ,levels=4, symmetric=False, n'\
        'ormed=False)[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi *3 / 4] ,levels=4, symmetric=False'\
        ', normed=False)[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi *4 / 4] ,levels=4, symmetric=False'\
        ', normed=False)[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi * 2] ,levels=4, symmetric=False, n'\
        'ormed=False)[:,:,0,0]\n',
        'greycomatrix(a - 1,[1],[numpy.pi * 6/4] ,levels=4, symmetric=False,'\
        ' normed=False)[:,:,0,0]\n',
        'a = numpy.array([numpy.pi])\n',
        'a = nnumpy.ascontiguousarray(a, dtype=np.float64)\n',
        'a = numpy.ascontiguousarray(a, dtype=np.float64)\n',
        'a = numpy.ascontiguousarray(a, dtype=numpy.float64)\n',
        'a\n',
        'glcm2[:,:,0,0]\n',
        'glcm1\n',
        'glcm2\n',
        'glcm3\n',
        'glcm4\n',
        'glcm\n',
        'Cx\n',
        'Cy\n',
        'res\n',
        'res.shape\n',
        'x.shape\n',
        'Cxmy.shape\n',
        'Cxmy\n',
        'imhist.shape\n',
        ' I\n',
        'I.min()\n',
        'I.max()\n',
        'I \n',
        'imhist.sum\n',
        'I.size\n',
        'imhist.sum()\n',
        'imhist\n',
        'E\n',
        'numpy.diag(0,glcm.shape[0])\n',
        'numpy.diag(numpy.arange(0,glcm.shape[0])) \n',
        'numpy.diag(numpy.arange(0,glcm.shape[0]))\n',
        'numpy.diag(numpy.arange(0,glcm.shape[0])) * glcm\n',
        'Cxpy.shape\n',
        'Cxpy\n',
        'sum(I)\n',
        'I.sum()\n',
        'I\n',
        'I*256\n',
        'c\n',
        'c.shape\n',
        'term1.shape\n',
        'term1\n',
        'len(finalresult)\n',
        'finalresult[0]\n',
        'len(finalresult[0])\n',
        'SI\n',
        'numpy.std(SI)\n',
        'numpy.mean(SI)\n',
        'SD[0]\n',
        'finalresult[1]\n',
        'finalresult[2]\n',
        'INE\n',
        'IDM\n',
        'SM\n',
        'DM\n',
        'SE\n',
        'ANGLES\n',
        'DE\n',
        'CT\n',
        'XX.shape\n',
        'MEAN\n',
        'COR\n',
        'ENG\n',
        'ENT\n',
        'HG\n',
        'SD\n',
        'MP\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/GUI/ImageView.py': [''\
        'self.rb\n',
        'self.rb == None\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/GUI/MainWindow.py': [''\
        'savePath\n',
        'globalSettings.value("view/"+name)\n',
        "PyQt4.QtCore.QString(u'loadimagepath').toString()\n",
        'globalSettings.value("view/"+name).toString()\n',
        'globalSettings.value("view/"+name).toBool()\n',
        'self.image.d.i\n',
        'self.image.d.i.size\n',
        'print(self.image.d.i.size())\n',
        'print(self.image.d.i.width\n\n)\n',
        'self.image.d.i.width\n',
        'name.toLocal8Bit().data()\n',
        'name.toLocal8Bit()\n',
        'self.image.d.i.width()\n',
        'x\n',
        'y\n',
        'self.image.x()\n',
        'self.image\n',
        'self.image.d.i.byteCount\n',
        'self.image.d.i.size()\n',
        'name\n',
        'files[0]\n',
        'name = files[0]\n',
        'name.endsWith(".png")\n',
        'name.endsWith([".dicom","dcm"])\n',
        'name.endsWith("dcm")\n',
        'filePath\n',
        'picName\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/GUI/QRubberBand.py': [''\
        'rect\n',
        'self.image\n',
        'self.image.rect\n',
        'aRect\n',
        'theRect\n',
        'self.image.rect()\n',
        'print(self.image.rect())\n']},
                       'sel-line': 6,
                       'sel-line-start': 102,
                       'selection_end': 102,
                       'selection_start': 102}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'sizeHint',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'sizeHint',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40023612750885479,
        0.59976387249114527],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('GUI/append.py'),
        {'attrib-starts': [('dcm2Png',
                            14)],
         'first-line': 15,
         'folded-linenos': [],
         'sel-line': 26,
         'sel-line-start': 848,
         'selection_end': 871,
         'selection_start': 871},
        1380506424.273),
        (loc('GUI/append.py'),
         {'attrib-starts': [('openFileDialog',
                             34)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2452,
          'selection_end': 2471,
          'selection_start': 2471},
         1380506628.6259999),
        (loc('GUI/Image.py'),
         {'attrib-starts': [('Image',
                             12)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 260,
          'selection_end': 272,
          'selection_start': 272},
         1380506658.9590001),
        (loc('GUI/ImageView.py'),
         {'attrib-starts': [('ImageView',
                             7),
                            ('ImageView.setDataRect',
                             28)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1306,
          'selection_end': 1306,
          'selection_start': 1306},
         1380506672.1199999),
        (loc('GUI/MainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             6),
                            ('MainWindow.load',
                             35)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1338,
          'selection_end': 1338,
          'selection_start': 1338},
         1380506674.0250001),
        (loc('GUI/ImageView.py'),
         {'attrib-starts': [('ImageView',
                             7),
                            ('ImageView.setDataRect',
                             28)],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1306,
          'selection_end': 1306,
          'selection_start': 1306},
         1380506675.72),
        (loc('GUI/ImageView.py'),
         {'attrib-starts': [('ImageView',
                             7),
                            ('ImageView.sizeHint',
                             126)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 5115,
          'selection_end': 5154,
          'selection_start': 5154},
         1380506687.0309999),
        (loc('GUI/append.py'),
         {'attrib-starts': [('openFileDialog',
                             34)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2422,
          'selection_end': 2450,
          'selection_start': 2450},
         1380506708.2179999),
        (loc('GUI/ImagePrivate.py'),
         {'attrib-starts': [('ImagePrivate',
                             4),
                            ('ImagePrivate.__init__',
                             5)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 266,
          'selection_end': 291,
          'selection_start': 291},
         1380506736.684),
        (loc('GUI/ImageView.py'),
         {'attrib-starts': [('ImageView',
                             7),
                            ('ImageView.sizeHint',
                             126)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 5115,
          'selection_end': 5153,
          'selection_start': 5153},
         1380506736.977),
        (loc('GUI/append.py'),
         {'attrib-starts': [('openFileDialog',
                             34)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2422,
          'selection_end': 2450,
          'selection_start': 2450},
         1380506790.678),
        (loc('GUI/ImageViewPrivate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 25,
          'selection_start': 0},
         1380506791.829),
        (loc('GUI/MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2388,
          'selection_end': 2410,
          'selection_start': 2410},
         1380506792.392),
        (loc('GUI/QRubberBand.py'),
         {'attrib-starts': [('Window',
                             11),
                            ('Window.__init__',
                             12)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 620,
          'selection_end': 662,
          'selection_start': 636},
         1380506829.6459999),
        (loc('GUI/Image.py'),
         {'attrib-starts': [('Image',
                             12)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 260,
          'selection_end': 272,
          'selection_start': 272},
         1380506852.4100001),
        (loc('GUI/MainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             6),
                            ('MainWindow.filters',
                             54)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2140,
          'selection_end': 2162,
          'selection_start': 2162},
         1380506855.2550001),
        (loc('GUI/QRubberBand.py'),
         {'attrib-starts': [('Window',
                             11),
                            ('Window.__init__',
                             12)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 620,
          'selection_end': 662,
          'selection_start': 636},
         1380507340.5339999),
        (loc('GUI/MainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             6),
                            ('MainWindow.filters',
                             54)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2140,
          'selection_end': 2162,
          'selection_start': 2162},
         1380507341.773),
        (loc('GUI/Image.py'),
         {'attrib-starts': [('Image',
                             12)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 260,
          'selection_end': 272,
          'selection_start': 272},
         1380507342.8640001),
        [loc('GUI/append.py'),
         {'attrib-starts': [('openFileDialog',
                             34)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2422,
          'selection_end': 2450,
          'selection_start': 2450},
         1380507343.358]],
        19),
        'current-loc': loc('GUI/append.py'),
        'editor-states': {loc('GUI/Image.py'): {'attrib-starts': [('Image',
        12)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 260,
        'selection_end': 272,
        'selection_start': 272},
                          loc('GUI/ImagePrivate.py'): {'attrib-starts': [('I'\
        'magePrivate',
        4),
        ('ImagePrivate.__init__',
         5)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 266,
        'selection_end': 291,
        'selection_start': 291},
                          loc('GUI/ImageView.py'): {'attrib-starts': [('Imag'\
        'eView',
        7),
        ('ImageView.sizeHint',
         126)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 5115,
        'selection_end': 5153,
        'selection_start': 5153},
                          loc('GUI/ImageViewPrivate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 25,
        'selection_start': 0},
                          loc('GUI/MainWindow.py'): {'attrib-starts': [('Mai'\
        'nWindow',
        6),
        ('MainWindow.filters',
         54)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2140,
        'selection_end': 2162,
        'selection_start': 2162},
                          loc('GUI/QRubberBand.py'): {'attrib-starts': [('Wi'\
        'ndow',
        11),
        ('Window.__init__',
         12)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 620,
        'selection_end': 662,
        'selection_start': 636},
                          loc('GUI/append.py'): {'attrib-starts': [('openFil'\
        'eDialog',
        34)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2473,
        'selection_end': 2498,
        'selection_start': 2498},
                          loc('dcm/testDCM.py'): {'attrib-starts': [('get_LU'\
        'T_value',
        8)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 528,
        'selection_end': 554,
        'selection_start': 554}},
        'has-focus': True},
                               'open_files': [u'dcm/testDCM.py',
        u'GUI/ImagePrivate.py',
        u'GUI/ImageView.py',
        u'GUI/ImageViewPrivate.py',
        u'GUI/QRubberBand.py',
        u'GUI/MainWindow.py',
        u'GUI/Image.py',
        u'GUI/append.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2448210922787194},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.75377643504531722},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1340,
                         0,
                         128,
                         865)}]}
guimgr.recent-documents = [loc('GUI/append.py'),
                           loc('GUI/Image.py'),
                           loc('GUI/MainWindow.py'),
                           loc('GUI/QRubberBand.py'),
                           loc('GUI/ImageViewPrivate.py'),
                           loc('GUI/ImageView.py'),
                           loc('GUI/ImagePrivate.py'),
                           loc('dcm/testDCM.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/dicom/filereader.py'): {''\
        'attrib-starts': [('read_file',
                           575)],
        'first-line': 608,
        'folded-linenos': [],
        'sel-line': 599,
        'sel-line-start': 26782,
        'selection_end': 26782,
        'selection_start': 26782},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/core/_methods.py'): {''\
        'attrib-starts': [('_amin',
                           11)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 490,
        'selection_end': 490,
        'selection_start': 490},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/core/fromnumeric.py'): {''\
        'attrib-starts': [('round_',
                           2386)],
        'first-line': 2270,
        'folded-linenos': [],
        'sel-line': 2397,
        'sel-line-start': 70358,
        'selection_end': 70358,
        'selection_start': 70358},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/core/numeric.py'): {''\
        'attrib-starts': [('ones',
                           119)],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 4530,
        'selection_end': 4530,
        'selection_start': 4530},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/lib/function_base.py'): {''\
        'attrib-starts': [('histogram',
                           62)],
        'first-line': 141,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5374,
        'selection_end': 5374,
        'selection_start': 5374},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/lib/twodim_base.py'): {''\
        'attrib-starts': [('diag',
                           219)],
        'first-line': 272,
        'folded-linenos': [],
        'sel-line': 287,
        'sel-line-start': 6888,
        'selection_end': 6888,
        'selection_start': 6888},
                       loc('../../../../../Python27/Lib/site-packages/skimage/feature/texture.py'): {''\
        'attrib-starts': [('greycomatrix',
                           9)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 2916,
        'selection_end': 2943,
        'selection_start': 2943},
                       loc('../../../../../Python27/lib/site-packages/memory_profiler-0.27-py2.7.egg/memory_profiler.py'): {''\
        'attrib-starts': [('LineProfiler',
                           247),
                          ('LineProfiler.enable',
                           363)],
        'first-line': 354,
        'folded-linenos': [],
        'sel-line': 367,
        'sel-line-start': 11414,
        'selection_end': 11414,
        'selection_start': 11414},
                       loc('../../../AppData/Local/Wing IDE 4/pi-cache/2.7/C/Python27/Lib/site-packages/PyQt4/QtGui.pi'): {''\
        'attrib-starts': [('QScrollArea',
                           117068),
                          ('QScrollArea.parent',
                           117784)],
        'first-line': 117773,
        'folded-linenos': [],
        'sel-line': 117784,
        'sel-line-start': 2763196,
        'selection_end': 2763208,
        'selection_start': 2763202},
                       loc('.gitignore'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Curvelet/calEntropy.py'): {'attrib-starts': [('c'\
        'alEntropy',
        4)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 488,
        'selection_end': 551,
        'selection_start': 551},
                       loc('Curvelet/ccf.py'): {'attrib-starts': [],
        'first-line': 194,
        'folded-linenos': [],
        'sel-line': 200,
        'sel-line-start': 8103,
        'selection_end': 8107,
        'selection_start': 8107},
                       loc('Curvelet/data.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Curvelet/fdct_wrapping.py'): {'attrib-starts': [(''\
        'fdct_wrapping',
        49)],
        'first-line': 297,
        'folded-linenos': [],
        'sel-line': 304,
        'sel-line-start': 20548,
        'selection_end': 20560,
        'selection_start': 20560},
                       loc('Curvelet/fdct_wrapping_window.py'): {'attrib-sta'\
        'rts': [('fdct_wrapping_window',
                 15)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 852,
        'selection_end': 852,
        'selection_start': 852},
                       loc('Curvelet/preglcm.py'): {'attrib-starts': [('preg'\
        'lcm',
        6)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 196,
        'selection_end': 218,
        'selection_start': 218},
                       loc('Curvelet/trainData.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GUI/Global.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GUI/QRubberBand.py'): {'attrib-starts': [('Windo'\
        'w',
        11),
        ('Window.__init__',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 850,
        'selection_end': 873,
        'selection_start': 858},
                       loc('GUI/QTTest.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 679,
        'selection_end': 700,
        'selection_start': 700},
                       loc('GUI/converts.png'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GUI/cropped.png'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GUI/ui_testQt.py'): {'attrib-starts': [('Ui_Main'\
        'Window',
        25)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 709,
        'selection_end': 737,
        'selection_start': 737},
                       loc('Outline.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 36,
        'selection_end': 51,
        'selection_start': 51},
                       loc('dcm/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dcm/testDCM.py'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1906,
        'selection_end': 1925,
        'selection_start': 1925},
                       loc('svm/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.3.0-py2.7-macosx-10.6-intel.egg/matplotlib/mathtext.py'): {''\
        'attrib-starts': [],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2245,
        'selection_end': 2245,
        'selection_start': 2245}}
proj.env-vars = {loc('Curvelet/ccf.py'): ('project',
        ['']),
                 loc('GUI/ImageView.py'): ('project',
        ['']),
                 loc('GUI/MainWindow.py'): ('project',
        ['']),
                 loc('GUI/QRubberBand.py'): ('project',
        ['']),
                 loc('GUI/QTTest.py'): ('project',
        ['']),
                 loc('dcm/testDCM.py'): ('project',
        [''])}
search.search-history = [u'sizeHint',
                         u'data_rect',
                         u'_glcm_loop',
                         u'angles',
                         u'astype']
