#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('Curvelet/ccf.py')
[user attributes]
debug.breakpoints = {loc('Curvelet/fdct_wrapping.py'): {187: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('Curvelet/ccf.py'): {}}
debug.recent-run-args = {loc('Curvelet/ccf.py'): ['-m memory_profiler',
        'python -m memory_profiler',
        'python -m memory_profiler memory-profile-me.py']}
debug.run-args = {loc('Curvelet/ccf.py'): '-m memory_profiler'}
debug.var-col-widths = [0.42561983471074383,
                        0.57438016528925617]
edit.file-encoding = {loc('Curvelet/fdct_wrapping_window.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bT82o59YvSFFcy84nypuleCxZq'\
        'HL1S6F',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18168812589413452,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'html': [['a',
                   'content',
                   '']],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../buptCrawler/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../buptCrawler/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.39743589743589747,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 3,
                       'sel-line-start': 254,
                       'selection_end': 254,
                       'selection_start': 254}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 18,
                       'folded-linenos': [],
                       'history': {None: ['num\n',
        'data\n'],
                                   u'file:/MyProject/EYP/eryaqp/manage.py': [''\
        'dir(request)\n',
        'print product\n',
        'product\n',
        'print id\n',
        'id\n',
        "'id'\n",
        'pid\n',
        'print request\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week2_QuickSort/QuickSort.py': [''\
        'A[left]\n',
        'A[right]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week3_DSelect/minCut.py': [''\
        'len(graph)\n',
        'graph[0]\n',
        'graph[1]\n',
        "graph['1']\n",
        "len(graph['1'])\n",
        'ranStart\n',
        'ranEnd\n',
        'newlines\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week4_Graph/SCC.py': [''\
        'nodeList\n',
        'nodeList[3].number\n',
        'nodeList[0].number\n',
        'len(nodeList)\n',
        'nodeList[3]\n',
        'nodeList[3].nextNodes\n',
        'finishT\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week5_DJ/DJ.py': [''\
        'nodes[0].nodeID\n',
        'nodes\n',
        'node\n',
        'A[80]\n',
        'A[79]\n',
        'A[6]\n',
        'len(A)\n',
        'A[199]\n',
        'A[144]\n',
        'max(A)\n',
        'A.remove(0)\n',
        'min(A)\n',
        'A[114]\n',
        'A[108]\n',
        'len(node)\n',
        'len(nodes)\n',
        'nodes[0]\n',
        'nodes[0].adjacent\n',
        'nodes[200]\n',
        'nodes[199].nodeID\n',
        'nodes[199].adjacent\n',
        'max(U)\n',
        'min(U)\n',
        'sorted(A)\n',
        '2818 in A\n',
        '3548 in A\n',
        'A[11]\n',
        'A[195]\n',
        'A[196]\n',
        'nodeID_V\n',
        'disFromUtoV\n',
        'A[4617]\n',
        '4617 in A\n',
        'len(U)\n',
        'A[113]\n',
        'A[91]\n',
        'shortest\n',
        'A\n',
        'A[139]\n',
        'nodeID_U\n',
        'V\n',
        'len(V)\n',
        'U\n',
        'A[10]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/2SUM.py': [''\
        'len(hashTable)\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/2sumWithBiSearch.py': [''\
        'sortedList[10]\n',
        'sortedList[10000]\n',
        'sortedList[10000000]\n',
        'sortedList[1000000]\n',
        'len(sortedList)\n',
        'sortedList[100000]\n',
        'sortedList[9999999]\n',
        'sortedList[999999]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/BinarySearch.py': [''\
        'sortedList[10]\n',
        'sortedList[0]\n',
        'list(range(20))\n'],
                                   u'file:/MyProject/PythonGod/DeepLearningTutorial/untitled-1.py': [''\
        'D\n',
        'D[0]\n',
        'len(D[0])\n',
        'D[1]\n'],
                                   u'file:/MyProject/PythonGod/matrix/politics_lab/politics_lab.py': [''\
        'simDic\n',
        'v\n',
        'simDegree\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/autocrop.py': [''\
        'firs\n',
        'dirs\n',
        'root\n',
        'files\n',
        'f\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/dangdang_bestSeller.py': [''\
        'url\n',
        'matches[0]\n',
        'matches\n',
        'data\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/getImages.py': [''\
        'matches[0]\n',
        'matches[1]\n',
        'matches(0)\n',
        'type(matches)\n',
        'matches[0][1]\n',
        'data\n',
        'matches[0][0]\n',
        'matches\n',
        "a = '123'\n",
        'url\n',
        'fileName\n'],
                                   u'file:/MyProject/eryaqp/chengyu/views.py': [''\
        'i[1]\n',
        'L\n',
        'reqcontent\n',
        'len(i)\n',
        'i\n',
        "i[5].decode('gb2312','ignore').encode('utf-8')\n"],
                                   u'file:/MyProject/eryaqp/util/4chengyu.py': [''\
        'URL\n',
        'reqcontent.info\n',
        'h\n',
        'reqcontent\n',
        'i[4]\n',
        'i[5]\n',
        'i[6]\n',
        'len(i)\n',
        'i\n'],
                                   u'file:/Users/wangjz/project/pyExcel/project/readExcel.py': [''\
        'print(table)\n',
        'table[0]\n',
        'table.row_values(1)\n'],
                                   u'file:/Users/wangjz/project/pyExcel/testDecorator.py': [''\
        'help(a)\n',
        'a\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/Curvelet/ccf.py': [''\
        'a[:,index1]\n',
        'a[index1,:]\n',
        'index1.shape\n',
        'index1\n',
        'index = numpy.array([4,5,6])\n',
        'index\n',
        'a[index,:]\n',
        'index2 = index.copy()\n',
        'a[:index2][index,:]\n',
        'a[:,index2][index,:]\n',
        'tt\n',
        'a[:,index2][index,:] = tt\n',
        'a[:,index2][index,:] = 3\n',
        'a[:,index2][index,:] = 3.0\n',
        'Xhi[51,58]\n',
        'Xhi[70,52]\n',
        'Xhi[8,71]\n',
        'nbangles\n',
        'nbscales\n',
        'is_real\n',
        'C\n',
        'window_length_1\n',
        'coord_1\n',
        'wl_1\n',
        'lowpass.shape\n',
        'Xlow_index_1.shape\n',
        'a+1\n',
        'hipass.shape\n',
        'Xhi.shape\n',
        'Xlow[34,42]\n',
        'Xlow[18,42]\n',
        'lowpass[1,1]\n',
        'Xlow[1,1]\n',
        'Xlow.shape\n',
        'Xlow_index_2\n',
        'Xlow_index_1\n',
        'Xlow[23,23]\n',
        'Xlow[15,15]\n',
        '2*False\n',
        '2*True\n',
        'abc = 1\n',
        'abc = 0\n',
        'not abc\n',
        '3%2\n',
        '3%4\n',
        '10%2\n',
        '(10 % 2)==0\n',
        '10*True\n',
        'wedge_ticks_right[-1:0]\n',
        'wedge_ticks_right\n',
        'wedge_ticks_right[-1]\n',
        'wedge_ticks_right[:-1]\n',
        'wedge_ticks_right[-1:1]\n',
        'wedge_ticks_right[-1:2]\n',
        'wedge_ticks_right[-1:0:-1]\n',
        'wedge_ticks_right[-1:-1:-1]\n',
        'wedge_ticks_left\n',
        'wedge_ticks_right[-2::-1]\n',
        'numpy.concatenate(wedge_ticks_left,wedge_ticks_left)\n',
        'wedge_ticks\n',
        'wedge_ticks_right[-1::-1]\n',
        'wedge_ticks_right[2:-1]\n',
        'wedge_endpoints\n',
        'wedge_midpoints\n',
        'first_wedge_endpoint_vert\n',
        'length_corner_wedge\n',
        'YY.shape\n',
        'XX.shape\n',
        'XX\n',
        'YY\n',
        'cols\n',
        'cols.shape\n',
        'numpy.mod((numpy.arange(0,width_wedge) - left_line[int(row) - 1] - '\
        'first_col),width_wedge)\n',
        '(numpy.arange(0,width_wedge) - left_line[int(row) - 1] - first_col)'\
        '\n',
        '3.0 % 2.0\n',
        'a = numpy.array([1,2,3])\n',
        'b = numpy.array([4,5,6])\n',
        'a * 1\n',
        'a* 2\n',
        'c = a\n',
        'c[1] = 3\n',
        'c = a * 1\n',
        'cc\n',
        'c[1] = 2\n',
        'a\n',
        'c\n',
        'wrapped_data.shape\n',
        'Xhi[row - 1:admissible_cols-1].shape\n',
        '(cols > 0)\n',
        'Xhi[row - 1,admissible_cols] \n',
        'Xlow\n',
        'wrapped_data\n',
        'wrapped_XX[new_row - 1,:]\n',
        'wrapped_XX[new_row - 1,1] = 0\n',
        'wrapped_XX[new_row - 1]\n',
        'XX[row - 1,admissible_cols]\n',
        'mid_line_right.shape\n',
        'mid_line_right\n',
        'print(coord_right)\n',
        'coord_right\n']},
                       'sel-line': 28,
                       'sel-line-start': 11921,
                       'selection_end': 11921,
                       'selection_start': 11921}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'astype',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'App.start',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40023612750885479,
        0.59976387249114527],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Curvelet/fdct_wrapping.py'),
        {'attrib-starts': [('fdct_wrapping',
                            48)],
         'first-line': 104,
         'folded-linenos': [],
         'sel-line': 124,
         'sel-line-start': 6461,
         'selection_end': 6461,
         'selection_start': 6461},
        1378214509.477),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 4609,
          'selection_end': 4609,
          'selection_start': 4609},
         1378214520.6029999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 5840,
          'selection_end': 5862,
          'selection_start': 5858},
         1378214524.1029999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 4333,
          'selection_end': 4333,
          'selection_start': 4333},
         1378214551.151),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 5996,
          'selection_end': 5996,
          'selection_start': 5996},
         1378214610.122),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 10285,
          'selection_end': 10317,
          'selection_start': 10305},
         1378214613.7309999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 4333,
          'selection_end': 4333,
          'selection_start': 4333},
         1378214662.03),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 5996,
          'selection_end': 5996,
          'selection_start': 5996},
         1378214666.4990001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 10285,
          'selection_end': 10388,
          'selection_start': 10388},
         1378214667.9990001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 4333,
          'selection_end': 4333,
          'selection_start': 4333},
         1378214933.947),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 5996,
          'selection_end': 5996,
          'selection_start': 5996},
         1378214936.9630001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 10806,
          'selection_end': 10822,
          'selection_start': 10822},
         1378214942.0250001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 164,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 10594,
          'selection_end': 10684,
          'selection_start': 10684},
         1378215180.8629999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 164,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 10804,
          'selection_end': 10821,
          'selection_start': 10821},
         1378215217.3959999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             48)],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 11139,
          'selection_end': 11168,
          'selection_start': 11168},
         1378215283.289),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1859,
          'selection_end': 1865,
          'selection_start': 1865},
         1378215538.221),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1859,
          'selection_end': 1910,
          'selection_start': 1910},
         1378215704.1389999),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1859,
          'selection_end': 1912,
          'selection_start': 1912},
         1378215859.4530001),
        (loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 167,
          'folded-linenos': [],
          'sel-line': 182,
          'sel-line-start': 11303,
          'selection_end': 11320,
          'selection_start': 11320},
         1378215906.7820001),
        [loc('Curvelet/fdct_wrapping.py'),
         {'attrib-starts': [('fdct_wrapping',
                             49)],
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 11660,
          'selection_end': 11660,
          'selection_start': 11660},
         1378216305.47]],
        19),
        'current-loc': loc('Curvelet/fdct_wrapping.py'),
        'editor-states': {loc('Curvelet/ccf.py'): {'attrib-starts': [('ccf',
        37)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1400,
        'selection_end': 1485,
        'selection_start': 1485},
                          loc('Curvelet/fdct_wrapping.py'): {'attrib-starts': [(''\
        'fdct_wrapping',
        49)],
        'first-line': 169,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 11419,
        'selection_end': 11436,
        'selection_start': 11436},
                          loc('Curvelet/fdct_wrapping_window.py'): {'attrib-'\
        'starts': [('fdct_wrapping_window',
                    15)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 778,
        'selection_end': 801,
        'selection_start': 801}},
        'has-focus': True},
                               'open_files': [u'Curvelet/ccf.py',
        u'Curvelet/fdct_wrapping_window.py',
        u'Curvelet/fdct_wrapping.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2733674775928297},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.75377643504531722},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1340,
                         0,
                         128,
                         865)}]}
guimgr.recent-documents = [loc('Curvelet/fdct_wrapping.py'),
                           loc('Curvelet/fdct_wrapping_window.py'),
                           loc('Curvelet/ccf.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/core/numeric.py'): {''\
        'attrib-starts': [('ones',
                           119)],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 4530,
        'selection_end': 4530,
        'selection_start': 4530},
                       loc('../../../../../Python27/lib/site-packages/memory_profiler-0.27-py2.7.egg/memory_profiler.py'): {''\
        'attrib-starts': [('LineProfiler',
                           247),
                          ('LineProfiler.enable',
                           363)],
        'first-line': 354,
        'folded-linenos': [],
        'sel-line': 367,
        'sel-line-start': 11414,
        'selection_end': 11414,
        'selection_start': 11414},
                       loc('.gitignore'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Outline.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 36,
        'selection_end': 51,
        'selection_start': 51},
                       loc('svm/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.3.0-py2.7-macosx-10.6-intel.egg/matplotlib/mathtext.py'): {''\
        'attrib-starts': [],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2245,
        'selection_end': 2245,
        'selection_start': 2245}}
proj.env-vars = {loc('Curvelet/ccf.py'): ('project',
        [''])}
search.search-history = [u'astype']
