#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('GUI/MainWindow.py')
[user attributes]
debug.err-values = {loc('Curvelet/ccf.py'): {},
                    loc('GUI/MainWindow.py'): {},
                    loc('RegionGrow/testPlot.py'): {}}
debug.recent-run-args = {loc('Curvelet/ccf.py'): ['-m memory_profiler',
        'python -m memory_profiler',
        'python -m memory_profiler memory-profile-me.py']}
debug.run-args = {loc('Curvelet/ccf.py'): '-m memory_profiler'}
debug.var-col-widths = [0.42561983471074383,
                        0.57438016528925617]
edit.file-encoding = {loc('Curvelet/__init__.py'): 'cp936',
                      loc('Curvelet/fdct_wrapping_window.py'): 'cp936',
                      loc('GUI/Global.py'): 'cp936',
                      loc('GUI/temp1.py'): 'cp936',
                      loc('RegionGrow/ReadMe.txt'): 'cp936',
                      loc('RegionGrow/__init__.py'): 'cp936',
                      loc('data/__init__.py'): 'cp936',
                      loc('data/images/__init__.py'): 'cp936',
                      loc('dcm/__init__.py'): 'cp936',
                      loc('svm/__init__.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bT82o59YvSFFcy84nypuleCxZq'\
        'HL1S6F',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27412587412587408,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (3,),
        (5,)],
                                 'selected-nodes': [(3,
        16)],
                                 'top-node': (3,
        5)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('config.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.20749665327978584,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 130,
                       'folded-linenos': [],
                       'history': {None: ['num\n',
        'data\n'],
                                   u'file:/MyProject/EYP/eryaqp/manage.py': [''\
        'dir(request)\n',
        'print product\n',
        'product\n',
        'print id\n',
        'id\n',
        "'id'\n",
        'pid\n',
        'print request\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week2_QuickSort/QuickSort.py': [''\
        'A[left]\n',
        'A[right]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week3_DSelect/minCut.py': [''\
        'len(graph)\n',
        'graph[0]\n',
        'graph[1]\n',
        "graph['1']\n",
        "len(graph['1'])\n",
        'ranStart\n',
        'ranEnd\n',
        'newlines\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week4_Graph/SCC.py': [''\
        'nodeList\n',
        'nodeList[3].number\n',
        'nodeList[0].number\n',
        'len(nodeList)\n',
        'nodeList[3]\n',
        'nodeList[3].nextNodes\n',
        'finishT\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week5_DJ/DJ.py': [''\
        'nodes[0].nodeID\n',
        'nodes\n',
        'node\n',
        'A[80]\n',
        'A[79]\n',
        'A[6]\n',
        'len(A)\n',
        'A[199]\n',
        'A[144]\n',
        'max(A)\n',
        'A.remove(0)\n',
        'min(A)\n',
        'A[114]\n',
        'A[108]\n',
        'len(node)\n',
        'len(nodes)\n',
        'nodes[0]\n',
        'nodes[0].adjacent\n',
        'nodes[200]\n',
        'nodes[199].nodeID\n',
        'nodes[199].adjacent\n',
        'max(U)\n',
        'min(U)\n',
        'sorted(A)\n',
        '2818 in A\n',
        '3548 in A\n',
        'A[11]\n',
        'A[195]\n',
        'A[196]\n',
        'nodeID_V\n',
        'disFromUtoV\n',
        'A[4617]\n',
        '4617 in A\n',
        'len(U)\n',
        'A[113]\n',
        'A[91]\n',
        'shortest\n',
        'A\n',
        'A[139]\n',
        'nodeID_U\n',
        'V\n',
        'len(V)\n',
        'U\n',
        'A[10]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/2SUM.py': [''\
        'len(hashTable)\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/2sumWithBiSearch.py': [''\
        'sortedList[10]\n',
        'sortedList[10000]\n',
        'sortedList[10000000]\n',
        'sortedList[1000000]\n',
        'len(sortedList)\n',
        'sortedList[100000]\n',
        'sortedList[9999999]\n',
        'sortedList[999999]\n'],
                                   u'file:/MyProject/PythonGod/Algorithms_Coursera/week6_Hash/BinarySearch.py': [''\
        'sortedList[10]\n',
        'sortedList[0]\n',
        'list(range(20))\n'],
                                   u'file:/MyProject/PythonGod/DeepLearningTutorial/untitled-1.py': [''\
        'D\n',
        'D[0]\n',
        'len(D[0])\n',
        'D[1]\n'],
                                   u'file:/MyProject/PythonGod/matrix/politics_lab/politics_lab.py': [''\
        'simDic\n',
        'v\n',
        'simDegree\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/autocrop.py': [''\
        'firs\n',
        'dirs\n',
        'root\n',
        'files\n',
        'f\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/dangdang_bestSeller.py': [''\
        'url\n',
        'matches[0]\n',
        'matches\n',
        'data\n'],
                                   u'file:/MyProject/buptCrawler/getBooks/getImages.py': [''\
        'matches[0]\n',
        'matches[1]\n',
        'matches(0)\n',
        'type(matches)\n',
        'matches[0][1]\n',
        'data\n',
        'matches[0][0]\n',
        'matches\n',
        "a = '123'\n",
        'url\n',
        'fileName\n'],
                                   u'file:/MyProject/eryaqp/chengyu/views.py': [''\
        'i[1]\n',
        'L\n',
        'reqcontent\n',
        'len(i)\n',
        'i\n',
        "i[5].decode('gb2312','ignore').encode('utf-8')\n"],
                                   u'file:/MyProject/eryaqp/util/4chengyu.py': [''\
        'URL\n',
        'reqcontent.info\n',
        'h\n',
        'reqcontent\n',
        'i[4]\n',
        'i[5]\n',
        'i[6]\n',
        'len(i)\n',
        'i\n'],
                                   u'file:/Users/wangjz/project/pyExcel/project/readExcel.py': [''\
        'print(table)\n',
        'table[0]\n',
        'table.row_values(1)\n'],
                                   u'file:/Users/wangjz/project/pyExcel/testDecorator.py': [''\
        'help(a)\n',
        'a\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/Curvelet/ccf.py': [''\
        'Cx\n',
        'Cy\n',
        'res\n',
        'res.shape\n',
        'Cxmy.shape\n',
        'Cxmy\n',
        'imhist.shape\n',
        ' I\n',
        'I \n',
        'imhist.sum\n',
        'I.size\n',
        'imhist.sum()\n',
        'imhist\n',
        'E\n',
        'numpy.diag(0,glcm.shape[0])\n',
        'numpy.diag(numpy.arange(0,glcm.shape[0])) \n',
        'numpy.diag(numpy.arange(0,glcm.shape[0]))\n',
        'numpy.diag(numpy.arange(0,glcm.shape[0])) * glcm\n',
        'Cxpy.shape\n',
        'Cxpy\n',
        'sum(I)\n',
        'I.sum()\n',
        'I*256\n',
        'c\n',
        'c.shape\n',
        'term1.shape\n',
        'term1\n',
        'len(finalresult)\n',
        'finalresult[0]\n',
        'len(finalresult[0])\n',
        'SI\n',
        'numpy.std(SI)\n',
        'numpy.mean(SI)\n',
        'SD[0]\n',
        'finalresult[1]\n',
        'finalresult[2]\n',
        'INE\n',
        'IDM\n',
        'SM\n',
        'DM\n',
        'SE\n',
        'ANGLES\n',
        'DE\n',
        'CT\n',
        'XX.shape\n',
        'COR\n',
        'ENG\n',
        'ENT\n',
        'HG\n',
        'SD\n',
        'MP\n',
        'lowpass.shape\n',
        'hipass.shape\n',
        'Xlow_index_2.shape\n',
        'j\n',
        'range(nbscales - 1,2-1,-1)\n',
        'wl_2.shape\n',
        'wr_2.shape\n',
        'coord_1.shape\n',
        'window_length_2\n',
        '1+1.0/window_length_2\n',
        'coord_2.shape\n',
        'coord_2\n',
        'coord_1\n',
        'I\n',
        'I.max\n',
        'I.max()\n',
        'I.min()\n',
        'NL\n',
        'MEAN\n',
        'deltax\n',
        'deltay\n',
        'C\n',
        'C[0]\n',
        'len(C)\n',
        'C[1]\n',
        'len(C1)\n',
        'len(C[1])\n',
        'len(C[1][0])\n',
        'C[1][0]\n',
        'C[1][1]\n',
        'C[1][2]\n',
        'X[10]\n',
        'X[11]\n',
        'X[9]\n',
        'x.shape\n',
        'x.size\n',
        '(math.sqrt(x.size)\n(math.sqrt(x.size)\xef\xbc\x89\n',
        '(math.sqrt(x.size))\n',
        'sqrt(prod(size(x)))\n',
        'ifftshift(x)\n',
        'fft2((ifftshift(x)))[0]\n',
        'x.dtype\n',
        'x.dtype = long\n',
        'x.dtype = int\n',
        'fftshift(fft2((ifftshift(x))))\n',
        'fft2((ifftshift(x)))\n',
        'x\n',
        'X\n',
        'X[0]\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/GUI/ImageView.py': [''\
        'self.rb\n',
        'self.rb == None\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/GUI/MainWindow.py': [''\
        'savePath\n',
        'globalSettings.value("view/"+name)\n',
        "PyQt4.QtCore.QString(u'loadimagepath').toString()\n",
        'globalSettings.value("view/"+name).toString()\n',
        'self.image.d.i\n',
        'self.image.d.i.size\n',
        'print(self.image.d.i.size())\n',
        'print(self.image.d.i.width\n\n)\n',
        'self.image.d.i.width\n',
        'name.toLocal8Bit().data()\n',
        'name.toLocal8Bit()\n',
        'self.image.d.i.width()\n',
        'x\n',
        'y\n',
        'self.image.x()\n',
        'self.image\n',
        'self.image.d.i.byteCount\n',
        'self.image.d.i.size()\n',
        'files[0]\n',
        'name = files[0]\n',
        'name.endsWith(".png")\n',
        'name.endsWith([".dicom","dcm"])\n',
        'name.endsWith("dcm")\n',
        'filePath\n',
        'picName\n',
        'globalSettings.value("view/"+name).toBool()\n',
        'self.i\n',
        'self.main.d.rb.rect\n',
        'self.main.d.rb.rect()\n',
        'i.x\n',
        'i.x()\n',
        'i.y()\n',
        'source\n',
        'i\n',
        'x0\n',
        'y0\n',
        'source.width\n',
        'source.width()\n',
        'self.d\n',
        'self.d.pix_x\n',
        'source0\n',
        'target\n',
        'self.main.d.i.geometry()\n',
        'self.main.d.rb.geometry()\n',
        'print(QRect(rectan.left(), rectan.top(), rectan.width(), rectan.hei'\
        'ght()))\n',
        'rectan\n',
        'name\n',
        'Xlow.size()\n',
        'Xlow.size\n',
        'Xlow.shape\n',
        'hipass.shape\n',
        'results\n',
        'len(rese)\n',
        'len(results)\n',
        'image.max()\n',
        'image.min()\n',
        'image\n',
        'filesPaths\n',
        'shortcut\n',
        'fileName\n',
        'self.diagonosis.jpb\n',
        'self.nameLineEdit.text()\n',
        'print(self.nameLineEdit.text())\n',
        'print(diagnosis.name)\n',
        'self.diagonosis.name\n',
        'self.diagonosis.job\n',
        'str(diagnosis.name)\n',
        'print(str(diagnosis.name))\n',
        'print(diagnosis.name )\n',
        'diagnosis.name\n',
        'self.diagonosis.sex\n',
        'print(self.diagonosis.sex)\n',
        'print(self.diagonosis.__dic__)\n',
        'print(self.diagonosis.__doc__)\n',
        'for x in dir(self.diagonosis):\n    print getattr(self.diagonosis, '\
        'x)\n\n',
        'for x in dir(self.diagonosis.):\n   \n  print eval("self.diagonosis'\
        '.." + str(x) )\n\n',
        'for x in dir(self.diagonosis):\n\tprint eval("self.diagonosis.." + '\
        'str(x) )\n\n',
        'for x in dir(self.diagonosis):\n    print x,getattr(self.diagonosis'\
        ', x)\n\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/GUI/QRubberBand.py': [''\
        'rect\n',
        'self.image\n',
        'self.image.rect\n',
        'aRect\n',
        'theRect\n',
        'self.image.rect()\n',
        'print(self.image.rect())\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/RegionGrow/reseg.py': [''\
        'I\n',
        'I.min\t\n',
        'go[1,0]\n',
        'go.shape\n',
        'seedsum+I[xp1,yp1]\n',
        'float(257.0)\n',
        'float(357.0)\n',
        'float(seedsum+I[xp1,yp1])\n',
        'img.dtype\n',
        'imd / 4.0\n',
        'img / 4.0\n',
        'img.max()\n',
        'np.double(img)\n',
        'np.double(img).max()\n',
        'I[xp1,yp1]\n',
        'I(149,139)\n',
        'I[149,139]\n',
        'img[149,139]\n',
        'img[1:40,1:30]\n',
        'aa = img[1:40,1:30]\n',
        'img.shape\n',
        '(m,n)=img.shape\n',
        'aa = img[1:m,1:n].copy()\n',
        'aa.shape\n',
        'I.max()\n',
        'I.min()\n',
        'I1\n',
        'I1.max()\n',
        'I1.shape\n',
        'I.shape\n',
        'II\n',
        'img\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/RegionGrow/test.py': [''\
        'Y.shape\n',
        'X.max\n',
        'X.max()\n',
        'X.min()\n',
        'Y.max()\n',
        'Y.min()\n',
        'Y.mean()\n'],
                                   u'file:C:/Users/Charles/Documents/GitHub/CTDiagnosis/RegionGrow/testPlot.py': [''\
        'image.shape\n',
        'image[:,:,1]\n',
        'image[:,:,0]\n',
        'x = image(labels_ws)\n',
        'x = image[labels_ws]\n',
        'x\n',
        'plt.imshow(x)\nplt.show()\n\n',
        'C.shape\n',
        'labels_ws.shape\n',
        'labels_ws\n'],
                                   u'file:c:/Users/Charles/Documents/GitHub/CTDiagnosis/Curvelet/BatchOperation.py': [''\
        'os.listdir(imageDir)\n',
        'patients_name\n',
        'image_names\n',
        'info_dic.keys()\n',
        'len(info_dic.keys())\n',
        'XX.shape\n',
        'image_path\n',
        'XX\n',
        'image_path.translate\n',
        'vec\n',
        'print(img_name)\n',
        "print(img_name.encode('utf-8'))\n",
        'wrapped_data\n',
        'left_line[int(row) - 1]\n',
        '(numpy.arange(0,width_wedge) \n)\n',
        '(left_line[int(row) - 1] - first_col) \n',
        '(numpy.arange(0,width_wedge) -  (left_line[int(row) - 1] - first_co'\
        'l)  ),\n',
        'width_wedge\n'],
                                   u'file:c:/Users/Charles/Documents/GitHub/CTDiagnosis/Curvelet/ccf.py': [''\
        'XX.shape\n',
        'XX.size\n',
        'XX\n',
        'numpy.mod((numpy.arange(0,width_wedge) -  (left_line[int(row) - 1] '\
        '- first_col)  ),width_wedge)\n',
        '(math.floor(4.0 * M_horiz) + 1 - wedge_endpoints[0]) / math.floor(4'\
        '.0 * M_vert)\n',
        'wedge_ticks[1:-1:2]\n',
        'nbangles_perquad % 2\n',
        'math.floor(4.0 * M_horiz)\n',
        'numpy.arange(0,0.5+step,step)\n',
        'numpy.arange(0,0.5+step,step) * 2 * math.floor(4.0 * M_horiz)\n',
        'numpy.round(numpy.arange(0,0.5+step,step) * 2 * math.floor(4.0 * M_'\
        'horiz) + 1)\n',
        'def myround(a, decimals=1):\n     return np.around(a-10**(-(decimal'\
        's+5)), decimals=decimals)\n\n',
        'import numpy as np\n',
        'def myround(a, decimals=1):\n     return numpy.around(a-10**(-(deci'\
        'mals+5)), decimals=decimals)\n\n',
        'myround(numpy.arange(0,0.5+step,step) * 2 * math.floor(4.0 * M_hori'\
        'z) + 1,3)\n',
        'myround(numpy.arange(0,0.5+step,step) * 2 * math.floor(4.0 * M_hori'\
        'z) + 1,5)\n',
        'myround(numpy.arange(0,0.5+step,step) * 2 * math.floor(4.0 * M_hori'\
        'z) + 1,1)\n',
        'myround(numpy.arange(0,0.5+step,step) * 2 * math.floor(4.0 * M_hori'\
        'z) + 1,0)\n',
        'import math\n',
        'math.round(6.5)\n',
        'round(6.5)\n',
        'round(5.5)\n',
        'myround = np.vectorize(lambda x: round(x))\n',
        'myround = numpy.vectorize(lambda x: round(x))\n',
        'myround([1.5,2.5,2.5])\n',
        'myround([1.5,5.5,6.5])\n',
        '(math.floor(4.0 * M_vert) + 1 - wrapped_YY)\n',
        ' (wrapped_XX - mid_line_right) / (math.floor(4.0 * M_vert) + 1 - wr'\
        'apped_YY)\n',
        '(wrapped_XX - mid_line_right) / (math.floor(4.0 * M_vert) + 1 - wra'\
        'pped_YY)\n',
        'coord_right\n',
        'wl\n',
        'normalization\n',
        'wr\n',
        'wl_right\n',
        'numpy.real(x)\n',
        'math.sqrt(2) * numpy.real(x)\n',
        'numpy.imag(x)\n',
        'C[0]\n',
        'len(C)\n',
        'len(C[0])\n',
        'len(C[1])\n',
        'C[1][1]\n',
        'C[1][2]\n',
        'C[1][3]\n',
        'C[1][4]\n',
        'C[1][5]\n',
        'C[1][6]\n',
        'C[1][7]\n',
        'C[1][0]\n',
        'SI\n',
        'II = C[1][0]\n',
        'II.max()\n',
        'II.min()\n',
        'II.min() == None\n',
        'I.min() == numpy.nan\n',
        'I.min\n',
        'I.min()\n',
        'I.max() == numpy.nan\n'],
                                   u'file:c:/Users/Charles/Documents/GitHub/CTDiagnosis/GUI/MainWindow.py': [''\
        'self.image_item_list._image_items\n',
        'self.image_item_list._image_items[0]\n',
        'self.image_item_list._image_items[0]._cropped\n',
        'self.image_item_list._image_items[0]._origin\n',
        'Qt.KeyboardModifier\n',
        'Qt.AltModifier\n',
        'Qt.KeyboardModifier()\n',
        'region_grow_seed_point\n',
        'region_grow_seed_point.x\n',
        'region_grow_seed_point.x()\n',
        'region_grow_seed_point.y()\n',
        'I1.size\n',
        'xp1\n',
        'xp2\n',
        'yp1\n',
        'I1.shape\n',
        'self.image.x()\n',
        'self.image.y()\n',
        'I\n',
        'n\n',
        'np.zeros(m+2,n+2)\n',
        'm\n',
        'I[0,0]\n',
        'able\n',
        'self.parent\n',
        'print(diagnosis.xingming)\n',
        'a = (ps2qs(diagnosis.xingming))\n',
        'QString(diagnosis.xingming)\n',
        'diagonosis.xingming\n',
        'print(diagonosis.xingming)\n',
        'print type(diagonosis.xingming)\n',
        'self.xingming_LineEdit.text().toUtf8()\n',
        'diagnosis.jianchariqi\n',
        "diagnosis.jianchariqi.decode('utf8')\n",
        "a = diagnosis.jianchariqi.decode('utf8')\n",
        "a.split('/')\n",
        "a.split('')\n",
        'a\n',
        'a.split()\n',
        'int(year)\n',
        "diagnosis.jiejiebuwei.decode('utf8').find(u\"zuo_shang\")\n",
        'name\n',
        'path\n',
        'self.threshold_slider.value\n',
        'self.threshold_slider.value()\n',
        'self.imgNamePrefix.toString()\n',
        'self.imgNamePrefix.toString("YYMMDD")\n',
        'self.imgNamePrefix\n',
        'vecDic.items()\n',
        'vecDic.items()[0]\n',
        'vecDic.items()[1]\n',
        'vecDic.items()[2]\n',
        'self.diagonosis_info\n',
        'self.diagonosis_info.__dict__\n',
        'info_dic.items()\n',
        'for t in info_dic.items():\n\tprint(t)\n\n',
        'info_dic.values()\n',
        'diagnosis.probability_with_info\n',
        'return [k[0] for k in res]\n',
        'res\n',
        '[k[1] for k in res]\n',
        '[k[0] for k in res]\n',
        'len(withoutP_pred_data)\n',
        'len(withoutP_pred_data[0])\n',
        'len(withoutP_pred_data[1])\n',
        'len(withoutP_pred_data[2])\n'],
                                   u'file:c:/Users/Charles/Documents/GitHub/CTDiagnosis/GUI/gui_model_diagnosis.py': [''\
        'len(pd.__dict__)\n'],
                                   u'file:c:/Users/Charles/Documents/GitHub/CTDiagnosis/RegionGrow/reseg.py': [''\
        'I1.shape\n']},
                       'sel-line': 147,
                       'sel-line-start': 17147,
                       'selection_end': 17147,
                       'selection_start': 17147}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'mysishewuru',
                                       'fReverse': False,
                                       'fSearchText': u'mid_line_right',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'\u8ba1\u7b97',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40023612750885479,
        0.59976387249114527],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../Python27/Lib/site-packages/skimage/feature/texture.py'),
        {'attrib-starts': [('greycomatrix',
                            9)],
         'first-line': 74,
         'folded-linenos': [],
         'sel-line': 85,
         'sel-line-start': 2916,
         'selection_end': 2916,
         'selection_start': 2916},
        1383708168.283),
        (loc('Curvelet/ccf.py'),
         {'attrib-starts': [('ccf',
                             99)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 4851,
          'selection_end': 4851,
          'selection_start': 4851},
         1383708173.7119999),
        (loc('Curvelet/preglcm.py'),
         {'attrib-starts': [('preglcm',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 196,
          'selection_end': 263,
          'selection_start': 263},
         1383708176.4530001),
        (loc('Curvelet/preglcm.py'),
         {'attrib-starts': [('preglcm',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 196,
          'selection_end': 196,
          'selection_start': 196},
         1383708230.6400001),
        (loc('GUI/PatientInfoDialog.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [28],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 23,
          'selection_start': 0},
         1383708233.928),
        (loc('Curvelet/preglcm.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 23,
          'selection_start': 23},
         1383708238.5339999),
        (loc('Curvelet/ccf.py'),
         {'attrib-starts': [('ccf',
                             99)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 4851,
          'selection_end': 4851,
          'selection_start': 4851},
         1383708245.2),
        (loc('Curvelet/ccf.py'),
         {'attrib-starts': [('ccf',
                             99)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 4851,
          'selection_end': 4851,
          'selection_start': 4851},
         1383708247.102),
        (loc('Curvelet/ccf.py'),
         {'attrib-starts': [('ccf',
                             99)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 4851,
          'selection_end': 4851,
          'selection_start': 4851},
         1383708248.152),
        (loc('Curvelet/ccf.py'),
         {'attrib-starts': [('ccf',
                             99)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4760,
          'selection_end': 4794,
          'selection_start': 4794},
         1383708250.2019999),
        (loc('GUI/MainWindow.py'),
         {'attrib-starts': [('ImageWindow',
                             288),
                            ('ImageWindow.__init__',
                             289)],
          'first-line': 88,
          'folded-linenos': [49,
                             51,
                             98],
          'sel-line': 290,
          'sel-line-start': 9618,
          'selection_end': 9618,
          'selection_start': 9618},
         1383708328.454),
        (loc('GUI/AbsWindow.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [465,
                             471,
                             479],
          'sel-line': 10,
          'sel-line-start': 231,
          'selection_end': 291,
          'selection_start': 291},
         1383708331.0050001),
        (loc('GUI/ShowResultDialog.py'),
         {'attrib-starts': [('ShowResultDialog',
                             11),
                            ('ShowResultDialog.get_sure_value',
                             28)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 931,
          'selection_end': 957,
          'selection_start': 957},
         1383708333.253),
        (loc('GUI/AbsWindow.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [465,
                             471,
                             479],
          'sel-line': 10,
          'sel-line-start': 231,
          'selection_end': 291,
          'selection_start': 291},
         1383708620.885),
        (loc('Curvelet/BatchOperation.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1727,
          'selection_end': 1736,
          'selection_start': 1736},
         1383708624.7379999),
        (loc('GUI/append.py'),
         {'attrib-starts': [('openFileDialog',
                             35)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1864,
          'selection_end': 1864,
          'selection_start': 1864},
         1383738364.385),
        [loc('Curvelet/BatchOperation.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1727,
          'selection_end': 1736,
          'selection_start': 1736},
         1383738368.7279999],
        [loc('GUI/append.py'),
         {'attrib-starts': [('openFileDialog',
                             35)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1864,
          'selection_end': 1864,
          'selection_start': 1864},
         1383738370.694],
        (loc('svm/svm.py'),
         {'attrib-starts': [('SVM',
                             40),
                            ('SVM.predict',
                             141)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 5398,
          'selection_end': 5462,
          'selection_start': 5462},
         1383738373.875),
        [loc('GUI/ShowResultDialog.py'),
         {'attrib-starts': [('ShowResultDialog',
                             11),
                            ('ShowResultDialog.get_sure_value',
                             28)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 931,
          'selection_end': 957,
          'selection_start': 957},
         1383738377.6900001]],
        19),
        'current-loc': loc('GUI/ShowResultDialog.py'),
        'editor-states': {loc('Curvelet/ccf.py'): {'attrib-starts': [('ccf',
        99)],
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4760,
        'selection_end': 4794,
        'selection_start': 4794},
                          loc('Curvelet/fdct_wrapping.py'): {'attrib-starts': [(''\
        'fdct_wrapping',
        53)],
        'first-line': 283,
        'folded-linenos': [],
        'sel-line': 302,
        'sel-line-start': 20231,
        'selection_end': 20231,
        'selection_start': 20231},
                          loc('Curvelet/preglcm.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 23},
                          loc('GUI/AbsWindow.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [465,
                           471,
                           479],
        'sel-line': 10,
        'sel-line-start': 231,
        'selection_end': 291,
        'selection_start': 291},
                          loc('GUI/Image.py'): {'attrib-starts': [('Image',
        12),
        ('Image.x',
         53)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1603,
        'selection_end': 1635,
        'selection_start': 1635},
                          loc('GUI/MainWindow.py'): {'attrib-starts': [('Ima'\
        'geWindow',
        288),
        ('ImageWindow.__init__',
         289)],
        'first-line': 88,
        'folded-linenos': [49,
                           51,
                           98],
        'sel-line': 290,
        'sel-line-start': 9618,
        'selection_end': 9618,
        'selection_start': 9618},
                          loc('GUI/PatientInfoDialog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [28],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 0},
                          loc('GUI/ShowResultDialog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 196,
        'selection_end': 269,
        'selection_start': 269},
                          loc('GUI/gui_dal.py'): {'attrib-starts': [('GUIDAL',
        36),
        ('GUIDAL.save_diagnosis_record',
         59)],
        'first-line': 128,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 4291,
        'selection_end': 4325,
        'selection_start': 4325},
                          loc('GUI/gui_model_diagnosis.py'): {'attrib-starts': [(''\
        'PredictDiagnosis',
        1),
        ('PredictDiagnosis.__init__',
         2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 250,
        'selection_end': 284,
        'selection_start': 284},
                          loc('svm/svm.py'): {'attrib-starts': [('SVM',
        40),
        ('SVM.predict',
         141)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 5398,
        'selection_end': 5462,
        'selection_start': 5462}},
        'has-focus': True},
                               'open_files': [u'Curvelet/ccf.py',
        u'Curvelet/fdct_wrapping.py',
        u'Curvelet/preglcm.py',
        u'GUI/AbsWindow.py',
        u'GUI/Image.py',
        u'GUI/MainWindow.py',
        u'GUI/PatientInfoDialog.py',
        u'GUI/gui_dal.py',
        u'GUI/gui_model_diagnosis.py',
        u'svm/svm.py',
        u'GUI/ShowResultDialog.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42300556586270871},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.55287817938420347},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1440,
                         837)}]}
guimgr.recent-documents = [loc('GUI/ShowResultDialog.py'),
                           loc('svm/svm.py'),
                           loc('GUI/AbsWindow.py'),
                           loc('GUI/MainWindow.py'),
                           loc('Curvelet/ccf.py'),
                           loc('Curvelet/preglcm.py'),
                           loc('GUI/PatientInfoDialog.py'),
                           loc('Curvelet/fdct_wrapping.py'),
                           loc('GUI/gui_dal.py'),
                           loc('GUI/gui_model_diagnosis.py'),
                           loc('GUI/Image.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/bdb.py'): {'attrib-s'\
        'tarts': [('Bdb',
                   13),
                  ('Bdb.set_trace',
                   211)],
        'first-line': 209,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 8082,
        'selection_end': 8082,
        'selection_start': 8082},
                       loc('../../../../../Python27/Lib/site-packages/PIL/Image.py'): {''\
        'attrib-starts': [('open',
                           1942)],
        'first-line': 1947,
        'folded-linenos': [],
        'sel-line': 1950,
        'sel-line-start': 62080,
        'selection_end': 62101,
        'selection_start': 62101},
                       loc('../../../../../Python27/Lib/site-packages/PyQt4/QtGui.pyd'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python27/Lib/site-packages/dicom/filereader.py'): {''\
        'attrib-starts': [('read_file',
                           575)],
        'first-line': 608,
        'folded-linenos': [],
        'sel-line': 599,
        'sel-line-start': 26782,
        'selection_end': 26782,
        'selection_start': 26782},
                       loc('../../../../../Python27/Lib/site-packages/matplotlib/image.py'): {''\
        'attrib-starts': [('_AxesImageBase',
                           31),
                          ('_AxesImageBase.set_data',
                           404)],
        'first-line': 413,
        'folded-linenos': [],
        'sel-line': 417,
        'sel-line-start': 14577,
        'selection_end': 14577,
        'selection_start': 14577},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/core/_methods.py'): {''\
        'attrib-starts': [('_amin',
                           11)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 490,
        'selection_end': 490,
        'selection_start': 490},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/core/fromnumeric.py'): {''\
        'attrib-starts': [('round_',
                           2386)],
        'first-line': 2270,
        'folded-linenos': [],
        'sel-line': 2397,
        'sel-line-start': 70358,
        'selection_end': 70358,
        'selection_start': 70358},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/core/numeric.py'): {''\
        'attrib-starts': [('ones',
                           119)],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 4530,
        'selection_end': 4530,
        'selection_start': 4530},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/fft/fftpack.py'): {''\
        'attrib-starts': [('fft2',
                           712)],
        'first-line': 704,
        'folded-linenos': [],
        'sel-line': 712,
        'sel-line-start': 24621,
        'selection_end': 24629,
        'selection_start': 24625},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/lib/function_base.py'): {''\
        'attrib-starts': [('histogram',
                           62)],
        'first-line': 141,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5374,
        'selection_end': 5374,
        'selection_start': 5374},
                       loc('../../../../../Python27/Lib/site-packages/numpy-1.7.1-py2.7-win32.egg/numpy/lib/twodim_base.py'): {''\
        'attrib-starts': [('diag',
                           219)],
        'first-line': 272,
        'folded-linenos': [],
        'sel-line': 287,
        'sel-line-start': 6888,
        'selection_end': 6888,
        'selection_start': 6888},
                       loc('../../../../../Python27/Lib/site-packages/scipy/misc/pilutil.py'): {''\
        'attrib-starts': [('imsave',
                           124)],
        'first-line': 139,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 3402,
        'selection_end': 3416,
        'selection_start': 3416},
                       loc('../../../../../Python27/Lib/site-packages/scipy/ndimage/_ni_support.py'): {''\
        'attrib-starts': [('_normalize_sequence',
                           52)],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2465,
        'selection_end': 2465,
        'selection_start': 2465},
                       loc('../../../../../Python27/Lib/site-packages/scipy/ndimage/morphology.py'): {''\
        'attrib-starts': [('distance_transform_edt',
                           2056)],
        'first-line': 2154,
        'folded-linenos': [],
        'sel-line': 2166,
        'sel-line-start': 74273,
        'selection_end': 74273,
        'selection_start': 74273},
                       loc('../../../../../Python27/Lib/site-packages/skimage/_shared/utils.py'): {''\
        'attrib-starts': [('deprecated',
                           7),
                          ('deprecated.__call__',
                           25),
                          ('deprecated.__call__.wrapped',
                           32)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 931,
        'selection_end': 931,
        'selection_start': 931},
                       loc('../../../../../Python27/Lib/site-packages/skimage/feature/texture.py'): {''\
        'attrib-starts': [('greycomatrix',
                           9)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 2916,
        'selection_end': 2916,
        'selection_start': 2916},
                       loc('../../../../../Python27/Lib/site-packages/skimage/morphology/watershed.py'): {''\
        'attrib-starts': [('is_local_maximum',
                           227)],
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 8794,
        'selection_end': 8851,
        'selection_start': 8851},
                       loc('../../../../../Python27/Lib/site-packages/sklearn/externals/joblib/numpy_pickle.py'): {''\
        'attrib-starts': [('NumpyPickler',
                           167),
                          ('NumpyPickler.close',
                           250)],
        'first-line': 247,
        'folded-linenos': [],
        'sel-line': 252,
        'sel-line-start': 9050,
        'selection_end': 9050,
        'selection_start': 9050},
                       loc('../../../../../Python27/Lib/site-packages/sklearn/svm/base.py'): {''\
        'attrib-starts': [('BaseLibSVM',
                           51),
                          ('BaseLibSVM.predict',
                           267)],
        'first-line': 279,
        'folded-linenos': [],
        'sel-line': 284,
        'sel-line-start': 11033,
        'selection_end': 11033,
        'selection_start': 11033},
                       loc('../../../../../Python27/lib/site-packages/memory_profiler-0.27-py2.7.egg/memory_profiler.py'): {''\
        'attrib-starts': [('LineProfiler',
                           247),
                          ('LineProfiler.enable',
                           363)],
        'first-line': 354,
        'folded-linenos': [],
        'sel-line': 367,
        'sel-line-start': 11414,
        'selection_end': 11414,
        'selection_start': 11414},
                       loc('../../../../../Python27/Lib/encodings/utf_8.py'): {''\
        'attrib-starts': [('decode',
                           14)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 248,
        'selection_end': 248,
        'selection_start': 248},
                       loc('../../../AppData/Local/Wing IDE 4/pi-cache/2.7/C/Python27/Lib/site-packages/PyQt4/QtGui.pi'): {''\
        'attrib-starts': [('QImage',
                           74352),
                          ('QImage.save',
                           74608)],
        'first-line': 74598,
        'folded-linenos': [],
        'sel-line': 74608,
        'sel-line-start': 1776802,
        'selection_end': 1776812,
        'selection_start': 1776808},
                       loc('.gitignore'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 387,
        'selection_end': 395,
        'selection_start': 395},
                       loc('Curvelet/BatchOperation.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 1727,
        'selection_end': 1736,
        'selection_start': 1736},
                       loc('Curvelet/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Curvelet/calEntropy.py'): {'attrib-starts': [('c'\
        'alEntropy',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 488,
        'selection_end': 510,
        'selection_start': 510},
                       loc('Curvelet/ccf.py'): {'attrib-starts': [('cxmy',
        51)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1936,
        'selection_end': 1973,
        'selection_start': 1973},
                       loc('Curvelet/data.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Curvelet/fdct_wrapping.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 24,
        'selection_start': 0},
                       loc('Curvelet/fdct_wrapping_window.py'): {'attrib-sta'\
        'rts': [('fdct_wrapping_window',
                 15)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 918,
        'selection_end': 918,
        'selection_start': 918},
                       loc('Curvelet/preglcm.py'): {'attrib-starts': [('preg'\
        'lcm',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 196,
        'selection_end': 237,
        'selection_start': 237},
                       loc('Curvelet/trainData.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GUI/AbsWindow.py'): {'attrib-starts': [('AbsWind'\
        'ow',
        32),
        ('AbsWindow.svmPredict',
         403)],
        'first-line': 406,
        'folded-linenos': [],
        'sel-line': 412,
        'sel-line-start': 15086,
        'selection_end': 15086,
        'selection_start': 15086},
                       loc('GUI/DiagnosisListDialog.py'): {'attrib-starts': [(''\
        'DiagnosisListDlg',
        12),
        ('DiagnosisListDlg.parse_diagnosis_list',
         20)],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 757,
        'selection_end': 787,
        'selection_start': 787},
                       loc('GUI/Global.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GUI/Image.py'): {'attrib-starts': [('frac',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 175,
        'selection_end': 187,
        'selection_start': 187},
                       loc('GUI/ImageControlWidget.py'): {'attrib-starts': [(''\
        'ImageControlWidget',
        21),
        ('ImageControlWidget.__init__',
         23)],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1719,
        'selection_end': 1769,
        'selection_start': 1769},
                       loc('GUI/ImageControlWidget.ui'): {'attrib-starts': [],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GUI/ImageHelper.py'): {'attrib-starts': [('Singl'\
        'eImageItem',
        0),
        ('SingleImageItem.reset_item',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 262,
        'selection_end': 281,
        'selection_start': 281},
                       loc('GUI/ImagePrivate.py'): {'attrib-starts': [('Imag'\
        'ePrivate',
        4),
        ('ImagePrivate.__init__',
         5)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 272,
        'selection_end': 297,
        'selection_start': 297},
                       loc('GUI/ImageView.py'): {'attrib-starts': [('ImageVi'\
        'ew',
        8),
        ('ImageView.loadImage',
         187)],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 187,
        'sel-line-start': 7900,
        'selection_end': 7917,
        'selection_start': 7908},
                       loc('GUI/ImageViewPrivate.py'): {'attrib-starts': [(''\
        'ImageViewPrivate',
        6),
        ('ImageViewPrivate.paintEvent',
         23)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 782,
        'selection_end': 782,
        'selection_start': 782},
                       loc('GUI/MainWindow.py'): {'attrib-starts': [],
        'first-line': 92,
        'folded-linenos': [22,
                           47,
                           49,
                           51,
                           91,
                           98,
                           113,
                           118,
                           124,
                           133,
                           144,
                           153,
                           162,
                           171,
                           180,
                           239,
                           246,
                           269,
                           286],
        'sel-line': 301,
        'sel-line-start': 10090,
        'selection_end': 10090,
        'selection_start': 10090},
                       loc('GUI/PatientInfoDialog.py'): {'attrib-starts': [(''\
        'PatientInfoDialog',
        11),
        ('PatientInfoDialog.__init__',
         12)],
        'first-line': 1,
        'folded-linenos': [28],
        'sel-line': 14,
        'sel-line-start': 524,
        'selection_end': 544,
        'selection_start': 544},
                       loc('GUI/QRubberBand.py'): {'attrib-starts': [('Windo'\
        'w',
        11),
        ('Window.mouseReleaseEvent',
         48)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2821,
        'selection_end': 2842,
        'selection_start': 2837},
                       loc('GUI/QTTest.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 679,
        'selection_end': 700,
        'selection_start': 700},
                       loc('GUI/ShowResultDialog.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 91,
        'selection_end': 109,
        'selection_start': 109},
                       loc('GUI/ShowResultDialog.ui'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 199,
        'selection_end': 212,
        'selection_start': 212},
                       loc('GUI/append.py'): {'attrib-starts': [('openFileDi'\
        'alog',
        35)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1864,
        'selection_end': 1864,
        'selection_start': 1864},
                       loc('GUI/converts.png'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GUI/cropped.png'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GUI/gui_constants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 123,
        'selection_end': 130,
        'selection_start': 123},
                       loc('GUI/gui_dal.py'): {'attrib-starts': [('GUIDAL',
        38),
        ('GUIDAL.__init__',
         40)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1580,
        'selection_end': 1630,
        'selection_start': 1630},
                       loc('GUI/gui_model_diagnosis.py'): {'attrib-starts': [(''\
        'UI_Diagnosis',
        43),
        ('UI_Diagnosis.__init__',
         44)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1132,
        'selection_end': 1134,
        'selection_start': 1134},
                       loc('GUI/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 111,
        'selection_end': 131,
        'selection_start': 131},
                       loc('GUI/stringlistdlg.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GUI/svm_dal.py'): {'attrib-starts': [('SVMDAL',
        27),
        ('SVMDAL.__init__',
         29)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 643,
        'selection_end': 666,
        'selection_start': 666},
                       loc('GUI/temp1.py'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 743,
        'selection_end': 743,
        'selection_start': 743},
                       loc('GUI/testQt.ui'): {'attrib-starts': [],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 178,
        'selection_end': 190,
        'selection_start': 190},
                       loc('GUI/ui_ImageControlWidget.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 0},
                       loc('GUI/ui_PatientInfoDialog.py'): {'attrib-starts': [(''\
        'Ui_PatientInfoDialog',
        25),
        ('Ui_PatientInfoDialog.setupUi',
         26)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3132,
        'selection_end': 3193,
        'selection_start': 3193},
                       loc('GUI/ui_ShowResultDialog.py'): {'attrib-starts': [(''\
        'Ui_Dialog',
        25),
        ('Ui_Dialog.setupUi',
         26)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2309,
        'selection_end': 2354,
        'selection_start': 2335},
                       loc('GUI/ui_testQt.py'): {'attrib-starts': [],
        'first-line': 143,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 133,
        'selection_end': 174,
        'selection_start': 174},
                       loc('Outline.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 36,
        'selection_end': 51,
        'selection_start': 51},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 1009,
        'selection_end': 1009,
        'selection_start': 1009},
                       loc('RegionGrow/ReadMe.txt'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 94,
        'selection_end': 128,
        'selection_start': 128},
                       loc('RegionGrow/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('RegionGrow/reseg.py'): {'attrib-starts': [('Regi'\
        'onGrow',
        15),
        ('RegionGrow.boundex',
         49)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1215,
        'selection_end': 1215,
        'selection_start': 1215},
                       loc('RegionGrow/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 103,
        'selection_end': 132,
        'selection_start': 132},
                       loc('RegionGrow/testPlot.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 224,
        'selection_end': 237,
        'selection_start': 230},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 77,
        'selection_end': 77,
        'selection_start': 77},
                       loc('data/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/images/201309011030_001_001.png'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/images/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/trainData-36-9-19.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dcm/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dcm/dcm_loader.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 216,
        'selection_end': 234,
        'selection_start': 234},
                       loc('dcm/testDCM.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('svm/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('svm/svm.py'): {'attrib-starts': [('merge_arrays',
        12)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 432,
        'selection_end': 483,
        'selection_start': 483},
                       loc('svm/svm_dal.py'): {'attrib-starts': [('SVMDAL',
        11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 275,
        'selection_end': 288,
        'selection_start': 288},
                       loc('svm/test-svm'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('svm/test-svm.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 231,
        'selection_end': 253,
        'selection_start': 253},
                       loc('svm/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.3.0-py2.7-macosx-10.6-intel.egg/matplotlib/mathtext.py'): {''\
        'attrib-starts': [],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2245,
        'selection_end': 2245,
        'selection_start': 2245}}
proj.env-vars = {loc('Curvelet/BatchOperation.py'): ('project',
        ['']),
                 loc('Curvelet/ccf.py'): ('project',
        ['']),
                 loc('GUI/DiagnosisListDialog.py'): ('project',
        ['']),
                 loc('GUI/ImageView.py'): ('project',
        ['']),
                 loc('GUI/MainWindow.py'): ('project',
        ['']),
                 loc('GUI/QRubberBand.py'): ('project',
        ['']),
                 loc('GUI/QTTest.py'): ('project',
        ['']),
                 loc('GUI/gui_dal.py'): ('project',
        ['']),
                 loc('GUI/gui_model_diagnosis.py'): ('project',
        ['']),
                 loc('GUI/temp1.py'): ('project',
                                       ['']),
                 loc('RegionGrow/reseg.py'): ('project',
        ['']),
                 loc('RegionGrow/test.py'): ('project',
        ['']),
                 loc('RegionGrow/testPlot.py'): ('project',
        ['']),
                 loc('dcm/testDCM.py'): ('project',
        ['']),
                 loc('svm/svm.py'): ('project',
                                     [''])}
search.replace-history = [u'mysishewuru',
                          u'images_tuple']
search.search-history = [u'img',
                         u' json.dumps(patient_features)',
                         u'self.image',
                         u'clear',
                         u'linchuangzhenduanyijian',
                         u'numpy.round',
                         u'round',
                         u'save_images',
                         u'xingming',
                         u'riqi',
                         u'add',
                         u'diagonosis_info',
                         u'to do',
                         u'StringListDlg',
                         u'\u8ba1\u7b97',
                         u'testDCM',
                         u'test',
                         u'shPaInfoDialAction',
                         u'createToolBar',
                         u'diagonosis']
search.search-scope-history = [loc('.'),
                               loc('GUI/icon/first.png')]
