<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatientInfoDialog</class>
 <widget class="QDialog" name="PatientInfoDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>630</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>患者信息</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>731</width>
     <height>531</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>个人信息</string>
    </attribute>
    <widget class="QSplitter" name="splitter">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>501</width>
       <height>221</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>姓名</string>
         </property>
         <property name="buddy">
          <cstring>nameLineEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="nameLineEdit"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>性别</string>
         </property>
         <property name="buddy">
          <cstring>sexComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QComboBox" name="sexComboBox">
         <item>
          <property name="text">
           <string>男</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>女</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>职业</string>
         </property>
         <property name="buddy">
          <cstring>jobLineEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="jobLineEdit"/>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>民族</string>
         </property>
         <property name="buddy">
          <cstring>nationLineEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="nationLineEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>家庭住址</string>
         </property>
         <property name="buddy">
          <cstring>addressLineEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="addressLineEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>文化程度</string>
         </property>
         <property name="buddy">
          <cstring>degreeComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="degreeComboBox">
         <item>
          <property name="text">
           <string>大学以上</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>大学</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>高中</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>初中</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>小学</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>文盲或半文盲</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <attribute name="title">
     <string>既往史</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>671</width>
       <height>451</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="2" rowspan="2">
         <widget class="QPlainTextEdit" name="zhongliuPlainTextEdit"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>肿 瘤 病 史</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="zhongliuComboBox">
          <item>
           <property name="text">
            <string>无</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>有</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>不详</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="2" column="2">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>肺结核病史</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QPlainTextEdit" name="feijiehePlainTextEdit"/>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="feijiheComboBox">
          <item>
           <property name="text">
            <string>无</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>有</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>不详</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>粉尘吸入史</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="fenchenComboBox">
          <item>
           <property name="text">
            <string>无</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>有</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>不详</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>吸入工作年限</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="xirunianxianLineEdit">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>年   </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>工种：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="gongzhongLineEdit"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="2" column="2">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>遗 传 病 史</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QPlainTextEdit" name="yichuanPlainTextEdit"/>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="yichuanComboBox">
          <item>
           <property name="text">
            <string>无</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>有</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>不详</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>吸 烟 史    </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="xiyanComboBox">
          <item>
           <property name="text">
            <string>无</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>有</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>不详</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>吸烟年限</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="xiyannianLineEdit">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>年    </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>每天吸烟数</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="xiyanzhiLineEdit">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>支</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="2" rowspan="2">
         <widget class="QPlainTextEdit" name="huxiPlainTextEdit"/>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="huxiComboBox">
          <item>
           <property name="text">
            <string>无</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>有</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>不详</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>呼 吸 病 史
或 其 他  </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>就诊信息</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>661</width>
       <height>441</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_12">
      <item row="6" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>临床诊断意见：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="linchuang_PlainTextEdit"/>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>咳嗽</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_38">
          <property name="text">
           <string>胸痛</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="label_39">
          <property name="text">
           <string>咳血</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QRadioButton" name="kesou1RadioButton">
          <property name="text">
           <string>无</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="2">
         <widget class="QRadioButton" name="xiongtong1RadioButton">
          <property name="text">
           <string>无</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QRadioButton" name="xiongtong2RadioButton">
          <property name="text">
           <string>有</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QRadioButton" name="kexue2RadioButton">
          <property name="text">
           <string>有</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QRadioButton" name="kexue1RadioButton">
          <property name="text">
           <string>无</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QRadioButton" name="kesou2RadioButton">
          <property name="text">
           <string>有</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>主诉：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="zhusu_PlainTextEdit"/>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="fareHorizontalLayout">
        <item>
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>发热</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="fare1RadioButton">
          <property name="text">
           <string>无</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="fare2RadioButton">
          <property name="text">
           <string>37.5-38摄氏度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="fare3RadioButton">
          <property name="text">
           <string>38摄氏度以上</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="Line" name="line_6">
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>其它与呼吸有关
的临床表现：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="qita_PlainTextEdit"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="Line" name="line_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="2" colspan="2">
         <widget class="QRadioButton" name="tanzhongdaixue1RadioButton">
          <property name="text">
           <string>无</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QRadioButton" name="tanzhongdaixue2RadioButton">
          <property name="text">
           <string>有</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>痰中带血</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QRadioButton" name="xiongmen2RadioButton">
          <property name="text">
           <string>有</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string>胸闷</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="2">
         <widget class="QRadioButton" name="shengyinsiya1RadioButton">
          <property name="text">
           <string>无</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>声音嘶哑</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QRadioButton" name="xiongmen1RadioButton">
          <property name="text">
           <string>无</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QRadioButton" name="shengyinsiya2RadioButton">
          <property name="text">
           <string>有</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <zorder>layoutWidget</zorder>
    <zorder>groupBox</zorder>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>影响查看结果</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QPushButton" name="acceptButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>570</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>570</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <zorder>tabWidget</zorder>
  <zorder>acceptButton</zorder>
  <zorder>cancelButton</zorder>
  <zorder></zorder>
  <zorder>horizontalSpacer_3</zorder>
 </widget>
 <tabstops>
  <tabstop>nameLineEdit</tabstop>
  <tabstop>sexComboBox</tabstop>
  <tabstop>jobLineEdit</tabstop>
  <tabstop>nationLineEdit</tabstop>
  <tabstop>addressLineEdit</tabstop>
  <tabstop>degreeComboBox</tabstop>
  <tabstop>zhongliuComboBox</tabstop>
  <tabstop>zhongliuPlainTextEdit</tabstop>
  <tabstop>feijiheComboBox</tabstop>
  <tabstop>feijiehePlainTextEdit</tabstop>
  <tabstop>fenchenComboBox</tabstop>
  <tabstop>xirunianxianLineEdit</tabstop>
  <tabstop>gongzhongLineEdit</tabstop>
  <tabstop>yichuanComboBox</tabstop>
  <tabstop>yichuanPlainTextEdit</tabstop>
  <tabstop>xiyanComboBox</tabstop>
  <tabstop>xiyannianLineEdit</tabstop>
  <tabstop>xiyanzhiLineEdit</tabstop>
  <tabstop>huxiComboBox</tabstop>
  <tabstop>huxiPlainTextEdit</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>acceptButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>PatientInfoDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acceptButton</sender>
   <signal>clicked()</signal>
   <receiver>PatientInfoDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
