<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatientInfoDialog</class>
 <widget class="QDialog" name="PatientInfoDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>620</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>患者信息</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>651</width>
     <height>511</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>个人信息</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>90</y>
       <width>481</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="2">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>性别</string>
          </property>
          <property name="buddy">
           <cstring>xingbie_ComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="xingming_LineEdit"/>
        </item>
        <item row="0" column="3">
         <widget class="QComboBox" name="xingbie_ComboBox">
          <item>
           <property name="text">
            <string>男</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>女</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>姓名</string>
          </property>
          <property name="buddy">
           <cstring>xingming_LineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="minzu_LineEdit"/>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>民族</string>
          </property>
          <property name="buddy">
           <cstring>minzu_LineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>年龄</string>
          </property>
          <property name="buddy">
           <cstring>nianling_LineEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="nianling_LineEdit"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>职业</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QComboBox" name="wenhuachengdu_ComboBox">
          <item>
           <property name="text">
            <string>大学以上</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>大学</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>高中</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>初中</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>小学</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>文盲或半文盲</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="zhiye_LineEdit"/>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>文化程度</string>
          </property>
          <property name="buddy">
           <cstring>wenhuachengdu_ComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>家庭住址</string>
          </property>
          <property name="buddy">
           <cstring>jiatingzhuzhi_LineEdit</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="jiatingzhuzhi_LineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="Line" name="line_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>辅助诊断预测结果：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="predict_value_label">
          <property name="text">
           <string>暂无</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <attribute name="title">
     <string>既往史</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>491</width>
       <height>429</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="2" rowspan="2">
         <widget class="QPlainTextEdit" name="zhongliubingshi_PlainTextEdit"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>肿 瘤 病 史</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="zhongliubingshi_ComboBox">
          <item>
           <property name="text">
            <string>无</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>有</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>不详</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="2" column="2">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>肺结核病史</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QPlainTextEdit" name="feijiehebingshi_PlainTextEdit"/>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="feijihebingshi_ComboBox">
          <item>
           <property name="text">
            <string>无</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>有</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>不详</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>粉尘吸入史</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="fenchenxirushi_ComboBox">
          <item>
           <property name="text">
            <string>无</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>有</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>不详</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>吸入工作年限</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="xirugongzuonianxian_LineEdit">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>年   </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>工种：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="gongzhong_LineEdit"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="2" column="2">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>遗 传 病 史</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QPlainTextEdit" name="yichuanbingshi_PlainTextEdit"/>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="yichuanbingshi_ComboBox">
          <item>
           <property name="text">
            <string>无</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>有</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>不详</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>吸 烟 史    </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="xiyanshi_ComboBox">
          <item>
           <property name="text">
            <string>无</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>有</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>不详</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>吸烟年限</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="xiyannianxian_LineEdit">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>年    </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>每天吸烟数</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="meitianxiyanshu_LineEdit">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>支</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="2" rowspan="2">
         <widget class="QPlainTextEdit" name="huxibingshihuoqita_PlainTextEdit"/>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="huxibingshihuoqita_ComboBox">
          <item>
           <property name="text">
            <string>无</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>有</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>不详</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>呼 吸 病 史
或 其 他  </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>就诊信息</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>491</width>
       <height>381</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_12">
      <item row="6" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>临床诊断意见：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="lczdyj_liangxing_RadioButton">
          <property name="text">
           <string>良性</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="lczdyj_exing_RadioButton">
          <property name="text">
           <string>恶性</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>咳嗽</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_38">
          <property name="text">
           <string>胸痛</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="label_39">
          <property name="text">
           <string>咳血</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QRadioButton" name="kesou_wu_RadioButton">
          <property name="text">
           <string>无</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="2">
         <widget class="QRadioButton" name="xiongtong_wu_RadioButton">
          <property name="text">
           <string>无</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QRadioButton" name="xiongtong_you_RadioButton">
          <property name="text">
           <string>有</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QRadioButton" name="kexue_you_RadioButton">
          <property name="text">
           <string>有</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QRadioButton" name="kexue_wu_RadioButton">
          <property name="text">
           <string>无</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QRadioButton" name="kesou_you_RadioButton">
          <property name="text">
           <string>有</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>主诉：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="zhusu_PlainTextEdit"/>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="fareHorizontalLayout">
        <item>
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>发热</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="fare_wu_RadioButton">
          <property name="text">
           <string>无</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="fare_3738_RadioButton">
          <property name="text">
           <string>37.5-38摄氏度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="fare_38yishang_RadioButton">
          <property name="text">
           <string>38摄氏度以上</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="Line" name="line_6">
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>其它与呼吸有关
的临床表现：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="qitayuhuxiyouguan_PlainTextEdit"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="Line" name="line_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="2" colspan="2">
         <widget class="QRadioButton" name="tanzhongdaixue_wu_RadioButton">
          <property name="text">
           <string>无</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QRadioButton" name="tanzhongdaixue_you_RadioButton">
          <property name="text">
           <string>有</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>痰中带血</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QRadioButton" name="xiongmen_you_RadioButton">
          <property name="text">
           <string>有</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string>胸闷</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="2">
         <widget class="QRadioButton" name="shengyinsiya_wu_RadioButton">
          <property name="text">
           <string>无</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>声音嘶哑</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QRadioButton" name="xiongmen_wu_RadioButton">
          <property name="text">
           <string>无</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QRadioButton" name="shengyinsiya_you_RadioButton">
          <property name="text">
           <string>有</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <attribute name="title">
     <string>影像查看结果</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>491</width>
       <height>421</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="3" colspan="2">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>结节大小</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLineEdit" name="jiejiedaxiao_lineEdit"/>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QDateEdit" name="jianchariqi_dateEdit">
          <property name="dateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2013</year>
            <month>11</month>
            <day>2</day>
           </datetime>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>检查日期</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QLineEdit" name="CThao_lineEdit"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>CT号</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" colspan="2">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>检查方式</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5" colspan="2">
         <widget class="QComboBox" name="jianchafangshi_comboBox">
          <item>
           <property name="text">
            <string>平扫</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>增强扫描</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>其他</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>厘米（CM）</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>节点部位</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="zuofeishangye_checkBox">
          <property name="text">
           <string>左肺上叶</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="zuofeixiaye_checkBox">
          <property name="text">
           <string>左肺下叶</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="youfeishangye_checkBox">
          <property name="text">
           <string>右肺上叶</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="youfeizhongye_checkBox">
          <property name="text">
           <string>右肺中叶</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="youfeixiaye_checkBox">
          <property name="text">
           <string>右肺下叶</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_40">
            <property name="text">
             <string>淋巴结肿</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QRadioButton" name="linbajiezhong_wu_RadioButton">
            <property name="text">
             <string>无</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_41">
            <property name="text">
             <string>毛玻璃密</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QRadioButton" name="maobolimi_wu_RadioButton">
            <property name="text">
             <string>无</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QRadioButton" name="linbajiezhong_you_RadioButton">
            <property name="text">
             <string>有</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_44">
            <property name="text">
             <string>空洞</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QRadioButton" name="kongdong_wu_RadioButton">
            <property name="text">
             <string>无</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>胸水</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QRadioButton" name="kongdong_you_RadioButton">
            <property name="text">
             <string>有</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QRadioButton" name="xiongshui_you_RadioButton">
            <property name="text">
             <string>有</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QRadioButton" name="xiongshui_wu_RadioButton">
            <property name="text">
             <string>无</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>结节边缘</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QRadioButton" name="maobolimi_shi_RadioButton">
            <property name="text">
             <string>是</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QRadioButton" name="jiejiebianyuan_guanghua_RadioButton">
            <property name="text">
             <string>光滑</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QRadioButton" name="jiejiebianyuan_maocao_RadioButton">
            <property name="text">
             <string>毛糙</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_43">
            <property name="text">
             <string>结节空泡</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QRadioButton" name="jiejiekongpao_wu_RadioButton">
            <property name="text">
             <string>无</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QRadioButton" name="jiejiekongpao_you_RadioButton">
            <property name="text">
             <string>有</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>98</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="4" column="2">
           <widget class="QRadioButton" name="jiejiegaihua_wu_RadioButton">
            <property name="text">
             <string>无</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QRadioButton" name="xiongmoaoxian_you_RadioButton">
            <property name="text">
             <string>有</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_51">
            <property name="text">
             <string>胸膜凹陷</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QRadioButton" name="jiejiegaihua_you_RadioButton">
            <property name="text">
             <string>有</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QRadioButton" name="xiongmoaoxian_wuu_RadioButton">
            <property name="text">
             <string>无</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>结节密度</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QRadioButton" name="jiejiemidu_junyun_RadioButton">
            <property name="text">
             <string>均匀</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QRadioButton" name="jiejiemidu_bujunyun_RadioButton">
            <property name="text">
             <string>不均匀</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_47">
            <property name="text">
             <string>实性结节</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QRadioButton" name="shixingjiejie_shi_RadioButton">
            <property name="text">
             <string>是</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QRadioButton" name="shixingjiejie_wu_RadioButton">
            <property name="text">
             <string>无</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_48">
            <property name="text">
             <string>有晕征</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QRadioButton" name="youyunzheng_wu_RadioButton">
            <property name="text">
             <string>无</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_49">
            <property name="text">
             <string>结节分叶</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QRadioButton" name="jiejiefenye_wu_RadioButton">
            <property name="text">
             <string>无</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QRadioButton" name="youyunzheng_you_RadioButton">
            <property name="text">
             <string>有</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QRadioButton" name="jiejiefenye_you_RadioButton">
            <property name="text">
             <string>有</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_50">
            <property name="text">
             <string>结节钙化</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>CT诊断：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="CTzhenduan_plainTextEdit">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="acceptButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>550</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>550</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <zorder>acceptButton</zorder>
  <zorder>cancelButton</zorder>
  <zorder>tabWidget</zorder>
 </widget>
 <tabstops>
  <tabstop>xingming_LineEdit</tabstop>
  <tabstop>xingbie_ComboBox</tabstop>
  <tabstop>nianling_LineEdit</tabstop>
  <tabstop>minzu_LineEdit</tabstop>
  <tabstop>zhongliubingshi_ComboBox</tabstop>
  <tabstop>zhongliubingshi_PlainTextEdit</tabstop>
  <tabstop>feijihebingshi_ComboBox</tabstop>
  <tabstop>feijiehebingshi_PlainTextEdit</tabstop>
  <tabstop>fenchenxirushi_ComboBox</tabstop>
  <tabstop>xirugongzuonianxian_LineEdit</tabstop>
  <tabstop>gongzhong_LineEdit</tabstop>
  <tabstop>yichuanbingshi_ComboBox</tabstop>
  <tabstop>yichuanbingshi_PlainTextEdit</tabstop>
  <tabstop>xiyanshi_ComboBox</tabstop>
  <tabstop>xiyannianxian_LineEdit</tabstop>
  <tabstop>meitianxiyanshu_LineEdit</tabstop>
  <tabstop>huxibingshihuoqita_ComboBox</tabstop>
  <tabstop>huxibingshihuoqita_PlainTextEdit</tabstop>
  <tabstop>zhusu_PlainTextEdit</tabstop>
  <tabstop>fare_wu_RadioButton</tabstop>
  <tabstop>fare_3738_RadioButton</tabstop>
  <tabstop>fare_38yishang_RadioButton</tabstop>
  <tabstop>kesou_wu_RadioButton</tabstop>
  <tabstop>kesou_you_RadioButton</tabstop>
  <tabstop>tanzhongdaixue_wu_RadioButton</tabstop>
  <tabstop>tanzhongdaixue_you_RadioButton</tabstop>
  <tabstop>kexue_wu_RadioButton</tabstop>
  <tabstop>kexue_you_RadioButton</tabstop>
  <tabstop>xiongmen_wu_RadioButton</tabstop>
  <tabstop>xiongmen_you_RadioButton</tabstop>
  <tabstop>xiongtong_wu_RadioButton</tabstop>
  <tabstop>xiongtong_you_RadioButton</tabstop>
  <tabstop>shengyinsiya_wu_RadioButton</tabstop>
  <tabstop>shengyinsiya_you_RadioButton</tabstop>
  <tabstop>qitayuhuxiyouguan_PlainTextEdit</tabstop>
  <tabstop>CThao_lineEdit</tabstop>
  <tabstop>jianchafangshi_comboBox</tabstop>
  <tabstop>jianchariqi_dateEdit</tabstop>
  <tabstop>jiejiedaxiao_lineEdit</tabstop>
  <tabstop>zuofeishangye_checkBox</tabstop>
  <tabstop>zuofeixiaye_checkBox</tabstop>
  <tabstop>youfeishangye_checkBox</tabstop>
  <tabstop>youfeizhongye_checkBox</tabstop>
  <tabstop>youfeixiaye_checkBox</tabstop>
  <tabstop>linbajiezhong_wu_RadioButton</tabstop>
  <tabstop>linbajiezhong_you_RadioButton</tabstop>
  <tabstop>maobolimi_wu_RadioButton</tabstop>
  <tabstop>maobolimi_shi_RadioButton</tabstop>
  <tabstop>jiejiebianyuan_guanghua_RadioButton</tabstop>
  <tabstop>jiejiebianyuan_maocao_RadioButton</tabstop>
  <tabstop>jiejiekongpao_wu_RadioButton</tabstop>
  <tabstop>jiejiekongpao_you_RadioButton</tabstop>
  <tabstop>kongdong_wu_RadioButton</tabstop>
  <tabstop>kongdong_you_RadioButton</tabstop>
  <tabstop>xiongshui_wu_RadioButton</tabstop>
  <tabstop>xiongshui_you_RadioButton</tabstop>
  <tabstop>jiejiemidu_junyun_RadioButton</tabstop>
  <tabstop>jiejiemidu_bujunyun_RadioButton</tabstop>
  <tabstop>shixingjiejie_wu_RadioButton</tabstop>
  <tabstop>shixingjiejie_shi_RadioButton</tabstop>
  <tabstop>youyunzheng_wu_RadioButton</tabstop>
  <tabstop>youyunzheng_you_RadioButton</tabstop>
  <tabstop>jiejiefenye_wu_RadioButton</tabstop>
  <tabstop>jiejiefenye_you_RadioButton</tabstop>
  <tabstop>jiejiegaihua_wu_RadioButton</tabstop>
  <tabstop>jiejiegaihua_you_RadioButton</tabstop>
  <tabstop>xiongmoaoxian_wuu_RadioButton</tabstop>
  <tabstop>xiongmoaoxian_you_RadioButton</tabstop>
  <tabstop>CTzhenduan_plainTextEdit</tabstop>
  <tabstop>acceptButton</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>PatientInfoDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acceptButton</sender>
   <signal>clicked()</signal>
   <receiver>PatientInfoDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
